-332..

1363 6. Lutherus Martinus. - ‹ Sermo de Pe· Ι nitentia P. Martini Ι Luther Augu·
stiniani Wit Ι tenbergens. r 16 fine: ‹Lipsiae 61 aedibus Valentini Schu-
111611 Ι Anno Domini Millesimo quin· Ι gentesimo octavodecimo. r
16 4, di 1. (4). Frontespizio obiuso in 6616166 6 fiorami inc. 16 legno,
Postilla msa nei margini.

letos. Lutberus Martinus. - ‹ De Liber! tate christiana dis Ι 66116116 Μ611161Ι
Lutheri, per au Ι torem reoo Ι gnita. Ι Epistola eiusdem ad Ι Leonem Deci·
mum Ι Summum Pon Ι 11116616 Ι (Wittembery, 6 8611. 1520) a. 16 fine: ‹ Anno
Domini Ι u . 6 . 111.» Senta 16696 6 nome di tipoyroso.

161111 1. (26),ss bianco). Frontospizio oon 6616166 166. 16 legno, rappr. putti 6
varii fregi.

Ν61 verso del foglio 25 ὁ 661-1116 6 mano: «Philippi Melenebtbonis De Officio Sacer·
dotali Oracio. - Operae praetium eone nisum erat (616.) hilariter imperem.» - Nel-
l'interno della legatum: «p. 233. b. F. N.⁰ 22.» sor. oolla 6161116.

raboa- 137οΙ6166611161111. - Lag. in pelleremus, eon imprees. di froude 6 fiori.

1371. Biblia Sacra. - ‹ Biblia Ι interprete Sebastiano Casta Ι 11666. Ι una oum eius·
dem) Annotationibus. Ι Totum opus recognovit ipsa, & adiecit 61 Flauio
Josepbo histos riae supplementum ab Esdrae temporibus usq; ad Ma Ι 6116-
1666, itemq; aMaohabaeis usq; ad Ι Christum. Ι (ino. 16 16666 rappr. Arione
16 mezzo 61 more, 6 6666116 sopra ii 616111666661611166666 161611)
Basileae, per Joannem Oporinum ›. 16 fine: ‹ Basileae 61 officina 16Ι
annis Oporini‚ Anno Salutis bumanaeuul 11111. mense Martio. › Seyue:
<Nouum Testamentum Sebastiano Castellione interprete. Ι1616.) ›.

16161. lniziaii figurate nell'interno.
Ν61 frontespizio della prima parto: «Est Achillis Pyrm: 666666· Lindum: 13 octob:
1 Tiyuro Badom Heluetiorum allatus 35 166636 60 1551)- Ν61 frontespizio 116116

seconde parto: «A. P. G. L. 1554. a - Nell'interno sono aleune rarissime postilla msa
del Gessero.

Leg. in pelle suine. - impreas. di 66616166 yyy. 661 Dr. 6 661 R.

1372. - ‹Strozii Poetae Ι Ρ6161 61 Filius. Ι (ine. 16 16666 rappr. 11 Tempe, 66116
661 116666 esee soolozzonte 666 16616661 molto: 111116 1616666111 nervuum
vrarvs) Parisiis Ι Ex officina Simonis colinam.) 1530. a
11661. (a), aso, (1), (1 araneo).
Leg. in polle di vitello, oon pieoolo fregio dorato nel contro.

13736. (1661661166 Iohannes. -‹ compendium 6161116166 Ι 1666616 Ι Garlandii Α6-Ι
gli philosophi 16-Ι611661611ε oum Dietionario eiusdem artis, Ι atque de Metal·
lorum Ι 11666116 praeparatio Ι noq; 6616616611116116, 6616 annos Ι 611. eodem
authore Ι conscripto. Ι Adieoimus eiusdem oompendij per Amoldum de Vil-

 

