-26-

vitae exitu. 1 ad Philip. 111. 1 Multi ambulant, (910.) 111 . n . xuvur ›. Ia fiac:
« Franciscus Behem excudebat 1110111111, Mensis Iulij 111 . n . xnmu . »

ln 12.

1009. Hieronymus ( ). — «Duo scr 1 munes de 1199191 virgine Maria, Dei 991111
11109, nostra domina: unus S. 1 Hieronymi, in eius laudem: alter Mart. Lu·
theri, in ejus iniuriam] qui divinis est scripturis) confutatus. Can. 1111.)
1019 pulchra es Can. 111 Quae est ista (910.) u.n.xnv111.› inpiae:
‹Franciscus Behem apud S. Victorem prospe Mogimtiam excudebat
19911199 septembri. 1109111111.»

111 12.

929- 1009 urscnnmsnn. - Leg. in pella di vitello. Nol mezzo del Dite iln'tratto
di OttoneEnrico conte Palatino, stamp. A, colla data del 1551. Attorno sono impressi
alcuni fregi. - R impr. 091111. Β. Angoli di metallo con borchie.

101. Berlicomius Balduinus. - ‹Hierosti 1 chon 91191 carminum 0111111119 sacris
et 1 ecclesiasticis 1 metaphrasi poetica concinnatorum, 1111111 IX 1 Balduino
Β91110911110191111991111091191 91019191 (119. cli donno nudo reduto: 11118111
ΠΑΝΔΑΜΑΤΩΡ) Paul. ad Thimoth. epist. priores corporalis exercitatio (010.)
ex officina 001919911111911911191101111.9

Vol. in 8 di pag. (2 1119110119), (38), (21.1, 428, (³ b.)
Lag. in mazza pella suina. - stampiglia Snel Dr. a nei R

102. Boissard Ianus 190. - «Iani 19001111 Boissardi 1999911191 Ρο9111919.1Ε19-
giarum Libri 11.1Η911(19099911911ο1. Lib. 111191191οω1] et Epitaphiorums

Lib. 11. jEpigrammatum Lib. II. — Motis, 1 Excudebat Abrahamus Fa·
ber. 1 11 . n . xic . cum privilegio Regis. ›

Un vol. in 8 di pag. (16), 406, (10).
Lag. in pelle anina. — Dr. 9 R impressione S.

103. Vultcjus Iustus. - ‹ Iusti 1 Vult ji 1 academiae Mar 1 purgensis Professorisl
poematum 1 lib. 1111111110 primum in iucem editi. 1 procurante! Hermanno
Vuliejo 1. 0191119119 filio. (119. 191991.9119901109 delto 89919999 coa
0901990119 dasiro e 11110019) Morpurgi ap. Paulum Egenolphum
u . nexu.»

Un vol. in 8 di pag. (16), 177.
Lag. inpelle suina, colla stampiglia 0 impressa iu ambi i 1911.

104. Cornelius Iacobus. - ‹ 19001111 Cornelii 19 Marcel Opera! 01111119,1 qual
poeticas, qual0ratoriafquaihistorica. 1 Lovanii. TypisPhil.Dormalii‚l
An: c1o .1ocxu1. cum gratia 91 privil.»

 

