-291..

111 8.
Nel trentespizioz 0 (28 00)) 1110. - ‹Auqaburpi261ulij anne 1564» 1110101110,

nell'interno della legatura: «A. P. G. L. - ,1090110191- 1565 - Summa praeter
0100014 er.» ms.
11950-11010111001111111. - 1100111 mezza pelle 0111110

11118 0. contarenus Gaspar. - ‹ Casperia 0011-11010111 Patrieii velasti, de ma·
gistratibus a 101 pub. Venetorum 11-11111 0010011100. iu lepoo roppr. 01110
mani eho teopooo uo’aato 0110 quote 0000 0100191101 111ιο 0011111 ui
lati: 0110101111) Basileae Α11110111.0.111.1111. 1011111 priuilegio Imp. Maie-
statis. › 10 fine: ‹ Apud Hieronymum Frobenium o Nic. Episco-
pium (ete.) ›. Net verso delt’ultimo 1. ἑ 10 med. 100. mu io dimensioni
mappieri.

1118.
Nel 11001000ὴί0ιο aum Achillis P: Gesserj L. Moenminpoe 19 April. emptas 6 crue.
u⁰1544.›ms.

119111). Ρ100 della Mirandola Franciseua. - «Fran 1 01001 Pici Mirandu 110111 00
00110011 diae domini, epistola apo 1 logatiea, pro S. Di 1 onysio 111001 pagita. 1
IngolstadiiAn.lu.n.xxv1. ›

ln 83 pag. non numerate. Frentespizie ineemieiato da ine. in legno eon puttini.

12000. Bonnus Hermanus. - ‹ Clarias. 111110111οῙ1011111011011001101110111001111111 ³

libri tres ab Hermanno! Bonno primum Germanice notati, 1101111110 111001.
Iustino (11010-110 Goarino Iureeona. in Latinum uersi (ete.) Una eum ora·
tionibus duabus ejusdem D. 111-1011111 Gobleri in obitum illust. 1 Principis
Eriei Senioris Ducis (010.) Laetori 1 Reperies in 1100 scripto, Amice 100101 (010.)
Basileae. a Senta data e neme di tipoprafo. - Sapua: ‹ Oratio Funebria
in obitum illust: Principis Ε11011 (010.) ›. 1111001( Basileae in offi— 1 eina
Barth. Vueathemeri‚ sumptionem Ioannileporini Anno 1 Christo
nato u.n.lxn111. mense augurato. ›

1118.
Νο11100100010101οΕ01Ρ16000011 L: 0010111Ι 1543 Veleurioe 6 er.» 1110. 111 tine,
monogramma del (1000010 eolla data 1543, ed il prezze 6 cr.

120101. capella Galeanus. - ‹Commen 1 terii (10100111 Capellae! de rebus gestia
pro restitutione Francisei Sfortiae 1 11. Mediolani Ducis, ab ipsomet authore
pestremo l recogniti (010.) ut plane diuersi uideri possint. 1 Eodem aeeessit
et 1110101110 belli 1100010111, quasi appendix superiorum. 1 unt eum Praefa·

tione Ιοο01111111100111010111.1(1110. in tepeo rappr. uo leone, 0001010 sopra
am morione, 010 porta un 0000000 sopra laspauosinietra)n.n.xxxv111. ›

 

