-179-

103101011000111111130011010, per 1001· 1 nem Oporinum. 1» Iu fine:
‹ Anno Salutis humanae 1.1.111.Μο1001Μ11110. ›

1111111103. 173, (25, l tianae), 404, (60).
103. in pelle di vitello. - Nol Dr. impress. contr. 0. e la data15675 impress. di
conterno a.; 101 R. impress contr. D. 0 impress. di conterno α. Borchie 0311 013011.

Β. - ‹ 11011111Βο11011100-11111 antiqui scri· 1 ptores aliquot insi· 1 3100, partim
hactenns 11-1 cogniti. 1101011111 Bibliotheca G. V. Marqnardi Freheri, Gon·
siliarii Palatini] Accedunt seorsim 1 1011. Dubravii episcopi Olomuccnsisl
Historias Bohemicae Commentarii, 10130 01011010100111001010300,11110·
totuin 11110 detl'opera, rappr. due muni che 1009000 un caduceo, 01
toti del 0110100000 due comi u'aoboadanza,e sopra un 0000110 01010·
011100011110100031010101 Wechetioui) Hanoviae, [Typis Weohelianis
apud ClaudiumlMarnium,&heredes loannisAnbriizlm.n.cr1.›

ln fol.
103. in pelle anina. - Da ambi i lati impress. contr. rotonda BB.

Memoriae Thomas. - ‹Thomae Oormerii 1 Alenconii, 1101111300101111
Henrici ΙΙ. Regis Galliae 1111111 quinque. 1 Ad christianissimum, Angustissi-
muimqne Galliae 1 81 Ρο101110 Regem Henricum 111. 1(100. in 109001 due
cicopae, e cotto, il moaopr. dell' editore, composta colle 1011. S, N, cuia
amarapposia 000 01000 0 doppio octa 01111.) Ρο110110, [Apud Seba-
stianum Niuellium, sub Ciconiis, 1110 Iacobaea. 1 u . n . 1111111111 . 1 (lum
Privilegio Regis.»

111.
103. in 1011001110. - 11111000. contr. S. nel Dr. 0 101 Β.

4. amas Montanus Benedictus. -1 Liber 11101010110110111030101011011οΑ111111
1110 1 De historia Generis humani. 1 Operis magni pars prima, id est, anima.
Bencd. Aria Montano Hispalen. 1 descriptores (iac. ia leyno: una mono
che tiene 00 compasso, e it motio: 11101111 0010111111) Antnerpiae,
Ex officina plantiniana, [Apud Viduam, & loannem 1101011111

Μ .D . XCIII.)

11 l.
103. in pelle suine. - lmpress. contr. 1111. 101 Dr. R. 10111.

i. 1001 lacobus. - «V. 011 laoobi 1 Lectii 1 Ι. G. 1 Orationes. 1 (iac. in tepeo Δ
ruppr. l' impreco del 1111031010, col molto: sraurn 11 ornanum nora)
Genevae,lllxcudebat Petrus de la Rouiere. 01010011.)

ln 8.
103. in pelle anina. - lmpreas. oentr. 0. 101 Dr. 0 101 B.

 

