-338-

Cum priuilegio Imperiali. 1111111 010111, 11111111111111111 Christiani lige·
1[0111].111.1.1111111. ›

111 8.

Nel frontespizio: «Achillis P: Gasscri 101111. Auqstburqi 11 April. 15 72.» ms

1398 0. 81111111118111111) Ι. Α. -1 Ι. Antonii 1 Saraceni 1 Lugdunaei de peste 0011- 1
1111111111111 quo praeter pestis naturae, praecautio 1 111 etiam atq; cura·
tionis ipsius uberio l rem explicationem, non 1111111111 super eadem ma·
teria hoc nostro secu· 110 dr oaelo in contentionem plerumq; 1 veniunt obiter
strictimq; 1111111111.1(110. in 1111110, rcppr. due moni che 11990110 un
cuore ,· intorno ἑ un 1111110 intreccicto ,111 quob d 1011110 il molto:
11111111 11111111. 1111111111 consulumve. 00111 cousssvsrvn soorsrss.) Lug·
duui,lApud Lodovicum cloqucmin.sm.n.nxxn.»

1118.

Ν111111111111011Α11111111Ρ1(1111111114 April. a⁰ Μ 1572 emptus ,11911-
11191 oms. ln fine, ncll'iuterno della legatum: « MDLXXII. Auqstburqi Summa 35 cnse.
sRon›m

13961-1398111111111111111. - Lag. in pelle di vitello. - impress. di conterno 1
fregi nel Dr. 1 nel R

1399. 1111111011 Erasmus. - ‹ Primus liber 1 tabularum directionum, 1 discentibus
1111111111-111111110101111 necessarius 811111111111111Ηί1 insertus cst
01111111111111 ad singula scrupula qua· 1 drantis propagatus. 1 Item nora
11111111111-111181Ρ11111110111, item mnbrarum. 1 Appendix canonum
secundi 1 Libri Diractionum quiin Regiomontani 101111 desiderantur. [Au-
1011 Erasmo l Rhcinholdo Saluedensi. 1011 gratia 81 priuilegio Gaesareae 81
Regiae Maiestatis. 1 —Tubingae apud haere-sdes Ulrici Morhardi.
Annolmbsrrrr.»

ln 1,(11 f. (52) 236. Parta dcl frontespizio b iu rosso.
Postilla mss. nei margini.
Lag. in pelle suina. - impress. di conterno nal Dr. 1 111 Β. abl.

14990. Erasmus Roterodamus. -‹ m In epistolam 1 Pauli Apostoli ad Romanos
Pa 1 1111111111, per Erasmum Ro lterodamum ad Reverendissimum cardina·
111161111111.» 111 fine: ‹ ln aedibus Frobenianis 1 apud inclytam Gar-l
maniae Β11111111Μ1111 Ianuario! An. 11 1111111 . 11

ln 4, di pag. 146. Α pag. 1111111111 inc. in legno, con putti a fregi, non che
gran lettera iuiziale, pure inc. iu legno. Nell'ultima pagina, altra inc. in legno 111111-
sentante l'impresa di Froben, ciob la mano sorreggenta un caduceo.

149111. Amadeus Lausann. ep. - ‹ Divi Amedei Epi 1 scopi Lamaniae 1 neniam
Virginea 111111 Humiliaa 0010, planis 1 mysticis eius laudibus, 1 quae miris

 

