-234-

1173. Bertmcius Bononiensis. - <Nusq; 011101 impressum 0011010101111111 totius
fere medicine Bertrucij Bononiensis in quo infrascripta continentur. 1 1 Primo

de regimine sanitatis. 11 Secundo de egritudinibus particularibus que 0111111
ecapite usq; ad 10110111101110110 egritudinibus universalibus hoc est
de febribus. 1 1 Quarto de crisi et de diebus creticis. 11 Quinto de 1011011101
1801101010001111011011100. 11110910 rappr. un giptio) (111111 gmtia et
priuilegio.» In fine: ‹ 1 0011001011111 medicine Βο11101011 Bononiensis bic
fine capit. Im 1 pressum Lugd. per Claudii (1011011111[10]011011011.
lmpesis honesti 11111 Β1111101011101 11010. Anno domini 1 10000011.
tertio Kal. monstris.»

In 1, di 1. (d), ccliiij, (7 bianchi in principio, 0 7 b. in 11110 aggiuuti posteriormsuts);
011111. gotico 1 due colonus, di rigbe 47 0110011111 Frontespizio rosso 0 nero.

Postille mss neil’intsrno. Nell'interno (10111 legatum, in principio: ‹an Dici)
ms. 0 monogramma composto colle 1011010 WS iu mstita. 11011111101110110111 legatum
perimente, in 11110111011110111111.

Leg. in pello suina con impress. di conterno 11010111.

1174. Bertrucius Bononiensis. - ‹ Nusq; antea impressum colle-l ctorium totius
fere medicine Bertrucij Bononiensis iusque infrascripta continentur. 11 Primo
de commendatione 11011101101180011110 de informatione 1110110111 Tertio
de regimine 001111111111 Quarto de egritudinibus particularibus que sunta
capite usq; 11111011001111111110 de egritudinibus universalibus hoc 011 do
febribus. 1 1 Sexto de crisi 01 diebus 0101101111 Septimo de venenis. 11 Octauo
de decoratione. 11 Nuperrime addita, 11 Addita est practica de nouo in
lucem pmdita de 1101101111 01 curatione universarum 1011111111(οω.11(1110.10
legno roppr. un giptio) Cum gratia 01 priuilegio. › In 1110· ‹ Explicit Gol-
lectorii (etc.) Impressu; fuitlhoc opus Lugduni in edib’ 10100111 myt
sumptu honesti viri 1 Bartholomei troi 11110 1 v[ir]ginis partu.
u.ccccc.xviij die.xxlviij.lulij.›

In 4, di 1. (1), ccxxviij3 011111 gotico s due colonne di righe 49 0110011111. Fronte·

spizio rosso 01010.

Postille mss. 101 margini. Nell’iuterno della legatum: «1101110010 stechel Art 01
Medicina: Doctor.» ms.
Leg. in pelle 111111 - Impress. di conterno 1 fregi ed arabsschi.

1175. Lucem (a) Ludovicus. - «1111101101. 1. Lucana nullius 111010 litterature
si non ignari saltim 116 cupidi ceteri [pro-l fessione p'cipue Medici 111110·
usq; Hispani. Ad equiss. 11011110 Tolosane ditionis Iudicem ut titulo 111101
ita ds re maiorem eddemg utriusq; peritie. 1 1101111110 atq3 (1011011101 Do
ctorem 0010111011. dium Ioannem Cbauaubaor'r: 1 De 1111111 presertims
Peste in 1 tegra valetudine deq;l hui’ morbi 101101 dijs 10011111111101

 

