.. 331 ..
11. oc .111. Ι Cum gratia (ata.) Fran 001 urti ,l Ex Offioina Typographioa
Nicolai Hoffmanni, sumptibus Petri Kopffij. ›

ln 4. Nal verso del frontaspizio ὸ ino. in rame 11 11110110 dall'autora.
Lag. 111 palla suine, - St. 001111. P. nal Dr. a nel R.

1364, Bayrus Petrus. - <Petri Bay Ι 11 Taurinensis Ι de medendis Hunani (sie)l
corporis malis Enohi Ι ridion, Ι Quod uulgo veni mecum vocant: cui) adiun-

ximus hao editione ejusdem Autho Ι ris Tractatum de Peste. l(iao. in layna
eoppa. aaa doaaa cha aaa la clastra tiarae aaa 1001310110, latomo 11011101
avorsari ramssvs 11010 voravit ravit) Basilaaa, Ι Apud Petrum Par·
110111 Ι 1563.»
11 8, di pag. (32), 664. Νο1 11010311 avanti il 110111. 0 nall'ultimo sono annotazioni maa.
Lag. con pergamena 110110 da un codiee 1111113100 dal secolo 111.

13650. liutherus Martinus. - «In epistolam Pau Ι 11 ad Galatas, Ι F. Martini
Lu· Ι theri Augu· Ι 0111110111, Ι Commen- Ι 1011-Ι us. Ι Liber ad lectorem. Ι Ρ1110,
satis (010) Cum priuilegio. Ι Νο1110 timere deos alienos. quia Ι oues maae
vocem meam audiunt. » Ia fiae: ‹Annoa natali Christiano, supra sesqui·
millesimi 11111. › Saaza luoao e nome 111 tipoaraso.

ln 4, di 1. (6), 76, (1 blanco). Frontaspizio ine. 111 103110 eon molta 631110.

Nal 103110 di guardia, 0 principio, ὁ la copia di una lettera scritta da: «Philippeo
Malanchton cuidam Amico. »601011111οε 0 Diras ad qentilam tuum Bouillum litteras 011-
11111 (010)» Termine: «Meam audaciam at extemporalitatem boni consula. Vale Valt-

tenberqae. »
Postilla msa. nai margini.

136611. liutherus Martinus. - «De 1οΙ 110 monasticis, Ι Μο111111 1111111οΙ 11 iudi·
ciumlWittembergae. › La dedica porta la alata del 10011111.
Seaza aomo di tipoorafo.
111 4, di 1. (60). Frontaspizio 0011 cornice 1301010110. in 103110.
Postilla 0 mano nei margini.

1367 0. liutherus Martinus. - a De capti· Ι vitate Baby· Ι 1011100 Eo Ι 0100100. Ι Prae
ludium Ι Μο11111 11111011.» Saaza aaao, laoyo anama cli tipooraso.

ln 4, d. 1. (78). Nal verso dal frontaapizio ὁ 11 ritratto di Lutoro ine. in 103110. “

Postilla 01110110 1101 margini.

136811. liutherus Martinus. - «Da 0111οΙ ganda missa pri-f vata Martini Ι Lu·
theri sen-l tentia. Ι Leo rugiet, quis non 1110011111ΙΑ11100.» La dedica ἑ

del 11. 0 . xxi. Semo laooo a aoma alt tipoarafo.

111411 1 (44), (1 bianao). 0011100110111103110 1011101100ρί110, 0011011111, 0111111011,
0 10 data 1519 0110113010 dastro 1111011010.

Postilla 11100. nei margini.

 

