1)-111111111111111 toi 11111 mn 111111 nono»
1111111111111111111 1111111111 tn nno 1111 111111
‹ ,11111111111111 111 1111111 1111
Fol. ΜΡ (121) ed uno binnco.

1)-11111111111111 111 11111 nn 111111 nono»
11111111111111111111 5111111111 in noo 1111 111111
.« 11111111 11111111 1111111111 non 1111
1³01. :tp (122).

Vol„ XVII:

1)-111111111111111 111 111111 mn 1-1111 11111»
11111 111 in nnolnnn 111 111111 111111 111111 111111
.« 11111111 111 1111 11111111”1111 elnon
Fol. nn (pen 111111 tipografico ΠΧ) (88), 111 non num. ed uno binneo.

1)-11111 111111111 11111 111111 :nn 11111 111»

annon 111111 111 in 1111 :int 1111111 11111111 Son
.« 1111111111 11111 111111 ,1111111 11111 11111111
Fol. 111) (113) od uno bianco.

Molti trattati sono ripetuti o duplicati, vari altri 11111111. ‹ Un eoempl. complet
eet de toute roretl» scrive il Graesse 11111 sun opera: ‹ Tre'sor de liores rores et pre*-
oieuee 111. Dreede, RudolfKuntee 111. 1867.» (lom. Vl, P. 11, p. 24). Uno di questi,
contenente per intiero 11 prime edizione Bombergiana (1510-23), ὁ posseduto (11111 0111-
1111111, ignoto 1111 111111 Steinsohneiden, il quale (op. cit. 111. 217, N. 1404) afferma:
«Exemplar inteyrum non mioetum ed. Ι nullum nobis notum.»

Legatum. 1 volumi l, ll, IV, V, Vll, in pelle di vitello. - Nol Dr. impresn 11111. Α.
11111 dete 1553. Nol R. imprese. contr. B. Stempiglie di 11111111 esterna d. od interno
oon piccoli busti entro eeudetti eiroolari, alternati dn figure di 11111111 1 torri di varin
111111. -l vol. lll 1 Vl, in pelle di vitello. Impressioni contr. A. 11111 (1111556111.
Stompiglie di contorno interne 1. ed 1111111 d. -Gli altri in pelle di vitello. Impres-
1111111111.11111111181111113111 di conterno interna ll. od 1111111 tt. In tutti i

volumi borehie di metallo agli angoli e einppo.

 

