-274-

1137. cardam Hieronymus et Iohannes Baptista. - ‹Hierony-lmi Gardani Me·
diola· Ι nensis medici. de Uti· Ι 111010 ex adversis capien- Ι da, libri llll. (etc.)
Defensiones eiusdem Ι pro filio coram praeside prouinciae Ι A senatu habitae‚l
loannis Baptista 001- Ι dani Mediolanensia Medici, De Abstinentia ab usus
ciborum foetidorum libellus exiguus, quem Ι moriens explere non potuit. Ι (lum
Gaes. Maiestatis 310110 dr priuilegio. Ι Basileae. » In fiae: «Per Henri·
011111Ρο-Ι111,Α110001111οΙ00.1.111.Μο10οΙΑ131010.»

118, di pag. (72), 1161.
Lag. in pelle 01110, 001 impress contr. 1111. 0 11101000. 0 conterno p.

1138. ’1011101110 Augustinus. - ‹ Annales Ι sacri Ι dr Prosunt, Ι 01) urbe condita
ad eun-s dem Christi passione redemptum! oum Sacrosanctae Scriptus 10
d Ethnioorum collatis inter se ad veritatem Ι temporibus vera ordinateque)
dispositi. Ι Auctore Ι Augustino Το1-Ι110110, Novariensi‚ Ι 00131030110110 S.
Pauli 0101100 Ι 110311011 Ι Opus (010.) Cum 1131110 aeneis. Ι 0110 gratia dr
ρ11111031οΙ800. 0100. 110100. 010010111111ΙΡ1001011 Francos urti apud
IoannemlTheobaldum Schon Wetterum. Ann⁰. mecm.» Sepue:
‹Annales sacri (010.) Tomus 11.) (100. in 10000 rappr. 01000 oon 10
1001110 nella 1101110 001 1 fulmini 00110000000010001101 1111110 anmvs
1011000 nonnus 00010 nrm) Anno (010)».

11101. 0 due 0010110, tomi dne in uno. lucinioni in rame 1011111011ος frontespirio
001 Most ed Aronne ai lati; in 0110 10 11111100 in basso Gesd che conregna 10011101Ι
’0 S. Pietro.

Leg. in pelle 01110, 001 impress. 00111. P. d'ambe 10 parti.

1139. Telesina Bernardinus. - 1 Bernardini Ι Το10011 Ι Consentini Ι de rerum ua·
111οΙ iuxta propria principia. Ι Libri IX. Ι Ad 111101100111111,010000]101110οΙ
1101010) Ferdinandum 001101οι1 Nuceriae DucemlSuperiorum permissu!
(1001010000 10 001 d ruppe. 10 Verild 00110 parole omn ΙΜΟΝΑ 1101)
Neapoli [Apud Horatium Saluianum. u.n.nxxxv1. Ι Cum privilegio
10310. u

11 101.
teg. in pergamena.

1140. - ‹ Tabulae Ι Arithmeticae Ι ΠΡΟΣΘΑΦΑΙΡΕΣΕΩΣ Ι Universalem Ι quarum
subsidio! numerus quilibet, ex multi· Ι plicatione producendus, per solaml
additionem: 01 quotiens quilibet e divisione Ι eliciendus, per solam subtra-
ctionem, sine tediosa 80 lubrica Mul· Ι tiplicationis‚ atque Diuisionis opora-
tione, etiam ab eo, qui Ι Arithmetices non admodum sit 310110, exacta!
celeriter &nullo negotio 111οΙ nitur. Ι E museo loannis 0001311 Ι 11010011
ab Hohenberg, V. l. Ι doctoris, ex assessore summi 111111011οΙ Impera·

 

