..237-

na Dionysius Garthusianus - 0 D. Dionysii l Garlhusiani. l ln J qualuor Evangel-
0100Ιο00000110000,(010.)[001οο100000101 00001010111000000001.
mensa Ianuario. ›
0 rou 0 ι (0), aaa (ι). usaue mmm 0000 in ngas cornia 00 oenomao
similo a quella 101 numero 00100010010

Vol. 2: ⁴u D. Dionysii! carthusiani, in omnes 110011 Pauli epistolas
oommenlaria iam quar-lto, ex ipso originali, diligentissime rocol 30110 l
(010.) l Colonia apud Petrum Quantell 110000 . n . ην 1110000
rili a ⁴
. Apln 101. 11 l. (8), 140. 0001010 10101010 10 10300. comice 101 frontespixio ooms 001
1 'ampelio di vitello. - 1101 Dr. imprsss 1 oolla dala'l5503 001 R B. Da ambi
· 110110100013110 00010011 1. 0 d» Bonchis di metallo.

111. Dionysius Carlhmianus. - «D. Dionysii! carthusiani, Ι1131101010-ΙοἯο ao

Euangeliorum dominicalium totius l anni 1100000110, adiunctis Homiliia a
sermonibus, (alell Colonia, Petrus Quentel suis impen- l 010 exundabat
- Anno u.n.lxn11.monse septembrilcum 30010100010310.»
10101111(6),384. Lattara iniziali 0 0000100 101 100100ρὶ010 101 tullo 0100111 ai
0000001 precedenti.

Vol. 2: ‹D. Dionysii l Carthnsiani Enarratio Epislo l larum ἃ Evan-
3011οωιο Meto.) l Pars alteralllomiliarum Dionysii, qua peculialiter estlde
0000110, (010.) ColoniaelPetr'us Quentel suis impensis exundabat, j Anno
rs.n.xn11.l0um gratia 01 Ρο10110310.»

10101 11 1. (8), 397, (l). 000101010101010 100100 1010300. Nslfronteupizio 1 10 000·
00010 0000100 1101 verso 101100010001010010000 1 una incisione 1010300 rapprosentanto

· Dionisio Cantusiano 00001το10 dinanzi alla vergine, 010 tiano in 3000101100010 Bam-
bino‚ al 3001001000 presentata l'opora da Santa 000010. La 01310 101110οἰ0000 Piotro Won·
maus 1 verso 11 margine 10110 sinistra 11 10010 101 primo 103110 numerato 1 01010οο 10
0000100 ineisa 10 103000 01 1011 00οο 100 ligure, quella di deutra, masohile, porta 100010
000010010010, ouo 100011101 S. P. 0. R 0 10 un 000101101000100011100 M. Apnppo.
la 13000 di sinistra, fomminilo, 1 00000010, 011000 nella mano ‹lestra nn cartello ool
0000οψ00100. Nol centro 10110 parte inferiore 1 una 01310 000 00000 10 01000, 100-
010331010 dallo initiali E. 0. -· 1110311οἣ 100 10 10300 rappr. 11 martirio di S. Androa
- 1101 verso 101101110001031101 1011300011 Dionisio cartusiano in piedi, oalpostante
0 0000οο, 001 morto: amcam nm a sesua (se). m sigla 00000000 00οο uor-
maoo 1 00110 baso 10110 0010000 11 sinistra ln 100100110330100000000 001 tipi: ‹Alurdi
Aenuolreuami in 1001000 D. Dionys& Gorlhuuiunlillps'orammailluis noum 00101100
sophus, 010. ›.

· lag. iu palla di vitello. -110111010100000 A„ oolla 1010155ος 001 R B. Da ambi
i lati stampiglis 00010011 1. 01. Borohio di 01010110.

 

