- 188 -
’ iudicio. 11. 0. [1111111011010]111111311111111111111110111
Cui Imperij Rector Rex modo ibiq; ualet. 1 Lipsiae, 11 . n . 1111111 .› Ia 11110·
‹ Impressum 1010.) per Michatlsm Β111111111.0.11111. a

ln 4, di f. (52); note in margine stampato in earatt 301100.

rna-wan meermanni. - Lag. in pelle di vitello. - Nsl Dr. impreaa 00111110-
rata A. eolla data 1550 0 impreas. di oontorno 11. - 110111. impr. 00111. (10111011.
impr. di conterno ll. Borehie ed angeli di metallo.

779. Geldonhauer Gerardus. - «Historia Bataviea, 1 ex optimis quisbusquel
autoribus. 11111010 Gerardo Geldenhanrio Nouiomago 1001100111. Cum non·
nullis aliis versa 1 pagella demonstrandis, 1 antehae non 1110111111011110
yealilizio iae. 111 leuno) (10101110,οι officina Eucharii Gernioorni‚l
1111011111.»

1118, di pag. (241, 110.
103111 pallo suine. - Impress. 00111. S. nel Dr. 0 nel R.

780. chiffletius (0111111011 loan. lao- a loan. lae. ChiftletiilPatricii consularis, 011
Archiatri Vesontini 1 Vesontio 1 Civitas imperialis libera, Sequanorum 1 metm
polis 1 plurimis, nee vulgaribus 1 Saena, Prophanae'q; historiae monumentis il·
lustrata &in duas partes distincta - [Lugduni apud Claudium (layna.
M 00111111 . )

ln 4. - Nel principiaine. in rame rappr. un’ aquila 0110 00110330 001 311 1111131110
colonne di Ercola, fasciato (1101110110, nel quale si lagga il motto: 11111111.11111111;
nella parte superiore, altro nestro, su eui: 110 nr casam 11111110 1111111101 nel petto
dell· aquila: 1110011110 0111110 1111111110 1111111 1101110111 memorerm nell'intamo
del libro, incisioni in rame.

Lag. in pelle suine. - Impreas. eentr. Q. 101 Dr. 0 nel. lt.

781. semiim Nicolans. - a Nicolai 1 Serarii societatis 1000111001031,181 8811-
terarum ln Aeademiis, [primum Herbipolensi 1011101Μο30111111 interpra-
tis. 1 11 Libros Regum et Paralipomenons Commentaria Posmumal (iao.
ia 10910 101111. il moneor. di (101111 1110311110, 1 Excudebat Balthasarus
Lippius. Anno Domini 11. norun.»

11101.-110111110113.(1011110110111101110110111ὸ110011101110 eon molti stanni
innisi in rami. lniziali con 11031.
Lag. in pelle arina - lmprsaa 00111.Ε11.101111.0101 B-

782. Riekd Dionysius. - ‹ Monopan·lton‚ id est, unum ex omnibns diui Pauli
Epistolis 1101101 000 communes, sen 0011110111 materia 1 mm titulos, summo
tum iudicio tum 1 diligentia digestis. Autore 111 Dionysio Riekal (10111111
siano Ruremnn· 1 densi. 1 00111 Epistola dedicatoria adl Reuerendiss. 0111111111·

 

