-302-

1235 0. lotharingica Cardinalis. - c cardinalias Lemuria-[gi practicae Ro Ι ma·
110,Βο Germanis Ι Haereticis exstirpandis: Ι Communicatee bel gato Gallico
in Ι Ρο1ο111. Ι Ex autographo ipsius Ι Cardinalis notatae. Ι (fregio 111010 100110)
1111111111. [Mense Ianuario.» 111 fine: ‹ Ex Polonia ad N. scriptum Ι
1573. Mense Ianuario.»

In 1, di f. (4); frontespizio ohiuao in cornice 1 fregi, ino. in legno.

123311. - ‹ Memoriae! Casperis Go [ligni Chastilo Ι naci com. Ι Ductoris classis Ι
Gallicae, pace 11-Ι1111, et reconciliata ubi-l que gratia, in regiarum 11-Ι
ptiarum festivitate, una cum Ι aliis ex nobilitate Ι Gallica insi· Ι diose Ι inter·
10011Ι1.1111111.11.111.(110).ΙΑ11.01111111Ι11.1.11111,1Ρο0110 1111010·
A. Q. F. - 8101010000 0110011111· tipoprofo. ¹

ln 1, ai 1. (4).

1337 0. - c illustrium! aliquot Germano Ι rum carminum liber. Ι De immanissima
summdq; miseranda (111111111οΙ111 laniena ab impiis 81 crudelissimis
Galliae Tyran· Ι111, Lutetiae Parisiorum, Lugduni item, aliisque eins-l dem
regni locis truculentissime sceleratissi-lmeq; patratalllnno Salutism.n.nxx11.
(010.) Vilnae Ι u . n . nxxnr . › Semo 1101110 di lipograso.

1111,ἀί pag. 48.

12311111Ιῖ - ‹Rapsaces Hohnsprechem und Ι Sennacheribs Sohmachsohrifft: Ι(010.Ι 11.
opuscolo tedesco 1101011110 nel 11 001. Ν. 884.

12389. Sohesaeus Christianus. - 1 Ruinae Ι Pannonicae Ι libri quatuor: 001 Ι11101101
statum Reipub: 01Ι Religionis in Ungaria, Transylvania Ι vicinisq; regionibus
imperante Ioanne 800111- Ι do Eleoto Rege Ungariae 810. [Addita est historia
de bello Pannonico Solymanni lm· Ι peratoris Turcorum ultimo, Iulae 81 Zygel

, thi expugnationem continens. ΙΑυ101οΙ01111111110 (sic) Schesaeo ΙΜο1111111
Transylvano. Ι Ieremiae V. Cap. Ι11000 ego (eto.) Witeb erga (Excudebant
Clemens Schleich 81Α1-Ι101111180111110111101111111.»

11 1, di f. (106).
Nol frontespizio: «Achillis P. Gesserj L: Auqstburpi mestoc Octobri cano sc-
110110 1573.» ms.

13391. Wolllus ¹Hieronymus. · Muretus Μ. Antonius. - ‹ De Christianae Ι Glossi
Divinitus con· Ι cessa victoria 001111 Turcos. 111οΙ Domini 11.1.1111.Ι 110
nis Octobris, Carmina Ι quedam Hieronymi Ι Wolflj: Et M. A. satureo· 8101
oratio. Ι Cum gratia 81 priuilegio Ι Imperinli. Ι Augustae Vindelicoruml
Philippus Ulhardus excudebat. a Nelverso dalmatiano 1010111 10010

 

