..43-

(191999999111191111911199919191119.1111991199 Una 9919111111 9911 sopra 19
1191119 di (1199119199. 111 bosso o 9111191111 uno 1191119 coa 19919119 ia
1119119 che 1119911111 il titolo dcll'operu3 o desire 1119119 [191119 919 1991919119
il titolo 9111191.) Β9911999 apud loan. Hervagiumlu.n.xn1x.»

In sol. 9 due colunne. - Le parole del titolo dell’opera sono racchiuse in 999991-
9199, appoea per mezzo d'una fascia 9 999 9919999. Α1 quattro lati del frontespizio quattro
iscrizioni: 1⁶« 111919 Imperia sunto» (919), 2⁸ «ad diuos 111119 adeunto 9 (etc), S‘OEum
911919 Labeo ait» (etc), 4· «S. P. (111»

Lag. in pelle di 1119119. - Nel Dr. 11119119 di 011999-1191199 A 9911911919 1553.
- Nel 1³. impresa centr. F. - ln ambi i lati fregi composti colla stampiglia d.

172 Popma Ausonius. - 1 Ausonii Popmae 1 Frisii lde ordine 919991191191911991
libri 11991 Nunc primum editi. 11919.) (inc. 111 leuno 99919 coa 1111 leem
1191 mezzo cd alcuni 11991 inicam) [9919111991919919191111191191999
Radaeus 1 Typographus Ordinarius 1 919 . 19 . 911111. a

In 4.
Lag. in pelle anina - Nel Dr. 9 991 R impr. cantuale R.

meumes (Gomez de Castro ,11191911 Alvarus. · Hessus thanus. - ‹Salo-
1991919 proverbia 91 999199191 9199 doctiss. carmi 199 99 Paraphrasi reddita(
per D. Alvarum Gomes 91 Ε919 1 9919 Η999919 1 Adiecimus quoque Psalmos
aliquot carmine 1911999 (etc.) Basileae. » 111 fine: c Β9911999119 officina
Roberti 1 Winter anno 1 m . u . xxxvm . 1 mense Martio. 1

19 8 di pag. (8), 228, 991911. italico.

1741. Hessus Eobanus. - c Ρ99119111919 99119199911919 tertium ab authore 1
summa diligentia recognitum: atque 1 prorsus emendatum. 1 991 accessit praeter
Argumenta nuper 911199191199199199199 Salomonis codem genere 0911919191
nempe Elegiaoo redditus 1 authore Heho Eobano 1 Hessos (era su cui arde
,un cuore) Marpurgi‚ En officina cnr. Egenolphis.

n e u 1. (1 a), 195, 91919 solaco.

1159191191199 loannes. - c Ecclesiasticus 1 11191 19199 syrach 1919999
Carmine Elegiaco 19111 ditus 9 Ioanne 1911911191 Η91191991ο11111191 11
modo: 911 999119 secerneremur Gratia 81 Privilegio Caes. Maiestl
11.9.11.1111.11111119.· «lngolstadiilin Officina Alexandri 1 Weis-
senhorn ».

ln 8 di f. (112), oaratt italico, 99919 frontoapizio.

llud. Paulus (S.) Apostolus. - «11111 Ρ9911 1 apostoli 1 epistola ad 19991999,
paraphras 11199 carmine (19199111191 Paraphrasticon 11191119 99. 1 Non hic

 

