-25-

0101111001Βο0110001111111101 «In inclyta Rauracofrum Basilea
per Robertum 110101 ter. Anno 10010 Christo 1 noxum. men· 1 se
augusti. › Nel verso del med. 1. 1111111101 fipuro portante netto 01010100
101ἀο10 0 mello 0101110 uno scudo 0011 testo cti 1110011100.

1012.

oto. Tridentinum Concilium. - Tridetini conscilii 0010, quorum ca· 1 talogus
in sequentibus habetur( paginis. 1 Accessit iam recens quinta sessio 110010.
XIII. Ianuarij 1547. (11100011ιο 00101111001101111 1101 becco 1111 pesce, ed
1010111011 01011οε 010000 000011. rvrrssrun vmrvs) Antuerpiae 100011-
debat Martinus Nutius‚ typographus 1 iuratus et 1 Caes. M. admissus(
1547. 10100 privilegio caesareo »
10 12

960. Idem. - 0 Δ10101 concilii 1 tridentini, 0000 u . 0 . 1001 celebrati: 11101 cum 00-
notationibus pijs. 1 01 10010 dignissimis. 1 Item, 1 Ratio, cur qui confessionem
Augustarum 1 profitentur. nonesseassentIendum (01011 Concilij Tridentini sen-
tentijs iudicarunt: per Philippum Melanchthonem. 1 n . 0 . xnvr. › Seque:
‹ Pauli III. ponti 111010 romani epi 1 010100 duae, ad Heluetios, dn 0111010011
eorum Episcopos atq. 1111110100, quibus &instituti Concilii TridentIni dt
suscepti cotra Protestantes belli ratio 1 continetur. 1 110100 opuscolo stoccato.

In 12, ambedue senza numerosiore di pugg.

9701. Coehheus Ioannes. - «loannis Calvini 1010010 synodi 1011100111 000 cen·
surae, et eiusdem brevis 0001010110101000 duas praecipuo? calum- 1 nius!
per loannem Cochlaeum. 1 elenchus capitulo· 1 rum e sex libris d. Conra· 1 di
Bruni de concilio 1 universali. 1 apud S. Victorem prope 1 Mogontiam ex
officina Francisci 1 Behem typografi. 1 n . 0 .xn111. ›
In 12.

980. Coohlucus Iohannes. - 0 De 00101 111010 01 postestate generalis 000- 1 cilij.
Testimonia XXX 1 solida ac merito irrefragabiIi· 1 110 10 quintuplici oif- 1
ferentia. 1 confutatio XXX propo- 1 01110000](10001011001100300110001 10100
sunt. 1 LXX. propositiones 1 pro conciliorum generalium 1 auctoritate per
Iohannem 00011100- 1 um canonicum Vratisluuiensem. 1 n . 0 . xnv. › In fine
det oct: «Apud S. Victorem prope Moguntiam 1 excudebat Franciscus
Behem 1 Quinto die Aprilis. ›

In 12.

991. Lutherus Martinus. - ‹ Ex compendio 1 actorum 1 Μο01101 Lutheri 1 caput
ultimum, et ex 1 epistola quadam Mansfeldensi 111101001οο narratio: 000 cum

000010- 1 tionibus alterius epistolae, de eius 1 dem Lutheri ultImis actis 1 01
4

 

