..52-

1. U. Ι). 1801011100. Septemv. Brandeburg. 0000111111 (010.) (Ine. 10101100
1011111110010 vestita 010 guarnero coa bandiera in mano, oi 101110
101001011101111111010 0001011111.) Cum gratia et privilegio imperialis
Magdeburgi 1 apud Iohannem Francum Β1111101101.(010)1110001111.)
Vol. 2 in uno, iu 1010 due colunne di pag. (18), 4074, numerate 0 00101100 (5),
1176 num 0 col, (12).
Lag. in pelle suine. - Stamp. 0011111110 RH.

224. chytmeus (Kochhafe) Nathanael. - 0 Nathunis Chytraei 1 Fastorum 1 Εο010
siae Chri 1 stianae libri 1 duodecim. (etc.)l (fig. a 0000110 su cerno 01010.)
Hanoviae 1 apud Guilehnum Antonium, impensis 1 Petri Fuscheri
Fr. 1Α111 010 10 1101111 1.

1118111 pag. (01001501.
Leg. in pelle 0111110. ⁴- Nel Dr. stnmp. contr. Eli. - Nel B. 0111010 R

225. Schonseus (80110011) Cornelius. - ‹ Terentius Christianus( seu 1 00111οο1100
0001001 sex, 1101011110110 stylo 000001101001101100110,110110111οε1οε, (etc.) Qua·
rum posteriores duae jam recens natae: reliquae 1 ab 01101010 recognitae.
Quibus accedunt 1 Pseudostratiotae, fabula jocosa et ludicra: 1 Elegiarum.
liberi (010.) auctore Cornelio Schonaeo Goudanol Gymnasiarcha Harle
mensi cum gratia 01 privilegio. 1 apud Petrum 1 80001001100011111111
0101010111.

1118.
Lag. in pelle 0111110. - Nol Dr. stump. 001111. E. Ε. - Nol R. 0111010 R.

226. - ‹Exegesislhistorioa 1(010.) 00011001101011010011000, quibus amplissimi ordines 1
Regni Sueciae provocati, Sigismundum Tertium, Regem 1 Ρο1011100, eiusque
progeniem universam; in omnem aevitatem, 1811000110 exuerunt Diademate;
80 ornnem (01011011011011110111 illi prorsus renunciantes, serenissimum, (010.)
D. (1010101111 IX. Succorum, Lapponum Borealium, Gaianorum, 81 Esthonum
in Livonia Regem, 111101 cum subsequutura S. R. M. Liberorum legitima
propagine, pro suis et totius Regni 1 Sueciae Regibus (010.) subrogarunt.
atque 1 coronarunt. - Stokolmael Ex Molibdographia Gutterui·
0101101 Anno nucxx.»

ln 4 di pag. 353, (3).
Leg. in pslls 011111ος impressioni centrali 1101111. Q. nel R. R.

2210. - ‹ Scripta veterum 11011110 de una perso 1 na 01 duabus naturis domini (010.)
aduersus 1 Nestorium 1 Eutychen &Ace 1 phalos olim aedita 1 01111110 nunc pri·
mum in capita distincta (010.) Accessit his breuis narratio scontroversiarum
de persona 01 naturis 1111 Christo (010.) autore Iosia 81111101 10 Tigurino. -
Tigurilexcudebat christophorus Froscho 1 verus, anno nuum. ›

un voi. in 01. n 1. (11), (1 urana), 2111, (1 bima).

 

