..82-

vel albo eontinentur.lHeidelbergae‚(Typis Voegelinianis 1 Anno
11101.»

In 4.
3570- 3581 miserrumum. - Lag. in pelle anina - Dr. 011. impressa eentr. S.

3000810101 Andreas. - ‹ (11011011οο1 Andreae Schoneri Noribergensisl
Hoo est 110 descriptio 1 nibus horologiorum 001011011001111 omnis generis,
1101001101 nibus circulorum Sphaerioorum ad superficies, 11010.) libri tres 1
Η10 011110 sunt eiusdem 0110110161011011000 Machanidas (010.) Omnia 10-
cens 101081οἀ1101 Noribergaef—Apud Ioannem Montanum 8111111-
cumNeuberumlu.n.nn11.»

Un 10111101. di 1. (6), 01111001101010 geometriche. Nell'interuo della legatum
sta scritto in metita: «D. Piu'seus habuit.»

adeo. Miinster Sebastianus. — «11111101101Μο111011011001Ηο00 in duos dige-

runtur libros, quorum pris 01 geometriae tradit 1111101110 seu prima ele
menta, uua cum rerum 81 variarum figurari dimensio 1 nibus. 1 Posterior
vero omnigenum Horologiorum docet (10111100110100, 011010 Sebastiano
Μ11010101Βο011000. 1-Α110 pap. aaa: ‹Basileae in officina H enri-
chi Petri, annolChristi u.n.n1. mense martio.»

Un vol. in fol. di pag. (1211011). Nel frontaspizio d una bella incisione in legno.
Nell'intamo molta altre incisioni 0101010 geometriche.

3590-36011 miserrimum. - Leg. semplice pergamena

301001100νί10 Stanisl. - ‹Gonstil tutiones in 11-100000010 synodo wia-l di·
slaviensi, praesidente rel verendissimo in Christo patre 1 atque Domino.
D. Stauislao Carnoovio 1 Episcopo Wladislaviensi 1 editae, 1 sub Pontificatu
S. 1). N. Pii Pa· 1 pae V. (010.) Accesserunt Admonitiones quinqueuiros Sa·
0101101101001010100, eodem Reverendissimo 1118101101οο Garncovio Epi·
scopo Wla- 1 dislavieusi autore: 11010.) C olon i ae, Apud Maternum (1011 1 um!
Anno 11.1.11111.101111010.)» 1000001010 parte 101110 uo 01100010 se·
parato 001 frontespizio 0 numerarium propriu: ‹Admoni- stiones quin·
1101 01100 sacramentorum 1 administrationem 100101- 1 100, 0101010 reveren·
dissi 101110 (sie) D. Stanislao Caruaovio, Epi· 1 scopo Wladislaviensi. 1 (eir.)
(10101100 ApudMaternum Gholinum.lAnno 11.1.11111.101111010.)».

118.

Leg. iu pelle anina. - Dr. 011. impress. 00111. S.

adua. crispus C. Sallustius. - «C. Sallustii 1 Crispi 1 Historiae Romanae 1 Prin·
cipis, 1 Opera, 1 Cum fragmentis. 1 Christopherus 1 00101101011110 1000101111
emendavit, &Notis 1 illustravit. 1 110111101ςο0, 1 Excudebat Paulus Kauf·
fman.lolo.1o.xc1x.»

118.

 

