..27-

Un vol. in 8, pag. (16), 162. —- Frontispizio inciso in rame con 10 figure allegoriehe
(11 Apollo 101 mezzo, di Mercurio 0 di una musa.
Lag. iu pelle anina. — ln ambi i lati stampigiia P.

105. Periander Aegidius. - a Germania 1 Aegidii Pe 11101111 in qua 1 doctissimo·
rum virorum 1 Elegia, et iudicia eontinentur (010.) Quibus addita 0111111
singulos authores et viros doctos 1 ejusdem iudieia 01 encomia. (010.) Ad ela·
rissimum virum, conradum Caes. Majest. Gratia et Privilegio ad annos
doeemlFraneofurti ad Moenum, per Petrum Fabricium, impensis
sigismundi Feyerabend. 1567.»

Vol. in 8.

Nel frontespizio si 11010 «(20 0100)» 0 piri sotto: «1101111101 P: 60010100 L:
0000 anno 1568 Ianuarii 2 emebat Aapstbarpi» ms. - In flue, nella copertina, iu·
tornamento: «A. P. G. Ι.. 15- 8001010 2. 7 01.- 68 1101010191) ms, 01011 Achillas
Piminii Gasseri Lindaueasie 1568, 8010010010.

Leg. in mazza pelle suino, decorata di fregi.

106. Vordorius G. 1.. - «Ο. L. Verderii 1 peripetasis 1 epigrammatum: (010. 1 )Eiusd:
Bombyeum metamorphosis, Ecloga eui 1 titulus Aphtarques atalia Poematia.
(iace 00010 00011011οε 111011 norun omuns 1011011 smus, e 10 mezzo:
1111 0111111110) Parisii s - ap. Mathurinum Prevost. sub seuto Veneta,
eregione 1). Ioannis Lateranensis. 1581. 11

Un vol. di pag. (2), 182, ( ).
Lag. iu pello suina oolla stampiglia Sin ambi i lati.

1011110110 Gilbertus. - ‹Sacral Η11101101110101οο carmine! expressa, et in
XII 11111. redacta, 1 per R. P. Gilbertum Filholium Abbatem 1 Nealphae ve-
1011010111 notis et Cronologia ejusdem 0110101101(οΜ stemma Reate 111
Francia) Parisiis, apud Feder. Moreilum Typogr. Regium in vieo
Bellouaeo, ad urbanum Morum. 1111111111 eum priv. Regis.

Un vol. in 8 di pag. (16), 235, (2).
110111 pelle suine. - Nel Dr. 0 uel R. R.

108. Iarnutius Ianus. - ‹ 101111 1101111111 Initia, 1 Basia, Ocelli, 1 et alia Poemata;
(ete.) ab ipso auctore publicata. ((1001 110111101οπ100ίο00’00011000010110
faeere, 0 oon teporote: 0010011111 1101101001100011) Lugduni Ba·
tavorum ap. Ludovioum Elzevirum. c1o . 10 . 011111 . ›

Un vol. in 8, in 1110 della p. (1) eun'ino. rappr. Pallade portante una bandiera 0011
due 0111011, 0 10 parole: «rura 1101 anama 111110.»
Lag. in pelle suine. - Da ambi i lati impr. P.

 

