-196-

81116. Jovius (Glorio) Paulus. - ‹ Pauli Ιο-Ι vii comensis Medici Ι116 Romanis
Piscibus hbel- Ι lus ad Ludouicum Bor· Ι bonium cardinalem Ι amplissimum!
(iac. io tepeo: due 16661 abe sosteapono un caduceo, 61 lata· 666 Ι nnn
16 fiae 1 11661616 16 macoma incisione) In 01116166 Frobeniana Ι
1666666661.»161666Β6611666 in officina(etc.) per Hieronymum
Frobe· Ι nium, 86 Nicolaum Episcopiu‚ Ι Mense Augusto, (616)»
16 8, di pag. 144, (8).

814 b. Scribonius Largus (Designatiauusl. - a Scribppii Ι Largi, Ι medici vetustis Ι
slmi Ι 16 compositione medi· Ι camentorn liber, iampri- Ι dem Io. 11661111Ι
opera ὁ tenebris erutus, 86 1Ι6116 6161166166ΙΑ61661]Ι Benivenij libellus
de abditis Ι nonnullis ac mirandis morboru'r l& sanationum causis. Ι Polybus
de salubri uictus ratione priua-l torum, Guinterio Ioanne Ι Andarnaco in·
terpretel - Apud Andream Cratanderum. Ι n.u.xx1x.› In fine:
‹Basileae‚ (616)»

16. 8, di pag. (16), 318, (2). Nell'ultIma pagiua, inc. 16 legno mppr. 16 Fortuna
8136-8111 6666666666. - Lag. in pelle di vitello. - Impress. ceutr. 6611161.
colla data 1551, 661 R. B.; borchie di metallo dorato agli augoh.

8161. 1161166666 Petrus. - ‹ Petri Molinei Ι 16 Ι monarchia Ι temporali Ι Ρ66111616
1166661Ιῦ161. (etc.) Londinit-ExofficinaNortonianalapud Iohan-
nem Β1111616Ι1614ΙΟ616 (etc.)›

In 8.

8161. - ‹ Acta Ι 16166ΙΒο611661616 VIII. Ι Benedictum XI. Ι Clementem 11.ΡΡΡ.Ι
61 Ι Philippum Ρ616.Ι Regem christian. Ι auctiora 61 emendatiora Ι historia
eorumdem Ι Ex variis scriptoribus. Ι Tractatus Ι sive quaestio de Ι potestate
ΡΡ. script. ciret Ι ann. cro . 666 . Ι cm . roo . mv.» Seaao 1. o. e tip.

Iu 8.

8156-8161 6666666616. - Leg. in pelle suine. - Nol Dr. e uel B. Impressioue
centrale P.

817. 8116616666 Ioannes. - ‹ De 66666Ι episcoporum Ι auctoritate. Ι 666Ι 61 Τ11. 16
Off. Iud. Ord. lib. 1116666161. Ι Commentarius. Ι Auctore Ι Ioanne Illesaool
Theologo Parisiensi. Ι(166. 16 tepeo: fipuro simboleppiante l'Opiotone obe
collo deutra aorreppe uno 61116116 e oolla 6161616 6161696 un serpe· net
campo, 1669116116 661 motta: s smmrnu cavnrm 1616666 eun frepio 66616
sequenti parole: ramum nnxraa vmmr 66666) Parisiis. Ι Apud Bar·
tholomaeum Macaeum Ι 16 monte I). Hilam'j‚ sub scuto Ι Β61166616Ι
n.n.cv1.l0um (eto.)›

In 8.

Leg. 16 pelle 66166. - Nol Dr. 666111. impreco contr. S.

 

