..192-

urinandi. 1 Eiusdem. 15 00110310 00000110 ad varios morbos Viennae habita»
100. in 10000, 10000, tipopraso e dcta, come 01 numero precedam.
ln 4. - Nol l. 4, inc. in legno mppr. il ritratto doll’autore, antro un ornato, intorno

nl quale ὁ inciso: 1010000 0001000100 orrurrnurs uocron.
Nel frontospizio: <A P: G: L: Augetur-pi.» ms.

7900. Hyperius Laurentius. - 01)1ορ0101101010010010100100101110100 defensio
nem (010.) Praesides Clarissimo Viro, 101 anne Viscero Wemdingen· 1 01, me
dioinae ac Philosophiae Doctore ds 10 inclyta 1 Academia Γ1010010001 pro
fossore celeberrimo (010.) M. 1 Laurentius Hyperius Has- 1 suns, 8 Decembris,
ρο11100110008010100 consuetis (eto.) 0001100011-10111030100,010000
10100100. 1010900 rappr. l’Apnello 00000010 antro 0001100010101000
lappe: noce nouus 001 001 nonum 0000100 0000100001.

10 4.
Nel frontospizio: 0 6. crue. A: P: G: 1.· 1574 r ms.

711701. mustus Thomas. - 0 Do 100001110 [pharmacorum pote· 1 statibus: quid 01
quotu· 1 plioes eae sint: quibus in morbis, quomodo, quando, 1 quem, in oum·
tionibus usum 1101100011 Authore 1 Thoma Erasto, Heidelbergensis schola
professore. 1 Accessit huio tractatui 01-1000101100110 0100100100000301000111
do 1 medicamentorum purgantium facultate, tribus absoluta 1 quaestionibus, in
qua 1010 prope horum pharma· 1 corum natura declaratur. (1001010900
000 ficara obe porto 000 100000 00110 010000,101ον001 tl motta: uv-
onmm 0001000001000000000001000 gratia 01 privil. S. 0000. 11010011
Βο0110001 per Petrum Pernam 1574 ›.

ln t

Nel frontospizio: «Achillis P: 0000011 L: 0010100100000 1574 00000091», pid
00110εο160000.»,10110οε0,4.1). G. L: Summo 40 crito. 1574 0000100091) mss

7940-797001000001000 - Lag. 10 mazza pello di vitello oon fregi.

798. - 0 Liber Psal· 1 momm oum 100001 lotionibus quatuor, 01 (Pamphmsihns
duabus, 0 re 1 gione sio positis, 101 uer-s sus uersui pulchre 1 respondeat!
Interprotes sunt 1 Autor editionis vulgata. 11). Hieronymus. 1 Felix Pratensis
Sebast. Monsterus. 1 Paraphrastao. [Autor Chaldaeus. 11000000 Campensis!
D. Augustinus. 1 Utile est uarios translationes 0001000 unam fa· 1101110000
muneraletc.) Argunt. 1545. »1011001000 officina Knobloohiana,
per Georgiumlhlaohaeropeum, 0100001 Martio (010)».

1081 pag. 000 numerato.
Lag. in pella di vitello. - Impressioni centrali dorato 001 Dr. 0. 00110 data 1564!
0001 Β. D. 101οΜ100011 000100000011100001 Β. r. 000 borchie di 01010110 dorato:

agli rugoli.

 

