-33-

ln 101 di 1. 18 000 num. - 000 figura 011100. 010000 (10110 quali 1101011010 cu 110001 '
1111011011 0 mobili di 00110 forte.

Nol fronteepiaio 01 legge il monogramma 101. di Achille Pirmino (1000010 (ο (10000110).

lala-1309 0001101110. - 110 101 leg. in 100100 1011000100 000 fregi.

talc. 1101101000 Carolus. - «Prima 110101 tractatus de 0111 gine, progressu et

excel 1 100110 Regni 01 Monarchiae Francorum &Coronae Fran· 1 0100 Au·
thoro Do. Oarolo Molinaeo 101 11010 Doctores (0101110100 salamandra tro
lefiamme con 10 11011οί00001 Durare 01 10011 000 1101110)1 Lugduni 1 Ad
adamandae, apud Claudium 80000100101010 . 0. 111111. 1 0010 1110110
gio 10 Νο00001001.1

10 1.

1101 11οο100ρί0101 «Achillis P: Gacscrj 1.· 11 cra. 0111111100 1091110091 22 llar-
1111561100.

13211. Brutus loannes Μ1011001.’- 0 10000101Μ1011001101Β1011 Flo 1 10011000 1111010-
110011111100101111010011100. 11010900 rappr. 001 119110 intorno 01 quale 00000
dae serpenti, 0101000 111000 0 delle 100110) Lugduni 1 Apud haerodes Iacobi
1001001000111.»101100εο10101001111110011011011000100100100.1

10 1.
Nol frontespizio: 0 ,1109011101ρὶ 16 dic 1100111 a⁰ Christi 1561· Achillis Ρ. Gaeserj
1.· 7 1101101111 100.

leae. 01000100 Nicotaus. - ‹Nicom cane 1 a vai cunisam 1011001000)

De Friderico II. Impar. Oratio 1 habita incelebri Heidelbergensium Aca-
demia, 10 pro 10011000 aliquot Doctorum Iuris. Anno 80101101 hnmanae
11011011Μο0οο 1010010. 1110011010 1101 11100901 aaa mano 0110 aor-

· 00110 il Paatorale basilecae, sopra 01000 accello, 0 it 000110 0110001.)
Βο011000 per Nicolaum 01 1101001110ιο Episcopios 11011100 Anno
1100111. 1

1141009111·

Nol 001001100εο01101111011 60110111110111111001114 Octobr. 0011111565.-
(10 0110)» ma

1146. 0101101110 Ν1001000. - 0 Ν1001011111010011 iurisconsulti de 1 Conrado, quem ’
Itali Oonradinum 1 vocant, ultimo 8000100 gentis Prin 1 cipe, oratio (impreco
del 111109νο 000 mano 0110 10110190 it Pactorate 10111. sopra 0101 quale
ἑ uo accello, e 01 mollo 1110001.) Βο011000 11011101.»

10 4 di pag. 32.

Nol fronteepizio: 0 1011111111 6000011 1.· 5 Octobris a⁰ 1566 - Auqrtburpi 2 cra. 1100.

131 a· 13101 mactatam. - Lep. in 010110 pelle 001110 000 010011 a candeliera 0 fregi
verticuli nel 100110. Nell'interno della 10110011). G. L. 15 - Soita 70 010.- 70101-
1110191) 100.

5

 

