..221-

sopra 00 010110, eil motio: 10 11111110, nr ronrvnazl Lugduni, Ι apud
Gulielmum Rouillium‚ Ι sub scuto Veneto. Ι 1554 Ι (ium privilegio Regis. a

111 16, (11 pag. 340.

Nel 1101100ρί110 ai 103301 ‹10 010010 piri cotto: «Achillis P: 600001 11200·
cambris 1554» in rosso3 nell'interno della 1030111101 (Α. P. G. 1. &mma 18 cruc.
1555 1103011001· n, tutto ma. .

Lag. in pella di vitello.

1116. - ‹ De 1101111111οΙ opuscula Ι complura veiorum phi· Ι losephorum‚ quorum ca·
talogum sesquens pagella indicabit. Ι (icc. 10 loono colorato: fiouro 0110·
eorico dell'Alchimio) Cum gratia 11 Ρ111110310 Gaesareo. › Νο110 letio
1101110. ei leyyes «Cyriacus lacobus Typographus Ι Francoiorii ad
Moenum, undeci Ι mo Calendas Aprilis An· Ι 110 domini 50 (0101 1550) 0.
10 fine, 10010 10900 rappr. 000 stemma 001 000100ορ09910 000 mono
0110 reone 00 cuore 00100010,·101000 1 il molto: con 110-Ι 011 Ι 1οΙ
111111Ιο0111111.

In 1, di 1 (1), roe.
Lag. in pelle di vitello. - Nol Dr. il Crocefieso fra i ladroni3 nel R cristo risorio.
’103110 dorato con 11031.

917. Vocllus Ioannes. — (1 De Ι horologiis Ι sciothericis Ι lib'ri 110οΙ Ioanne Voello Ι
Sacerdote Soc. Ι lesu auclore val· Ι monce 1608. lotano (cic). Ι Τ111110111.Ι
Apud ClaudiumlMichaelem‚l& Thomam Soubron.›
ln 1. - Frontespizio inc. in rame. Nell'alto il monogramma della Comp. di (100110
il molto: 1010 sonnn 1011010111 nonna nivs; ai lati, due angeli, ciascuno dei quali tiene
uno stemma3 sotto, le figure di lsaia 0 Giosue.
103. 111 pelle suina. - Impress. centn. 0. nel Dr. 0 nel R.

918. Demcrlicr loannes. - ‹ De linearum Ι rectarum Ι per quadratum Ι 3001110111-
01111111Ι11101101011111110, ΙΑι1111010 Ioanne Demerlierio Ambian0‚ (iac. 1010000
rappr. (100 0011011111 0100000000 000 cancico (1110000 01111100, antro
10 00010100 moni 1009000 stratio 00 caduceo 000 corono, 1001101110
1100110 10 10010110 siolo dello stompolore 0010001100011010111011 TR
coi 11001000οεί0 aaa 1110010111 4) Ρο110110,ΙΕ1 Typographia Thomae
Richardi‚ sub Bibliis Ι aureis, e regione Collegij Rhomensis. Ι 1563.Ι
Cum priuilegio Regis.»

ln 43 con inc. in 103110 intercalata nel testo.

Nol frontespizio: (10111110 Pom.- Gaeseri 11001000· 1567 Auqstoorqi emptae 10
0001010111» 1110. Nell'interno della 10301110 ei 1033010100010001 Summo 43. 1570
Α. Ρ. G. L.» ms.

103. 111 mazza pelle anina con impress. yy. da amba le parti.

 

