..10-

Un vol. in 101. 1100. di 1. (12), 1111111001 101010 astronomicus ed incisioni 1110300.
11101100ρὶ010 001 fregi.

Posu'lle mss. nel testo. ln 00100 al volume, quattuo 101. 001 incisioni 0011010111010
ed 010101. delle eclissi. Fonse 100011011013010 01101010

’110-251 111001110100. - 103. 110100 1011001110 eon 11031.

26. - 0 11011100 Βο1011001 Sancto 11111 0110011 11011011 3010 11 templo 01311110·
01018001010110 100110100101 - 11010011110100 n.n.xcvi1.lexeudebat ·
Adumus Ber 3. ›

In 101. magno di 1. (39), (l bianeo); adia. di 10000 0 001011011 romani. 03111031100
110011101010 da due linee nere. 11010 11 (l) 103110 ὁ un' incisione 01100110 01 1110111 della
11011010. 11010111.(23)01110(1110110101011101010111000110110 un edificio eon 10010100
del salvatore in alto, 0 molta 010100 di Duehi di Baviera3 1011101011100011001001111-
ehele Areangelo che schiaeeia il demonio.

Leg. in meaza 10110. 1 due piatti del libro 0010 iu 0011010 10000, 001110 11 00000010,
essendo essi 10311 altri easi in 101010 di 10310. 1101 001110, in ambi i lati 0010 impressi
alcuni ornati 01110 un ovele.

270. Elluuhusem Elimithar. · Albengnefit. - Alkindus 100. - 0 Taouini 1 0011101101
Elluchasem Ε111111111011 Medici de 1101010111, 110 sex Rebus non 10101011-
bus, earum naturis, 010101101111100, 8110011000110111100, publieo omnium
101110010011011100801110110 100010 0101011 1. -·Α11)01 1 3101111110 11110111)υο
Mediciuarum 1 a Giborum. 1 -100, Alkin 1 dus de rerum 1 gradibus - Ar·
3011010111 apud Iohannem Schottum 1111011011οω praerogatiua
0000. Maiestatis 0111 sexennium 10111111.»

111101. in 101. di 103. 16116 0201010110) eon incisioni in 10310 10110 parte 1111011010
di 01001110311- Hellen, Bibl. 11011. 1. 304.

1101110110011110 0010 10 00300111 101010 meat ‹10 30110110 - Eat Achillia His-mini).-
Gasserj L(indoaiemis): 1531. 26 11011 apud Lindoua‘ia' Sueuioe t.

281). Buhahylyha Byngezla. - 0 1001111 11 negritu 1 diuum 1 01 Morborum ferme
omnium 001110110 humani. cum curis 00110110111Β111011111110 Byngezla
101010. 101100011001110 Regi 0010101 0100 nominis primo nuncupati. 1 -
Cum privilegio 0000. Μο1001. fad Quinquennium. 1 1113011. apud Ioannem
Schottumslibrarium 1001111111.»

111 vol. in 101. di 1. nix, pag. 90, (l 1. 1110100). - 110110011010 001 11031 0 eon lo
stemma Austriaeo.

In basso del 1101100ρί010 103301011000300111101010 maa: 00100100. Medico Viro
Optime D. D. Achilli Hirmino) . 010010νί0) . 1(1001001001011 ..1010111100 Octo 1111100100.
erqo D. D. 1100111000·ρί mese Aprili 1566.»

200. Horatianus Octavius. - 0 00101111 Ηο10111011 rerum Mediea 1 rum lib. qua-
100111. Logicus. 110 curationibus omnium 101110 morl borum corporis hu·

 

