-173-

Ladislaum Ursulum equitem auratum. V. Cl. 161116 indice. 1 (inc. in legno rappr.
S. 0116161666,6616611616166661111111611166616 1111661111) Antuerpiae 1

· Apud loannem Wilhagiumlu.n.nx1x.› In {ines ‹Typis Antuer·
piae,lApud Antan. Goin m.n.xn1.(sic)

ln 8.

Nel frontespizior a Achillis P. Gesserj L: 1 April. ΛΟ 15 73 Aupmtburpi »ς pid sotto:
«16666111 6661611.) »3 e nell’interno della legatura, in dne: «A. P. G. L. 1573 Summa 19
cruce. 116911116ρί) ms.

7176-719611166111111111. — Leg. in 1116116 pelle suina confregi.

720. — ‹ De 11161 S. Udalrioi 1 augustanorum 1 vindelicorum Epi 1 scopi quse extant 1

Pleraque antehac nunquam edita. (inc. in legno roppr. un albero entre
un'etlissi, 666 sotto 6111161161 nouos 111111 111116 6166111 rouo) Augrstae Vin·
delicorum 1 ad insigne pinus. 106111 priuilegio Gaesaris. 1111116 1111161. › In
fiac: c Stemma Kyburgensium 0616116111, 1 Ex oodice mss. uetere biblio-
thecae S. Udslrici (616)»

1114.

Leg. in pelle suina. — Impress. 661111. BB. nel Dr. 6 nel R.

m Besoo (a) Ioannes. - ‹ Floriacensis vetus 1 bibliotheca, 1 benedictina, 1 sancta,
apostolica, pontificia, caesarea, regia, franco-gallica 1 Ad Henricum llll
christianissimum 1 Franciae et Navarrae Regem, 66 1 Mariam Medicseam Re
ginam. 1 (lum utroque Xysto ad diuersos. 1 Opera IoannisA Bosco Pari·
61666161 Caelestini Lugdunensis: nunc 1 primum 1 latebris emersa, l 66 61111-
quariorum usui l exposita. Gum privilegio 1 Lugduni 1 Apud Horatium
1161116111 1605.»

ln 4. - Frontespiuio inciso in rame con figure, stemmi deliacasa 16616 di Francia
esanti varii.
Leg. in pelle suina — Impress centr. 0. nel Dr. 6 nel R.

722. 11111116οοί116 Reinerus. - ‹ Tomus 11 irrisurus] de familiis! quae in mo·
1161161116 tribus prioribus 1 Rerum potitae sunt: Tertiae Alexandri! ijs su·
bieotis regnis. in quae illa successorum bellis particulatim discer- 1 pta fuit. (616.)
Addita est appendix de illustribus ali-l quot Graeciae regnis, 166 est Ar-
giuo, Mycenaeo, Spartano, [Messeniam. Thebano, Arcadico, 11161111 Altera
de Historia gentis Acaci- 1 darum 81 Regnum Atheniensium. l'l'omus ΙΙ1
continens historiam! quadrigeminam. 1 De familiis (166-1111111 Aegypti re·
gnorum‚ 1Β6116<11616111 Cyrenaeorum, &Dynestarum Regum ac Pontificum]
Israeliticorum. 1 Auctore, lReinero Reineccio Steinhemio. 1011111 Gratia &
Priuilegio 0166Μ616611Β6611616, ex 611611161Η611116116111116.» Io
1166161116 virginei partus oraro nxxrvl mense martio. »ς ael verset
61116 emersum 6611116666 mosao 6161611666666166161166611661166

 

