13*
Canticum 00011000001110110, Lamentationes Ieremia, 1 Ecclesiastee, 81

lister.) (10011. 001 abbrev. come 001 001. pree.) ».
rot (80) uon num.

0) - 'tibae 'inuam uiuo: 0000101011 bagua»
(0010οἫκο rm ρ”01 ri'u 000 utu 000100οι01

Daniel & Εο1000.1(10010. ecl abbrev. come sopra) ».
Fol. (1001000 num.

c) - uir'bue ’0000 niun: 00001100 00 vap>
(001 ui'uau aba aba 100 iba: canusinum
Duodecim Propheta.) (incia. ecl obbreo. come 000001».

Fol. (117) nonnum. 0 tre in bianco.

Le parole iniziali di ciascun libro aono conternata da fregi.

Legatum dei cinque volumi iu pelle di vitello rossa, con picoolo fregio dorato nel

centro. Taglio dorato.

ὅ. Salterio 'l'rilingu03 ebraico, greco, 101100. - 10 12. Basilea 1545. Henricue
Petrus.

Psalmo· 1 rum liber prophe-s 100 David, Hebraico, (100001 tir Latine, 01
ueterum, orthos doxorrimq; exemplarium fidelem 1010110000 per Petrum
,lrtopoe 1 um emendatus 80 explicatus, oolla 1110 celebrium interpretum
10010. 1 Εο11 igitur pio Dominum· 1 quie quaerenti a ti· 1 menti, expeditissil ma
Psalterij 1100110. 1110011000 per Ηο001-1011000 Petrum. » 1011000101 volume:

011001100001101Ηο01001]οωΡο10000,1Μο0001100110001οο00000.»

Peg. (56), 1132, 100 biauche ed 000 000 incia. rappr. 000 mano, che con martello
accita flamme da una pietro. lu t colonae, distribuite iu due pagine. 1000100000-
tiene il testo ebraico 001 punti vocali3 10 0000010 10 versione greca3 10 terra la 10110ος
10 quarta le annotazioni.

ll Masch (op. cit. 1, pag. 404) avverte: ‹Reperiuntur hujus editionis eoeemplaria
aliquantum locupetioro» etc. Fra questi rari esemplari deve annoverarai il palatino
vaticano, il quale contione, sebbene 000 01100 001100, tutte 10 aggiunte ritate ivi dal
Masch‚ e notate 10110 Steinachneider (op. 011. 001. 21, N. 110) marcenti 0011000ιο-
plare Bodlejano.

Legatum in pelle verde di vitello, con piccoli fregi doreti.

 

