..367-

lauta. manauit Iohannes. - « Thesaurus] sanitatis Ιρο0010 Ι facilis! 00100100 ex
variis! Authoribns 01 sequena indicabit Ι pagina. Ι Per Ioannem Ι Liebaul·
,11000 Divio- Ι aemam, Parisiensam Medicum. Ι Ρο010110, Ι Apud Iacobum
10 Puys‚ e regione Ι Collegij Cameracensis, sub Ι signo Samaritanae. Ι 1577. Ι
cum priuilegio Regis.» -
n a, 0 0. (0), aaa (0).

15241. La Bon lohannes. - « Therapia Ι puerpera-l rum. Ι Ρο0 Ioannem Le Ι Bon
Heteropolitanum Regis 80 Reue- Ι rendissimi cardinalis Giussiani Ma· Ι
1100οΙΡο010110,Ι Apud Iacobum du Pnys, 1 reginum Collegij Came
ra· Ι 000010, sub signo Samaritana. Ι latalaum privilegio Regis. 0

108, di 1. 32
1523a-1524o auscitanam. - Lag. in pella 00100, con imprass. cautr. Ya Yd

15250. Schdncr Iohannes. — « Globi 0101-Ι111001, sive sphaerae stel Ι larum 110001
usus, 80 explicationes, quibus quicquid Ι 10 primo mobili demonstrari solet,
id 001- Ι versum prope continetur, Direetionnm 0011 ipsarum quas Ι uocant.
ratio accuratiss. est exposita. Antore Ioanne Ι Schonero Carolostadio. atq;
haec omnia multdl quam 0010 emendatiora a copiosiora singula- Ι 01 cura
00 studio in lucem edita 1000οΙ Anno christisn.o.xxx111.sloaeh. Ga-
merarij. Ι Νο semper (010.) a. lrt fiae: «Excudebatur Norimbergae
anno 1533.» Senza acme di lipoprofo.

10 4, di 1. (28). 1001010οἰ 10 lagno 0000 intercalata nel testo.

Nol frontespizio a scritto a mano: ‹(12 Septembris a⁰ 1539.)1).101111100 P: Gas-
scrus L: 1 Norimdcryo 10111010οὴ100 uno cum instrumento adpropiate 0110· adferri
scalt pra quinque florenis rer'ab (010).»

Postilla manoacritte nol foglio di risguerdo 0 001 marm'ni.

11211. &nonar Iohannes. - a loannis 80100- Ι 0001 Garolostadii opuscu- llum geo-

graphicum ex diversorum li Ι bris 00 cartis summa cura& diligentia 00110 Ι
ctum, accommodatum 00 recenter 010-Ι100001000 01 eodem globum 10- Ι
scriptionis 1000000οΙ loachimi Camerarj. Ι Forte oculis (010.) 0. 8000010090,
0000 00000011 tipoorofo.

ln 4, di f. (22), (1 blanco). 100. 10 legno intercalata nal testo.

Nal frontaapizio 1 0001110 a mano: «Ι. 1000000100 1539 (1⁰.) D: ,10111100 Ρ.· 1100-
serus L: 1 Ndrabarpo 7011101001οῐ sibi adportari 0000010000 earm instrumento proprio
pro maa 11000010. ⁴* r.

Postilla nei marm'ni.

15270. Stofflcr Iohannes. - «Cosmo- Ι graphicaa aliquot Ι descriptiones Ioannis
, Stdfleri 10 Ι stinger'i Mathematici insignis. Ι Da aphaeracosmographica hoc
001Ι 10 Globi terrestris artificiosa structura. ΙΙ)0 Duplici ’10000 proiectione

 

