Dei libri latini 303 13 13110 indice speciale, ma si composero 3010
03131031 33331311, specialmente per risccntrare i duplicati. Dei 13133311
331313 un inventario del sec. 333, assai sommario 31 1333113110,
313 comprenda i codici 31111131 impressi ¹. Negli inicii di questo
333010, Giuseppe Baldi scrittore nella biblioteca vaticana, trovatane
disordinata la serie, la riccmpose 3 33 31313111 13 prima numera-

zione. Per cura 131 p. L. 1111331 13 trascritto il vecchio inventario,

31 il Baldi lo riprodussc in ischede per servire d’indice allabetico ².

Ferdinando Gloeokle 331 medesimo tempo ponea mano 3311333 13
capo 11 33131030 131 libri tedeschi; 13113313 egli stesso in una scheda
serbata nel cod. 331. 9783 ³. Ootesto 133030 11 1131331, 30330 33
giustamente, stima aver ritrovato nel 301. Β33. 551 13113 111110-
teca di Monaco ⁴. Non occorre 3331333333 313 di siffatti 133031
anteriori non potevoe 303 103330 1333 uso diserta 331 compilare
l'inventario che oggi 3313 13 1303.

La primitiva ccllccazione 13113 raccolta palatina 13 alquanto
modificata dal riporre che 1303 1133333130 Vll i codici urbinati
nella medesima 33113313. Rimaserc peraltro i libri 13133011 33110
313330 13030 fino al termine del 330010 passam, 13 031 133030
messi provvisorianrentc nelle salecha contenevano la Prima Rac-
colta vaticana. 1311 3 codici 3 stampati trasmigrarono piri 30113. 130131

¹ Di 0013310 03131030 3 degli altri di cui 1331 03330, 3331033331 pirl diffusa-
mente 331 13311310 promesso a principio del presente proemio.

² Relazione 131 Baldi 33110 31310 della Bibliotcca Vaticana 3331310 331133-
011310 13113 medesima biblioteca.

³ Quanto cod. e un esemplare a stampe dell'opcra di Adelung, Nacta 3011.
ead. welche 033 3133Η311311. Bibliothele in die Vatikoniacbe pelcommco aiod,
111313313331796, postillato 131 1110331313.

⁴ Serapeum, XVIII, 1856 p. 199.

 

