-306-

F. Baptistae Mantuani Orame (818) 8183111811111118118 11 eo carmine,
quanti celeberrimus poeta 1 inuictissimum Gaesarem Maximilianri iaciat quid!
18 Rege Francon; Ludouico, ac Venetis 88111811 Epistola illegiaca Fausti
Andrelini qua Anna 1 Franciae regina, Ludouicum Francise rege 11811111
suum, post subactos Venetos, 81 ee reuocat! Antonij Syluioli Parisiensis
0111188, 18 tri 1 umphali atq; insigni Christianissimi Francos· regis 1 Ludouici

⁴ ’ 1118188111 11 Venetos victoria 1 Petri 18 Ponto Brugensls 0881, 1881111

· &reditu paucis 08111811 Sunt in eo multa ad Maximillam 08888118 881
Margaritae Maximiliani lllim laude ρ[81]1111118111811111 Zacharia abbatis
ad Venetos Elegia 1 18 Dominio eornm breui diruendo, 188 11 81 881 18181-
tamur.» Ia 11881 <argentorati in Scburerianis adibus 1 Ecclesia
lulio 11. [Maximiliano lmperij 11188 Opt. Max. l'l'otius 1188111181 118818181
ns . n . x. Junii ›.

114, 1 r. (ao).

1253 d. Guuldi Lilius Gregorius. - ‹Lilij Graegorij (818) Zimldi 1 Ferrariensis Syntal
gma de 11181811188. in legno ruppe. locove Massalia fonte 11181888
8818181881 lappe: Nympha noster amor; a deutra: Dulcos ante omnia
Mueae; di sopra: Ab Iove principium Musae; ai 1811 della 188181 'licata
Θυγατέρεσ μεγάλου istc, esollo: χαίρετε τέκνα 1818818) r. 'In fieta· «Fmis
libelli de Musis compositi 8 lilio 0188- 1 gorio Ziraldo Ferrariensi, 1 quem
Matthilas Schurorius artifi doctor 81111881 cum diligentia impressit
non 1 omissis accentibus in eis! que Graeca sunt. Α1-1 gentorat. 11111
salutis. 1881. x1. 1 111118 August. 1 Regnante Imp. 0888. 1118111118181Ρ18
Foelici. [Aug. 8

11111 1. (10); 881 inc in legno intercalata nol tastu, rappr. 18 Musa.

12548. lllm‘mellius Iohannes. - ‹ Artis versifica-l torio Rudimenta 1881-1118
Murmellij Ruremundensis. 18 8111 diosa iuuetute optime 1811111118 hymnis
ecclesiasticis 1 eiusdem 1111811181 Nicolai Perotti generum metrorii, quibus
Ηο- 1 ratius 11 Β881118 181 sunt, annotationes. › In fiae: 8 lipsiae ex mdi-
dibus Valentini Schumar'nl Anno 111 Millesimo quingen-l tesimo unde
agesimo.»

n a, 1 r. (12).

12551. Manutius Aldus. -‹ De literis graecis: ao diphthongis: &queadmodri 81
18818118111118 potestate literarum graecari: a quomoda. quis por se
discat le 1 gere graeca verba 111811 quare Christus. u lesus. sic scribimus
Xps. IHS. 1011 in Alphabeto ypsilon a quibusdam flo 1181111.1Ο18118
dominica 11 duplex salutatio ad Beatissimi Virginem. 1 Symbolum Aposto-
lorum. l Euangelium diui Ioannis Euangelistae. 1 Carmina Aurea Pyflragorae:

 

