452..

10411. Schoppc Gaspar. — ‹ Gasperis Ι Schoppj Fr. [Melos ΙΑ1Ι111. 0111111Ι
Paullum Merulam Ι iurisc. et historiarum Ι Professorem in celeberrima Aca·
demia Ι Leydana modulatum Ι super obitu Ι Nobilis et Eruditi lani Ι Douzae
Fili acerbo 81 praematuro Ι Veronae. Ι - Noribergae‚ Ι ll typographeiol
Valentini 1111119111.ΙΑ1119Ι11.9.1119. 1 - Sepuoao: ‹Elemental
Philosophiae Stoicae Ι Moralis. 1

111 8.
10409 -10411 personnarum. - Lag. in suina. - Impress. centr. S. nel Dr. 9119111

1042. Wecker lo. Iacob. - ‹Antidotarium Ι speciales a Io. Iacobo Vueckerol

Basiliense‚ Reipublicae colmariensis Ι Physica ΙΕ1 opt. authorum tam 1919-Ι
rum quam recentiori scriptis fideliter oon-s gestu, methodiceq; digestum. Ι
Cum Elencho locupletius. Ι (iac. iu leprae rappr. unc muco 919 reppe ua pu
1199919 su cui &poppleto 1919 sinopem oi due lati 11199919 del tipoprofo:
111 Ι 1991.) Cum privilegio ad an. decem. ΙΒα111999Ι Ρ91 Eusebium Epi·
9999111111Ι81Ν199191 Fr[obenii]. heredes. 1191111111

lu 4.

Leg. inpelle suine. - impress. di contomo bb. nel Dr. 9 nel B.

1043. Palaeotus (Paleotti) Gabriel. - ‹De bono Ι senectutis. Ι Auctore Ι Gabriele Pa·
laeoto, 1.1.1.911911119.Ι991911 Senum multa peritia: 81 gloria illorum!
timor Dei. Eccles. XXV. Ι (inc. ia lepno ruppe. uuo muno 9119 tiene aa
compasso ,· ael mezzo 1 it molto: 11191111 9911111111) An tuerpiae‚l
Ex officina plantiniana, [Apud loannem Moretum. Ι11.9.1191111. Ι

Cum Priuilegio.› [a fiae 1 ripetuto l’ine. del frent. ma coa metrice diuersa.
In 8.
Leg. iu pello suina. - impress. contr. S. 1191 Dr. 9 191 Β.

1044. 1111111111 Antonius. - ‹Hortorum Secreta! cultus, et auxilia, Ι amoenae
voluptatis, 81 inenar- Ι rabilis utilitatis abunde ple· Ι na: rerumque variarum Ι
’ accessione nunc pri· smum aucta 81 Ι illustrata. (Autore Antonio Mizaldol
Monluciensi Medico Ι (iao. ia lepno roppr. un albero net 9111991199 1111199
91919 il motta: cums 11191 1911 rnvcrvs 119191 11911 ; 91919911 dell'utbero
1999 1919191911 del tipopruso: F . M ,Ι Ι Lutetiae. Ι Apud Federicum blo·
rellum, Regium Typographum. Ι n . o . nxxv. Ι (lum privilegio regia» -
Seque.- ‹Alexikepus seu auxiliaris et medicus hortus, Ι Rerum variarum.
81 se Ι 91919111 Remediorum Ι accessione locu· Ι plebatus. (919.) 1 - lacti:
< Memorabilium, 11111111, Ι 99 iucun- Ι 19111111 Ι centuriae norem, in Ι Aphorismos
Arcanorum omnis Ι generis locupletes per· Ι pulchb digestae : (919.) 1. - Ρ9
1919; e Opusculum Ι de Sena, Ι planta inter omnes, Ι quotquot sunt homini·
bus Ι beneficentissima 81Ι19111191111111. Ι(919.) 1.
1118.
Lag. in pelle suine. - impress. centr. 0. 1191111. 9119111. 11.

 

