..323.·.

1349 6. liutherus Martinus. — ‹ Epistola 1 D. Martini Luther Ad Georgium Spole-l
tinum 316. 16 disputatione sua. 1 Eiusdem super Tredeoim Propositoibusl
Lipsiae disputatis Resolutiones. › Seruo 16696, cteta a nome di tipopraso.

16 4, 11 f. (18). Car. gotico.

135061. Emser Hieronymus. · Luther Martinus- ‹ De disputa) tione Lipsi-

censi, quantum ad Boemos obiter 16111666 est. Epistola Hieronymi Emser. 1

t Ad AEgooerotem Ε16661166661111611161161161161111161 Noster hio AEgo-

ceron sine laeuo, peccat in uno, 1 Quod non est Luoae linea ducta 616661

(oteramo 166. io tepeo rappr. 16 porte superiore cli am caprona 611661

estollesudiun 16166, nel oui centro 1 uno 66616 oon altro mezzo

, caprona a clostra 16 6116 e 666 16661616 eol motta: 6666 arenarum
666661». Senzo 16666, 1616 6 6661611 tipoprafo.

16 1, 11 1. 16, (l blanco). Carattere gotico.

13516. Hessos Simon. - ι Apologia Si· 1 monis Hessi adversus domi· 1 num Roi-
fensem, Episoo- 1 pum Anglicanr‘r. super 66666116111616166 oum Ulrioo Ve-
leno, An Petrl 1 fuerit Romae, Et quid 16 pri· 1 matu Romani Pontifi 1 616
611 censendo. 1111116 661 Epistola eruditissima de 66616616· 1 stieorum Pasto
rum autoritate a 1 officijs in subditos, &subditurus in sup[er]iores obedietis„ 1

Versa pagina, Lector conspicies! libelli summam. s 8666616666, anno e
nome di tipoprafo.

ln 1,11 f. (26). Coruino ine. in legno attorno al fronteapizio.

13521. -r Epistola de 1 Magistris nostris 1 Louaniensibus‚ quot & quales 1 6161,
quibus debemus ma· 1 gistralem illam ‹lamna- 1 tionem Luthe- 1 rianam. 1 116661
Vita S. Nioolai, 16161». 16 fine: ‹ Anno 66. uxr.» Semo 16666 anonae
cli tipoyroso.

111 r, 6 r. (ra).

1353 9. Diokius Leopoldus. - ‹ Ρ666616-1616, id 6616116116ῐί6, 611 universos sub
uelamine Christi merentes ohri 161166166, per modu Contionis, ut errorum(
pedicis illaqueatos corrigent, ao passim 1 uarias ingeniorr'u opiniones 6661161
iam tempestate anhelares, ohari- 1 tatis symbolum renati 166661 efflorescere
patiantur, ecole- 1 siaeque sacrae cymbam 161 6616116 portum 166118661116
tore Leopoldo Diokio Suaeuo Babenhus. 1 Iurisconsulto 31 Oratores Eius·
dem. 1 Α1 Antistitem Maximum a illustrissimum prinei· 1 pem Mathaeum Gar·
dinalem 31 Arehiepisoo· 1 pum Saluburgesem epistola nuncupatoria. 116161».
Senta 6666, 16666 6 oenoe di tipooraso.

6 a 6 f. ( ).

 

