.. 346 -
per 1 08811018 Campensem ex Hebraico παραφραςι- 1 κῶς traductam. 18011.

Gryphius 011-1011101811811-1111181,8880115411.»111 11110, grifo inc.
111 10900.

18 8; 1. 808 numerati.

Nell'interno (10118 legatura: «P. 233. F, N. 22» in metita

Lag. 18 palladi vitello.

1430. (1011110888 Franciscus. -( Francisci 1 Gonuani Parisiensis (1681118111 Regij, 1

ac supplicum libellorum iu Regias magistri, Commentariorum 1 18118 civilis
Libri X. 1 Summa cum cura atque diligentia a Bartholomaeo Faio (010.)
post novissimam editionem [recogniti dr collati, (010.) 1 Lutetiae Pari-
8101881111( officina typographica Michaelis Vascosani. 111). nvrnl
Ex privilegio Regis.»

18101.

Lag. in pelle di vitello. 'laglio dorato con fregi.

1431. Alabastcr Guillelmus. - «Apparatus 1 18 revela· 1 1108081 1088 Christi 1
Νο88 &admirabilis ratio inuestigandi 1 prophetiarum mysteria ex scri·
pta-l ra seipsam interpretante. lAuthore Guilielmo Alabastro Anglo 1 (inc.
in rome esprtmcnte l’orca di 1110100110 acque (101 1111110101 sotto si 10990·
srcvr svn· 18 nrnavs 8011) Α818 erpiae‚ l Ex officina Arnaldi Gonincx.
1607101118 (010.) ›.

184.
Lag. in pelle anina, con impress. centr. S. d’ambe le parti.

14320. Bayro Petrus. - ‹Petri Ray-l ri taurinensis 1 (10 medendis humani 1

corporis malis enchilridion, 1 (0101111110. 10 109110 mppr. 11110 119. 01109.
fem. 0110 tiene 110110 deutra uno 10001110 000000· intorno si 109901 11081181
rauravs mars vaanvu 111111)08111(010.)1Β8811080,1808(1 Petrum Per·
nam u.n.nx1.›

188.

881110810891110 8110300111 6. haseriet- Sum Achillis P.- 1100001111ρῳ018ῳί
Martio 010110080 1561.» 188. ’

14331. Porta lohannes Bapt. - ( Magiae na- 1 turalis, 101νο 1 (10 miraculis] rerum
naturalium, libri 1111. 110. Baptista Por-lta neapolitano 1 auctore. 1 Antuer·
piae, 1 0101110188 (11111810-11111011Ρ1881181ε 1 n.n.1.x.lPrivilegioregis›
10 finer« Antuerpia 1 ae (010), 1 excudebat (etc.) Ka· 1 lendis Iulii, (etc.) 1.

18 8. Frontospizio incerniciato da fregi inc. in legno, con figure. Nall'alto ὲ 1181111018
plantiniana, 01οό la mano col compasso 0 la leggenda: 11180811 nu 0088118111.

Sul frontaapizio: ((1111 achill. P: (iusseri 1100110 anni 1561 4 111. emptus 1111911·
1101918818.

14320- 113311 macarianae. - Lag. iu 810118 pelle di vitello.

 

