-330-

tuerpiae lApud Martini Nutij Viduam. Α11011.0.1.11.16111 Pri-
nilegio Regis. »

ln 12, di i. (2 bianchi)‚ 50, (achinneio).

Lag. in pelle suina. - Nel Dr. impress. contr. Z. Nel R. impress. contr. 000.

Gli opuscoli separanti, 1360113620, sonno purte della miscellanea·
tedesco (10001110 0011100101Νο10011 8ddbisa, 866 terh, 866000101οι

13660. (1111101100 (Gwynther) lohannes. - «De pestilentia 1 Commentarius 111
quatuor dialogos distinctus 1 per! Ioannem Guinterium [Andarnacnm Medi·
cum 1 recens editus. 1 Cum Caesaris, &Regis Galliarum gratia & privilegio. 1
Argentinael Apud Christianum Mylium. 1 1565.»

ln 8.

13611). Comidius Iacobus. - ‹ Adversus 1 pestiferae luis 1 contagia, in dialogi 1 101-
marn 1 digestum 1 ΠΡΟΦΥΑΑΚΟΝ, jux· 1 10 ac Alexiterion. 1 per D. Iacobum
Cornicium 1 inclytae Reipublicae Wangio· 1 num Medicum. 1 cum praefatione
D. [Philip. 110101111[0110].11101111011εο apud Philip· 1 pum Cepha-
laeum‚su.n.nx111.»

118.

1362 0. Pistonm lohannes. - ‹ De vera 1 curandae pestis 1 ratione, 1101111111
Habes, amice les 0101, medicationem 1 propositam paulo ahter. quam hal
ctenusa communibus pra· 1 cticis lactum sit. 1 1111110101 Ioanne Pistorio Nid-
dano Philosol pho 61 Medico 1100101010ηο. ia tepeo roppr. unc Ne·
reida sedata sopra 101 delfino, ia 0110 d 000 Fama oea due 1100110·
intumo trooasi it mma: 01011111 1110111111) Francofurti ad Mae·
num, Anno 1561. » Ia 10οι ‹Expressum (010.) per Martinum Lech-s
lerum, impensis Hieronymi 1 Feyrabend. (010.) 1.

1118.
1360a· 13620 1101111111. - Lag. in pelle anina.

1366. Stephani Matthias. - ‹ Tractatus 1 del lurisdictione‚ 1 qualemque habeant J
omnes iudices, tam seculares, 1 quam ecclesiastici in impe· 1 rio Roman0; 1

¹ in 1 tres libros divisus: 1 Quorum 1. est de iurisdictione eiusq; speciebus: (010.)

ll. De Iurisdictione &iuribus Imperatoris, Regis Rom. (010.) itemq; Giri-

tatum Municipalium 61 Auseaticarum (010.) llI. De Pontificio Rom. eard-
nahum, (010.) item de Academiarum institutione (010.)1Α111110101111111111
Stephani pomerano, 1011-111011100. principis, Philippi lulli, Ducis Ρο 1
meraniae, 610. consiliario (0101111160 altera ab ipsomet authore (etc.)

aucta (010.) Elenchis capitum, 61 Ι111101011(010.)1(100. 10109110 reppr.
t’aquita coa Gaaimede; sopra 0110101101 111 nno 1011101111, ai tati: Anno 1

 

