- 128 -
Civilisq; collegij collega 000111011,180 Scholijs non improbandis illustrati 1
(inc. in lapno roppr. Fordinondo re d' vasneia, innanzi o cni ἑ inps.

nocchioto it Voepeiin in 0110 di presentarpli it 11100 ed anna sfera ar-
00111000· in 0110, 10 stemma reate.) Cum gratia (010.) 0. Α coine 101 coi:
‹FInitum est hoc insigne Sphoericorum Theodosii opus, Viennae, 110
officina Ioannis Siugrsnii, Anno 0.0.1101.18 Martii.»

104, di 1. (52). 1101100010 00110 figure geometriche.

1441. Da Montemgio Ioannes. - c 1000010110 Mon· 11000310 germani, 0101 00-1
decunq; doctissimi, de (1000100 magnitudi· 100, longitudinem ac 10 1000 eius
000010001100010 XVI. 1 Thomas venatorius. lQui 010 horrendum cogno
0000010010 Cometen, 11010.) Cum (01011- Norimbsrgae apud Fridericum
Peypus,lAuuo 0.0.1110.0

10 4, di 1. (12). 1101 testo molis fisum anonomieha.

5450. Nemorarius 10010000- «Liber 10010011100000011 0101 clarissimi, 110
ponderibus propositiones XIII. 1 80 earundem demonstrati0nes, 001- 1100000
rerum rationes sane 1 pulcherrimas comple 1 otene, 000010 luscam 0111001
dd 3011080001οὓ0ρο Imperiali, Petro ApIano Μο11100001100 Ingolstadiauo
ad XXX annos 0600000. 1 (ino. in iepno roppr. 100 pipare, 010 sonno 0000
rimanti intonso 0110 oronim 0101 00000) 0011100. 0 Α coice 1010010 ‹ Ex·
cussum Norimbergae perIo. PetreiumlAnno domini 0011100.»
10 4, di t (16). Varie figure 001 10010.

54601. - ‹Algo 1 rithmus 10 1 monstratus. 1 Habes 10 1000 libello, 01011000 100100,
Μο-111000011000 demonstrationes (010.) 1 u . 0 . 11100. 0 In fine 0101 coi..-
‹Norimbergae apud Io. Ρο100100,1Αο00 0.0.111000.0

10 4, di 1. (32). houtespiaio 0100001010 da fregio.

5470. 1111000100 Sebastianus. - «0000001101 horologiorum, iu 0100010001

1000010, 1 anule, 1 concavo, cyliudro 80 varijs quadranti· 11000, cum siguo
rum zodiaci 80 11-100000000 horarum 100001-101100110000 autore 801
bast. Μο001000.11100.10 lepno rcppr. 00011 crotopi 001001,ο nei mezzo,
torphetta collo doto: urso 1531) Basileae in officIne Ηο001011Ρο101
00000 Martio 0010001100

10 4, di psg. (8), 1111101 10010 00110 figure. In 1100 101 001. ὁ una inc. 10 legno rap·
pres una 0000010000 msrtslloeecita da 0000000111οω s sinistra si 10000 uus
figur-s dmbolsggisnte il vento.

543a·5470u1scnunss1n - Lag. 10 pelle 0010ος fregi a caudsliera

· ossa §ingenus Franciscus. - ‹De ortu 011 occasu 1000-1000111001 1001

1100001000 Sisi-(gatto au· 11000. (ino. in 100000 roppr. nn prifo 01ιο con

 

