-276..

nomicus in 1110οΙ10111 diuersi saporis apparatu (010.) Ι (inc. in legno rappr.
000 mano che regge un 000110 formato dc 0000100,οἀ 0000001110, in
eima al quale ἑ um occhio circcndato dc raggi 101010001;0010001νο101-
l’anello ἑ scritto: vmcrmrr) LugdunilApud Antonium vincentium(
1101111. 1 Im fine: 011100101011110οΙΒο1111000111ΙΑ10011011. »-
Seque: c Ocnr. Gesneri Ι evonymue Ι sive de 10-Ιο101110 0οΙ cretis (010.)
pars secunda. Ι (inc. in legno come sopra) Lugduni, Ι Apud Bartholom.
vincentium. Ι11.0.11111. › ln fine: ‹Excudebat 100000οΜ0100-

1011100.Ι1572. >

10 8, tomi 211 un vol.
Leg. in pergamena 11010 in rosso.

1145. Brunfels Otho. - ‹Neoteris corum aliquot medi· scorum in Medicinam
practicam in· Ι troduciiones. Iunioribus Medicis 01 01111010 mancipare se 00
molen· Ι tibus, tum utiles, tum Ι pernecesse Ι riae. Ι Ρο1 Othonem Brun· Ι fel·
sium Medicinae professorem! Argentorati.lAn. mmmm.» In fine:
(ρο11000-Ιο00111111011101,110οΙ00 Septembri,lAnn0lm.n.xxn11.›

In 16, di 1. (8), 312.
Postille mss. nei margini.
ch. 10 pelle di vitello con impreee centr. a fregi.

1146. Peregrinus Petrus. - c Petri Peregrini Ι Maricurtensis Ι De Magnete, eeu
11010 perpe Ι tui motus, libellus. Ι Diui Ferdinanm· Rho Ι manorum (sic) lm·
peratoris auspi· Ι 010, per Achillem P: Gasserum L: nunc primum pro-l
mulgetus.lAugsburgi 1οΙ810110. Ι Anno Salutis Ι 1558. » 8000011
nome del tipcgrafe

In 4, di f. (28).

11 fronteepizio ὁ chineo in cornice inc. in legmo 0 colorata, ove figurare dicei 01001101.
1101 testo 1000 inter-celate incisioni in legno.

Nei margini quelche postilla 101.

Nell'intemc 10111 legatum: ‹ p. 260. 1. F. N. 17.» 10 metite„

Leg. in pelle di vitello 000 impreee 001111. 0 di 00010100 domm, 0 fregi.

1147. Dodonaeus (Dodoens) Rembertus. - ‹Frumenicrum (Leguminum, Pa· Ι11-
strium 01 aquatilium Ι Herbarum, 00 0οΙ rum, quae 01 Ι 0011100111. Ι historie!

1101010110 11010000 Μο11-Ι 010001 Medico auctore. Additae eunt imagines
vivae (0101Ι (inc. in legno esprimmte l'impoesa Flaminiana) Antuerpiae.s
Ex officina Christophori Plautini, Ι m . 0 . 1101 . Ι Gum privilegio.»

10 8; cerati 1101100. Gon 100110 100. 10 legno nel 10010, mppreeentanti pientc

Leg. con pergamena trcttc 10 un codice membranaceo 0100000110 101 nec x, 000·
tenente lezioni evangeliche, 000 memmi

 

