-129-

una 00100000011000 un 0100000000110 0091000 01010 ,· do un 1010· vrn-

rvrs orca, doll'dttro: couiru roarvnnt Lugduni apud Seb. 11101-
phium, 1 1536.»

10 4, (11 pag. 136. 1101 10010 sono 010000 10101011 000 figure. A 00100 ὁ ripetuta 1100-
presa del tipografo con matrice diversa.
Nell'intarno della leg: «P. 167 F. N. 127» scr. 00110 metita

54111). Aluuboter. - 0 Albubatris 1 Astrologi diligentissimi. Liber 1 genethliacus]
sive De nativitatibus, nou solum 101 genti rerum scitu dignarum 1 eopia,
verumetiam 100001 dissimo illarumordi·l ne conspicuus. 1 -Norimb ergae
0110111010.Ρο1001000,1Αο000.0.00.»

111 4, <u f. (ua)

5500. &honor Ioannes. - ‹ 1000018180110000 0000101 stadii opusculum astrolo- 1
girum, ex diversorum libris! summa cura pro 1 studiosorum utilitate 001-
lectum, 1 subnotata continens. 1 1081000110 intelligendae Ephemeridos. 1 (010.)
Tractatus integer electionum M. Lauren-l tij Bonicontrij Μ1010000818.1
Assertio 000100 calumniatores Astrolo· (giae 1). Eberardi Schleusingeri 1010·
0108. Philosophi atqu; Medici. 1 - Norimbergae apud lohan. Petreium, 1
anno salutis u . 0 . xxxix.»

hnut(.
mea-550⁶ 0180000000. - Leg. in mazza pello 00100, 000 fregi a candoliora.

551. Mereatur (Kremer) (10000100.- Beroaldus Matthaeus. - «chronologias
hoo est 1 supputatio temporum 1 ab initio mundi ex Eclipsibus 8ι obserua-
tio lnibus Astronomieis du saorae scriptu 1 rae firmissimis testimoniis del
monstrata 1 Gerardo Mercatore 1 dr 1 Matthaeo Beroaldo 1 authoribus. 1Αο
008811 dr Isidori Hispalensis 1 Epi. chronologia exl quinto dr sexto Origi-
num lilbris sumpta. 11100. in tegno rappr. maa patrimoniolo parete:
00000 avan.) Basileae per Thomam Guarinum munuum.»

Ι11101810001001001000,101011101). Gesserj L. 36 crta. Aupstburgi eruptus Vb. Septembris
⁰ 77 .
⁰ 1031151800Ηο 00100. - Stampiglie di conterno s.

5520 Florus L. Annaeus. - «L. Flori de gestis) romanorum libri quatuor a
mendis 0000 1 ratissimo repurgati, una 01 adnotationibus Io. (lamentis (010.)
ad haee Sexti Rufl viri oonsularis de hi 1010010 110. epitome (010.) item
Messalae corvini oratoris disertis 1 simi de progenie Augusti Gaas. libellus
(0101111010. in legno: 00000 tricipite, 0 it molto: rara viam munumrsr)
Basileia apud Io. Herragium menselmartio anno u.n.xxxr1.› In

17

 

