'-292-

1616666661661666116661866666Μ11116166666661661166666(616.)1
(166. come sopra, 161166616616161 9666611) o.

ln 8, di pag. (16), 236.

Nol frontoepizio si legge: 6 Croto Achilli suo mittebat (1666 a⁰ ut s[upro]. »di meno
(161 Gaseero3 6 nell'intemo della legatum: (α. π. γ. λ. Summo practer donum 1545 onec
Veleurioe.»

11986-12016166666666666. - Leg. in mezzo polle seips con fregi.

1202. ’1661661166 1616666-(86616616 totius logice: quod op’ 166166 appellitare
libuit: p[er] lodo 1 cum Trutnetter lsennachoensem 'lbeologum ex do 1 gma-
tibue veterum recentiorumq; omnidinGymne 1616 nuper Erphordiesi utpote
succus e floribus: labos riosissime compilote. 1 Ν166161 Μ66666161 'lhurij in
lodoci trutnet- 1 ter Isennachc‘esis philosophi oblitteratum eccle 1 61661166 Li·
cetiati Opus maius (16 logica carme 1 od iuuentutem Erphordiensem. 111616-
quis anet veram methodon (616.) Leges prius dt postea despicias: ne videaris
6661661611116 sed odij psumtide ignoratn damnare.» 16 fine: ‹ Expres-
sum ereis litteris ab Lupambu 1 lo Sohenck inerte 666 adhuc 1 Nouitio:
sed multis 16- 1 tustiorum 661616- 1 rendo Er - 1 phurl die quinde 1 6166
Calidas Se- 1 ptembres. Anno 611616-111 Christiano Quingentesimopril mo
snpra Millesimum. Laus sit Deo. › 86666 tuopo.

In 4, ogni f. ho 44 righe3 carati. gotico.
Leg. in pelle 66166 666 picooli ornati. Nell’intemo (16116 legatum ὁ 66 frammentodi
codice liturgico del secolo x11 o xm, con neumi. - «P. 186 1. F. Νο 9. › in 6661116

1203. Abuortor. - ( Opere Abubetri fllij zacharie fllij aresi 1 que in boc paruo
volumine continentur sunt. Liber edAl-lmensorem dece tractatus 66116666
cum nonnullis ed· 1 ditionibus interlinearibus Gerardi Cremonensis lnusq;
anteo impressis. Tractatio (16 egritudinibus iuncturord. De morbis pueror; (616.)
Liber 1 diuisioni 61 noue cop[itu]lis 161 fine addus ot ab aliis 11616666-
666116 semp[er] 616616-1616 (6696666 quottro 11666 (11 stampe cmressamente
cancellato 666 t' iochiostro) 11166. 16 tepeo roppr. S. Micbete Aroanpolo
che colpesto 11 (1666616 16 formo di drapo) Venddantnr Lugduni in
vico 1 Mercuriali sub signo Angeli. 6 At 1. 6616661161 verso: ‹ Explicit
parua opere (etc.) impressa Lugd. 1 per Gilbertd de villiers Impesis do·
mini 161616 (16 lerlrarijs: al[ia]s de lolitis ao dni Vincentij de
Prothonotarijsl Anno dni Millesimo quingentesimo et undecimo. Die
v[er]oldocimate1tia mensis May. › 8696666 le: ‹ Diuisiones Rnsis diij
Zacharie. › .

ln 8, (11 l (8), cclxxxiiii, locoxiij, (4), di rigbe 38 61666666 ceruit gotico Fronte·
spicio in roseo.
Leg. 16 mm pelle di vitello 666 piooolo fregio.

 

