-ffi-
hu'qsmissi'fii ’.λιιι-1.. 54. xma-zssz-fissmin
ὶωτᾼεπςιεάιήυπὺωαιῖηιιςααπωὼιὲεςκιὶμ
nignffimimimssaeign
summ-:agnfflm-sss hmiknqm.
mmffigsizgimaeizimmmmissmhtfimmz

N. - ‹ Pm-nn 1111 §qm 111111. zu: 11 ἐτ-,ις »τῳ ‘aar ,11111 m·
emm} supponimus& ῑτ :xxm-:2 Anutyje. §.1 ὤν
αἰῶπρὶιιτίἳίηῑίιί. ,ὲὴπῃνςι-,Ῑᾱζὲθξς 1 :jac υ

11115.1111111111.ῗωξῃπιπὶωεζῖωιῑζπωὶέὴ1111111143111111111,
mamma&

anphm-Hhmruzm [magensem Lffjmnq
ζϋερτζ·ζυ-ἱτζ.1ῑωῖωιῖ-ἐέδὲὶωμ m :immi
mummia

m Ρωιῑ {mna-3. - ‹szffl {1- z-nwrfim'. ε* 11111ἐ11ετ1111 zi :mira
:va-m -1 ‘iffi [τι-ξω] r· 321 {Er-'m »2¹ fae-affirm Tam-g ,un
losum. 1111111111 mm gsszair. {zm-gx mar. qffeffim h:
&vm :s tva„ {¹¹⁷⁵ ᾶεὶιιζιζε im* ms wwrh: 30:51}an h
{1³:⁷³ m 11πῇπῂ fflffi’ mr. ¹ ,Ἔτι-511111 uit ἑῆς 11111111·
(m 11 [effla-:m mm- 1111 (amm. η’, '3:an ἹΓ1111111111
&mura-1 main& &sim 11111115. 'max ι Tm· u'iz.
111 mmm1m2÷erk 'fisains 111 mm hun* a mm
³ ⁸13]OE :mn hym Imm Ξ Ἰ 1ιὲ frma 51111111 *s ἔτ.
1111111131 itam-⁷2 ere. »A mre ie. mma-:qum
nri mni 11511111 amns ,ιη-11, *1 iuss] m :cem &⁶215-
tnm ι- m 3⁶³³* frmi ?³,:3.mfinms2⁴] 111 zgtzjjjffl im
m rffinmngm'r. uba-nr. gnra.. mn tmiihm'z m
111111 nmssffiumm 11111111 itibus &amm

inii Luam. languenam
Ἀξιώωτωᾱῂςιιίςπιήῑεπ.

Βι h 33:513· :amq -0] :cc- Ἀ Ξᾳιὲ-ῑῃῑ 'x mm·
mnkm· {mm-⁴ mmmm-.- a Er. 1111111 unum
3111111 {mimam :ms eir„ {m pm {rm 10:1-
111111 mm: ,amc 1 3 rs: mue ,qma υ {0⁶:¹31 unqu.

’attin §.⁴235an manaan& πει-καί
ωηῐῃὶμηπξω.

ΒΗ Hk ivm-«Imm mm? flet.» :ivm mm. ie-
mrem. affui

&remim-20¹2, sabama-nrm*

luna-‹tzillmnm-ihmnmi-nhm

 

