..31-

difficultates 1 plurimae 1111.) explicantur et demonstrantur. 1 Postremo 1 Ex
utroque iure (eto.) 111111 deciduntur. 1» (Iao. in legno: aaa mano ala
rogae aa martello 11111 piel sotto.) - ‹Gum Priuilegio Gaea. Maiest!
Β1111111111 1611111Η1111111111111». -Ia fiae: (Mane ele batte aaa
rupe 111 aaartello a'ooae guissano flamme 11111 11111111 testa soffia eoa
aetenae). «Β11111111111 officina Henricpetri 111 mense augusto 1,
1111111111.»

11 fol. pag. (96), 1176, (4)

Lag. vitello 111 l' impressione R da ambi i lati.

lau De Salas loannes. - a 11. Patris 1 loan. De Salas, 1 Gumielensis 11 provincia
Castellum, 1 societatis lesu, 1 tractatus 1 de legibus, in primam! secundae S. Tho
11111- (8111111 alte taglia le porte cli Gazam sopra il aalma 11111111
l serato 1111111111 111111 enormiorem) Lugduni 1 Ex 11111111 loannis
de Gabiano 111 . 11111 . 1 eum privilegio.» Ia fiae: a Lugduni! Excudebat
. Amedeus PoleriussAnno Domini, 1611.»
Un vol. in fol. 1 due 111. di pag. (12), 632, (100).
Lag. in pelle 11111 11111 impressione centrale P, in ambe le parti.

124a. Regiomontanus Ioannes. - a loannis 1 Regio 1 montani mathematici prae!
stantissimi de triangulis planis et sphaeri 1 111 libri quinque, una cum
tabulis 111111111111.) Omnia 1111 simul in luoem edita in gratiam Ma·
theseos studiosorum per 1 Danielem Santbeeh Nouiomagum. 1 Cum (lues.
Maiestatis gratia 81 priuilegio 1 Basileae 1 1 1111111111 1 aona a· stam-
patae). ,
11 fol. di pag. (2 bianohe‚ 8), 146, (38). - 011 figura geom. intercalate nel testo.
Nel frontespiaio si leggono le seguenti parole mss: a 01111 dian saum Rhoaaaal
Anao 14671-111111111 da Regiomoata Francus, naara anno 1436 dia Iunii 6. la 4. 40.1
discipulae at auditor [ait Burbachij, discipulam habuit Bernaaraam 6111011111.- Est
Achillas P. Gassari L. Α1111111911 Klads Septemlrtlsa⁰ 1561.1Ao9stlar9i 711111».

laea. Santbeoh Daniel. - ‹Problematum alstronomioorum et geometri 1 eorum
sectiones septem, (1111011111 nuno reeens conscripta (111.) et in 111111
edita tAutore 1 Daniele Santbeoh Noviomago. 1- Β1 sileae 1 per Henrieum
Petri, et PetrumlPernam 1111111.»
ln fol. pag. (20), 294, (l) eon incisioni in legno e figure geometriche.
Nol frontespizio si leggono le aeguenti parole mssa a Achillea Ρ. Gaesao-tas L: librum
amo Augetburqi sili conparavit Kalend. Septembre 401111ο 1561 quo dia 1111111111
' aum Aamodaa meo transactum est. D. B. V.» - Postilla mss. nel testo.

lato. Allienus Petrus. - a lustramentum 1 sinuum, seu primi mobilis, 111111 a
Petro Apiano inventum, nunc autemsab eodem diligenter reoognitum ez

 

