gli uni surono collocati definitivamente 66116 (166 minori 616666 (11
61616 V, e gli 6116116 666 (16116 sale (16116666616666616 Borgia, (1666
oggi si 1666666, separati dai 6166666611 libri e sotto la mia dire·
nione accuratamente ordinati e numerati.

Il numero odierno dei libri palatini non 6 666116 primitivo.
dio io arverto, 6666166 svolgendone 11666616616 666 sambri singo-
lare l’aasenza di edizioni le quali 666666611666616 16 Heidelberg
non doveano 166 (1116116. Una raccolta corne questa 6166116 ad altra
6661666 6611661666 66666 16 66116666, (16666 6666666616666616 soggia·
6666, 661 lungo 66666 (11 (166 secoli e mezzo, 616116 16 6166666
ordinarie (16116 grandi biblioteche che 61 6661116166666 66116 61661666
(11 biblioteohe minori.

Ρ666 (1666 giunta in Roma la 66666116 66161166, 661 1626,
il 66616666 Urbano VIII ordino ohe 945 opere andaasero ad
arrioohire 16 biblioteca del 66616 Uffizio. Dipoi, ne 66666666 6116
medesima altre 162. La oonsegna 16 16116 dall’Alemanni 6 66666
6666661616 661 1626 ¹. Questi libri, di oui 61 hanno 6161666666-
marii‚ erano 16111 6 quasi tutti latini. Ν61 1651 Luoa 01616616 6161666
ed 6116666 6166 40 di essi 1666666666 6116 vaticana. 1166666 16116 (16
161 anche 61166 6161616616 6 66666616 (11 6666611116 documento 66
insegna 6166666666, 61666 quel modesimo tempo, domandati molti
duplicati vaticani (ohe egli 6666666 (11 vendere) per « 16 66666 biblio·

teca quale 661 S. Offioio hora s’istituisoe ». 16 666616 (11 riorga-

narnento della vaticana ohe 66666166 66116 Urbano VIII ed Ales- ἱ
666666 VII 6 sompno 616 61166116 (16116 6166666 (11 duplicati 6 (16116 666-
regnante oonsogna 16116 666 66666 (11 Ν166616 Alemanni 61 padri dei

1v. eoa. vat. 6666, r. 522.

 

