-57-

(ino. rappr. 000 mano 0110 tiene 00 0011100010 colle parole 1110111 nr
0010111111) Antuerpiae,exofficina christophori Plantini u.n.nxv11.›
In 8.

Nol frontespizio: «Achillis P. (1000ον111100100110001156910901001910110

24411. 8011111110 Franciscus. -01011110 Belgicae 1 urbium Abbatiamm Collegiorum
(111110101(010.), Romae sub Panlo IIII Pon. 1Μ.Α11101558 definita authores
Francisco Sonnio Theolos go Louaniensi.sAutographo curiae Romanae ad-
ditae 1 sunt Censurae quibus docetur 01 hoc 1 uno fonte (010.) 1 Oseae 7.
Nunc circundederunt (etc.) Anno u. n.nxn.› 8001010090 0 tipoprj

In 8.
Nol frontespizio: «Achillis P: 1100001111 mortio mense anni 1571 1090110101 »3
piri sotto: «xlm † 0, ossis 14 1110010ος ms.

2450. - <Libellus 1 supplex imperato 11100 majestati caete 1 risq; Sacri Imperii
Electoribus, Prin 1 cipibus, atq3 Ordinibus, nomine Bel 1 garum 01 1111011011
Germania, Euan( gelicae religionis cansa per Albanis Ducis tyrannidem
eiecturum 1 in comitiis Spirensi 1 bus enhibi 1 tus. u . 1> . 111 .› Senza luogo
0 nome di tipogr.

In 8.
Nel frontespizio: «Achillis P: Gesseri L: Octobri a⁰ 15 70 Aupstburgi 0, 0 ‹.5 † . ›
essia 5 larensem· ms.

24601. - e Apologeticon 1 et Vera 1 rerum in Belgico Germa 1 nia nuper gestarum
narratio, 01 qua dilucidb perspicitur, quibus omnis 1 tumultuum et calami-
tatum origo (01011 causa ferri accepta debeat. 1 Et simul calumniae, qui 1
bus ecclesias Belgicae granant aduerssarii, perspicus diluuntur. Psal. xiil(
ludica me Deus, (010)». 8001010090, 0000 0 1111091010.
1118.
1101110110001110001101011111111101. P. G. 1.» ma

1410. Pius ΡΡ. V, - ‹ Bulla) S. D. N. D. Pii 1 divina provi 1 dantia papae 1 V. Lecta
in 1101001100 Domini. Anno 11 ,01111111 . 1 Cujus transsumptum omnes 01-
dinarii, Gurati 1, ac confessores debent penes 00101010(010.)11010111 apud
Ioannem Foulerum Anno D. 1569. 1 Gum privilegio subsig. De La 10110 1.

ns.

1101 lrontospizio sono 10 ininiali mss. «Α. Ρ. G. L.»
alsa-2472 111001110111. - Leg. in pelle suine.

1480. Valerius (Wouters) Cornelius. - ‹ Ρ11101000100111110 110111101Ρ1111000011101
institutio, 1 perspicue et breviter 1 explicata a Cornelio Valerio Ultraiectino,
publico linguae Latina in 1 collegio trilingui Buslidiano professore. 1 (i .

8

 

