..216-

editumlThurrelacum per Valentilnum 11911199,Ι1530.Ι[99919 199.
1919999) 9.
1991110691119999).

1012 9. - c Missa de nuptiis Ι Andreae caroloetadii Ι 91 sacerdotibus matri· Ι monium
contra- Ι 1999111199 9

19 di 1. 1.

Ν91ς19919111119 9999 19 iniriali= c T. 19999.

atea- 10129 micanum. - lag. in palladi vitello oon impreco 999191 99109.
e B. nel R, e impreco di conterno 1. 9 ἀ.

tola Camerarius (Kimmerer) Ioachim. - ‹ Hortus Ι medicus et phi-lloaophicue: in
quo Ι plurimarum stirpium bre Ι ves descriptiones. nova 199999Ι999 panem,
indicationes locorum natalium, obseruationes de cul· Ι tura aarum peculiaria,
atque insuper nonnulla remedia Ι 9199991919, nec non philologica quendam!
continent ‚lAutore Ioachimo Camerario Ι Reipub. Norimberg. Medico 1).Ι
Item Ι Sylva Hercynia: [slve catalogus plantarum epontel nascentium in
montibus 89 19919 plerisque Hercyniae Syluae qua Ι respicit saxoniam, con·
scriptus singulari 919119 a Ioanne Thallo Medico Northueano. Ι Omnia nunc
primum in lucem edita Ι (ino. 19 leone: 19 Fama 91919 sedata sopra 99
91909)Ε9999919911Ι91Μ9999.Ι9.9.Ι9999999.»19 fine: «apud
loannem Feyrabend. impensis si· Ι gismundiFeyerabendij‚ Hein-
rici Dackij‚ Ι d Petri Fischeri. Ι(919.Ι i.

Iu 4, tomi 3 in vol. 1. Nol 2 e nel 3 fronteepizio l'inc. in legno 9111991999 dallaprirna
9 roppreaeuta tra ligure 90939919199991191191119111ο tomo cono intercalata 199191991
19 legno.

Lag. in pelle 99199. - 19999999 9991999109. 0. 9 991 R R.

10149. Ringelbergh Ioach. Fortius (Sterck). - ‹ IoachImi Ι Fortii Ringelber lgii

Andoverpiani lucubrationes. uel potius absolutissima Ιλεγχοςε nem Ι pe liber
de Ratione studii, 9191999 lingum, Grdmatice! Dialectice‚ Rhetorice, 119-
thematice, 89 sublilmioris Philosophiae (919.) 3911119991 Anno uum.»
ln fine: ‹ Apud Bartholomeum Westhemerum (919)Ι(1η9.,19 19999
rappr. 9999199 attortipliato ed 9991199919. a

198.

uu frontispiuo: ‹ oen xpsu nemum] [999] euacua» mc uurnnomo 999
legatum: «P. 236. F. 111.ο 46.» 19 metita nera.

10150. Ryr 0991119999-«09 memo Ι ria artificiali 99999Ι99999999119999 artem
vo Ι caut. Opusculum rarum (etc.) Ι Item lde naturali memoria, quomodo
medicinae beneficio excitanda (919), 11091199 919119919Ι (ete) utiliammua 111.

 

