-345-

142611. Ancaeus Francisaus. - ‹ De 11111Ι111111111111 vulnerum Ι ratione, Ι 11Ι

Aliis eius artis praeceptis libri Il. Fran-l cisso Α11111 Frasoinalensi, Do!
ctore Medico 81 chirurgo, auctore. Ι Eiusdem Ι De febrium curandarum 11-
11111.Ι(1“111. ia 11911 11991. aaa mano cot 1111111111ςὶ11111111 ἑ scritto:
1111111111 nr monsldntuerpiae, lExofficina Christophori Plautini, Ι
Architypographi Regij Ι11 . 1. 11111111.» In fiae: ‹Aninerpiae exou-
debat (eto.) pridie Ι nonas Novembris. An· Ι no domini 11 . n . nxxrn . 1

118.

Nol frontaspizio: (Achillis P: (iusseri L: Maio a⁰ 1574 11911111911111

14271. Ηο111 (ab) Careia. - ‹ Aromatum Ι11Ι1111111111111 aliquot Ι medicamentorum
apud! Indos nascentium! historia: Ι Primum quidem Lusitaniea lingua per
Dialogos Ι conscripta, Ι). Caroia ab Horto, Pro-l ragis lndiae Medioo, auctora!
Nune uero Latino sermone in Epitomen 1111111111, dr 111Ι111111 ad 111111
expressis, locupletioribusq; annotatiunculis 1111111111 1 Carolo Clusio Atre-
bate. Ι (iao. ia 119111 rappr. una mano 111 compassa sopra st 11991·
consulum nr 1111111) Α111119111,ΙΕ1 officina Christophori Plan-
tini, Ι Architypographi Regii. Ι 111 . 1111111111.»

ln 8. Con 11111 lagno rappr. plante a fiori.

Nol frontespizio: ‹(. 14 cr.) · Achillia P: Gusseri L: Maio a⁰ 15 74 lupanarque
ln fine, indica ms. di mano dsl Cassaro.

Nell'intarno dalla legatura: «A. P. (1.1.. (Summa 57 cr.) Aupstturqi 15 74.» ms

14251 11271 1111111111. - Leg. in pella di vitello.

1428. savonarola loh. Micha'al - Optatus Caesar. - silvio 111. - Val'ignana
(da) Guilelmus. - 1 Ρ1111111Ι11111111Ι loannis Mi· Ι 11111111 Savo-j
narolas, De Fabribus, Pulsibus, Urinis, (111.)Ι Balneis omnibus ltaliae Ι
Huic 11111111 de Hectiaa febre Caesaris optati opuscul lum unaque laoobi
Sylvii de omni febrium Ι genere Commentarius, a de eisdem Gulielmil
Varignanei duo Tractatus sanitati Ι recuperandae 111111οῶ11111.Ι(1“111. in
lepno rappr. un 111111 d'onde 191191 aequa ad insufflare 1111 111119111-
torno ai 11991· a rocoa roco) Lugduni. [Apud Sebastianum H onora-
tum.lu.n.nx.›

11111

Postilla mss. nai margini del tosto. - ln principio: «Ambrosias 11111111 phil. nat.
doctor! Viae ut uiuus.» 111. - ln fine: ‹ Signa Morti Pestilentmlis hoea sunt (111.) a
dalla madesima mano, 11111, del Preehel.

Leg. in palla suine. - St. di conterno la

14aa. - ‹ Enehiridium psal-l morum. Ι ω Ι Eonmdem ex ueritate Hebraico uer-
111 Ι nem, 11 Io. Campensis a regione Para· Ι phrasim, 111 utuersus respon·
deat uersui, complectens. Ι Conaionem praeterea Salomonis 1111111111111.

14

 

