..66-

289. Lucanus M. Anu. - 6 M. Annaei Ι Lucani Ι pharsalia: Ι sive Ι de bello civili!
Caesaris et Pompei Ι Libri X. Ι Ex emendatione Hugonis Grotii Ι cum ejus-
dem ad loca insigniora notis. Ι (616.) Ι (ine. in legno: una 66666 sorreggente
66 compasso 6166166 una corona di fiori.) Ex officina Plautinianal
Raphelengiilune. xrv ›.

ln 8, carattere italice.
Lag. iu pelle suina. - Dr. e R. stamp. centrale P.

290. - 6 illustrium & clarorum Ι Vironum Ι epistolae selectiores, superiore saeculo
scriptae vel alBelgis vel ad Belgas Ι. Tributae iu Centurias ΙΙ. Ι 16 quibust
Multa Theologica. Politice, Ecclesiastica Ι Η16161166, quaedam etiam luri Ι dica,
86 medica Ι (etc.) Ι ( 166. in legno: an'aquilo portante setta frecoe ael rostro,
con intorno lc parole: couooanrn nus rauvn 66666661.) Lugduni Ba-
tavorum apud Ludovioum Elzevirum. Auno 6161666611.»
16 8.

Lag. in pelle suina coll' impressione Q. 661111. 6 R„ nel R.

291 Navius Ρ66166.- « Panegyrici Ι11161661616Ι6666 demumt recogniti et 16Ι
lucem editi. iper Paulum Navium. tQuibus addita suut argumenta, ut cuique
iaci Ι 16 sit, quae uoluerit, ea et 16 historijs, 61 Ι 16 cronicis (sic) posse repe·
1116ΙΙ166. in tegno: grifo, 661 oi 1611· 6161616 nvos - 666116 rourum.)
16661116, apud Gryphios.lu.n.nxxv1.›

16 8, carattere italico.
Lag. in pelle 66166. - 111. 6 Β. impressione 66611616 S.

21126. Sabinus lulius Pomponius. - 6 Ι6111ΙΡ61666611Ι861161 gramma· Ι tici eru-
. ditissimi in om· Ι 616 quae quidem 661661 Ρ. Vergilij {Maronis Opera, Com·
16661611]Ι ua· Ι 116 1661161616 161616 cognitio Ι 66 referti nuncq; primum Ι 16
166616 editi. Ι Β6611666. s Senza 66166.
16 8.

Nel frontespizio: «lo. operiam dd Χ[ι’616] 1161661616 (Siste Birlr)» ms.

2931. Melanohthon Phil. - c Scholia Ι 16 georgicorum P. Ver Ι gilii lib. IIII.
(16Ι ctissime, Ι). Philippo Melanthoue 661616,Ι nunc primum 16 lucem Ι
edita. Ι Ρ16616166, 61 iusta com Ι 66616116 essent, Eobani Hessi poetae
ue Ι uustissimi annotationes ijs Ι adiunximus. sad haec Ι breuis explicatio
vocabulorum quorundam de agricolarum instra] mentis, addita est, per
lodocuml Willichium 116661Ι1166616.ΙΒ6611666 ›. la fiae: c Basileae
apud Barlphtnlomaeum (sic) Westhemerum‚ Anno Ι u.n.xn1111.Mense Ι
Augusto ›. Alta pop. 326 insepna del tipogrofo 166. in legno: targa coa
666 freceis 6116 quote ato attortipliato 666 delfino.

. ln 8, caratt. italice.

 

