..305-

1512111 Ocyol'ue Tarquinius. - c Experimento. (010.) 1. Libro tedesco decerto
nel Vol. II, al N. 15441).

1513 0. Willich lodocus. - c De formando( studio Ι in quolibet Ι ortium 0100010111(οΙ
et prophanorum Ι genere 001101·Ι11((10.ΙΑο1010 D. lodoc. Vuillioh. (Resol-
liauolFrancofortilad Viadrum in officinalloannis Ε10110111,Ι
Anno Ι 1( . o . 1.»

ln 8, di pag. (18), loo, (2 1110110110).

Postille scritto 0 mano nei margini, nel foglio di risguerdoe nelle penultima pag.
Nel frontespizio ὁ l'mnotazione ms: ‹lodocrcs Vuillichr'us natus ann01501. »edil
nome: «Andreas 81010100. . . . . .›

1514 cl. Willich lodocus. - «110 methodo Ι omnium Ι ortium et disci Ι plinarum in·
formanda Ι opusculum, una oum multis Ι utilibus 81 necesserijs Ι exemplis. Ι
Authore 1). lodoco Ι Vuillich. Reselliano. Paradoxo· Ι rum Ciceronis per Ι
methodum tem demonstro-stiuam quam dialecticam Ι explicatio. Ι Eodem
authorelExcudebatllohennesEichornFrancoiordijladviadrum,
Annos 1( . u . c.»

1118, 11 f. (8), 108, (1 1101100).

15150. Willich , lodoous. - c Libellus Ι (10 pronunci- Ι atione rhetorico Ι Quaestiun-
cu- Ι lae de pronun· Ι ciatione in usum stu-l diosoe iuventutis Ι propositae!
aD. Iodoooquillich. 1100011000.ΙΕ1010010111Ιο11110110111 in offi-
011οΙ10οη111081011011,Ι111οΙ1(.0.1..0

ln 8, di f. 44.

Ioles. Willich lodocus. - c Ειρθ11-Ι10011οΙ Ρ. Virgilii Ma· Ι ronis Ι explicate
per Ι Iodooum Vuilli· Ι chium Ι Accessit et Ι commentariolus de Ι Verborum
copia, praesertim 01Ι Aristotele 81 Cicerone Ι conscriptus. lEod. Autho. Ι
111010010111Ιο1111011101001.111011011Ιο10010110111110,1(.0.0.Ι
Mense octob.»

usurmms

15179. Willich lodocus. — ‹ Totius Ι cateche Ι seos Christia- Ι nee expositio, l'eu·. Ι
1010 101. 1111111011.Ι11000111011οἸ11110010οΙ011111 01 ebulos, quibus Ι 1010 in·
stitutio huius( catecheseos ob Ι oculos pol nitur. Ι Eodem 001010. Franc-
fortilad viadrum in Olli-lcinoloannisllichorn.Annolu.n.m.›

1n8,di f. (8), 105, (7). 81110110 101 Willich 1010000101110110001110, colledctc1550,

0001 nome: ‹lodocus Wllichr'us docror 0010110000 XLIX.» 0101100010 Wuilliclj
faciem pictura lodoci, Inponij dotes oeditc scripte docent.»
Postille scritto a meno nei margini, 0 nel foglio ultimo di risgucrdo.
1512a-1517p mscucmum. - Leg. in pelle suine, oon impress. (11 00010110 0.

 

