-336-

linguae 1166161·111116,1Ρ616 prima, 1 Nuper ah Henrieo Decimatore Gifhor·
1611611111 lucem edita; Hebraicis postea Vocabulis a M. Valentino Schind·
16161 professore 66616;1Ν11116 11616 in gratiam studiosae iuventutis. 1 adiecto
ubique idiomate Gallico, satisque magna atque locuplete! tum Graecarum
tum Latinarum phrasium segete inserta, 1 plus tertia parte auctior atque
61166616116111161116116, labore 161616666111. Zachariae Paltheniil Fridher-
gensis. 1 (inc. in legun ruppr. l'Occusioue sopra 6116166161· tiene 66116
dasiro 1111 66116116 6 coa lo 61616116 uuo 6616101111 gratia 81 priuile-
gio Caesar. Maiest. speciali ad decennium.) Francofurti.l Ex officina
Palthenianalsumtibus Nicolai Bassaei. 1111116 11111161.» Sapua 161-
1161161116.
Vol. 2 in 4. 11 frontespizio del primo volume d in rosso 611616.

138711- 13881 11166111111111. - Leg. in pelle suiua. - Ν61 Dr. impress. centr. Q.
nel R. R. Nel secondo volume: 1161 Dr. (1116111. 11.

1889. Euphormion Lusininus. - «Euphormiouis 1 Lusinini 1 Satyrioon. 1 Pars 1. 1
Nunc denud recognita, 6166111616 81 variis in 16616166616. 1 Anno Christi l
u .no .x111 ›. Seguoao 16 61116 porti. - Senzu 16616 6 moute del ti-
poprofo.
ln 8. Parti 3 in voll. 2.
Lug. in pelle 6111116. - Ν61 Dr. impress. di fregi. — Nel R. imprasa 661111. VV.

1391). - a Corpus floris civilis 16 Dionysio Gothofredo 1 l. 6. recognitum, 1 ln quo,
vice interpretationis, 1611161 lectiones, si 11611 omnes, prae 1 eipuae tamen 81
magis 1 necessariae ad 1 iectae. 1Τ6111 l. [Pandectarum seu Digestorum 1 libri
quinquaginta. 1 Additus est breuiculus index 11 . cccc xxv . 1 Regulas iuris
6611116161-16311111111116111111111. > 861166 11 ‹Tomus ll ›.

Vol. 2 in 8 gr. Frontespizio incomiciato con inc. in legno rappreseutante figure
allegoriche.

Leg. in pelle di vitello. ·- Nel Dr. impress. 661111. durata G. Nel R impressione
661111. donata R.

13916. Bebenburgius Lupoldus. — ‹ De veterum 1 Principum Germano- 1 rum zelo
et fervore in 1 Christianam religionem 81 1)611111111161166. liber Lupols di
Bebenburgij. 1Αά illustriss. Principem Rudolphum (111-166111 8616111661 Scriptus
quidem (6161111116. iu legun roppr. unu 16666 616161961166 6616116111·
fiori 61111111· 1161 centro si lappe: assumens 66116111 assi nnursuirnrrs
run 16111. 61.) Coloniae, 1 Apud Maternum (1116111161111111111615611

In s, di r. aa, (a).

13921). Hippolytus (Sanctus). —‹ Beatissimi 1 Hippolyti Episcopi 1 61 Martyris 0161161
de consummatione munditer de Antichristo. 81 Se 1 cundo aduentu 1161

 

