..199-

protum. 1 1111911119 Grueeus Recensuit 1 dr nouo Commentario Statij Syluae
illustrauit. 1 Cum lndioibus Locupletissimis. 1 (iao. in leque: am pellicano
111 ena palude 19119119 deprendere 91 pesce, nell’alto: 119111 mons a·
11911 11111111) Parisiis,sSumptibus Thomae Blaise. via Iaoobaeal
sub signo D. Thomae. 1111911111.»

Voll. 211 43 parte del fronteepizio del l volume in 19999.

Leg. iu pelle anina, con impreee 99111. 0. 191 Dr. e nel lt

475. - ‹Dietionarium 1 Historiam, Ao Poetioum: 1011111 Gentium, Hominum,
Deolrum regionum, looorum‚ fluuiorum, ao montium 1 antiqua recentio-
raqne ad sacras dr profanas 1111 storias, pitetarquue fabulas intelligendas
neces· 1 saria, voeabula, optimo ordine complectens. (Ingenti nominum aceruo,
&historiarum eopia ultra praecedentes editiones (eto.) Quae vend reeens
addita sunt, hoo signo [] inclusa, notatur: 1 Editio omnium postrema (ete.)
(inc. in tepeo: due dominium dei qtmli 1119919 ua 9111919, 191119 11191119)
Apud Iacobum Stoer, 1 11. n . 11111111. o Seaza luoqo.

114.
Lag. in pelle suine, oon nel Dr. l’impresa 99111. Τ. e la otemp. di 99119119 p. eia·
nel lt et. 99111. U. 9 fregi di conterno poia.

47119. samninus Franciseus. — ‹ De 1 Ratione 1 Libros 1 (lum profectu 1 legendi
libellus, 1 Deque vitanda moribus 19119119111919, 1 0191191 1119191911 Sao-
9111111 Ε societate 19911 Editio noua. 1 - 8911111911, 1 Apud Franciseum
du Bois 1891911111191191111199111119171191191111111 1615. › 111 fiete:
«1111111119, ab! 91919191 aneta dn reoo 1 gnita.»
ln 8. ’

1111. libanus. · Propertius. - camum (eto.) - ‹ Ex Tibullo! Et Propertio 1
Elegia: 1 Ε1 Catullo, Martiale, Ausonio, nlijsque scriptoribus! tumentiquie
tum recentibus 1 Epigrammata: Seleeta 1 Ε1 petito ex optimis interpretibus
9911-1119119119111911991111 illustrata. 1 (iae. 111 leqao: fiqura alleq. coronata
dello Sopianae, 11191191 surinus 9911111111 isram) Mnesiponti,t
Apud Melchiorem Β9119111111,111111919119111 Typographum.l1615. ›

ln 8.

1769-4771111991111111. - Lag. in pelle mina con impiam⁴ centn. 0. 191 Dite
nel B.

478. Iunius Melchior. - 111999111191111911910191191111111. Τ. Ciceronis 991
eundum causarum genera 1 Orationem partes, 119191199111 eloquentiae stu·
(1199911111 gradem ea potissimum de causa instituta: ut dilatandae atq;l
ampliando Orationis ratio exipsius Ciceronis sexemplis appareat( Autore
Melchiore Iunio Wi [tebergensi Eloquentiae Argentinensi in Academia!

 

