2 , aaa ι... 11111111. (1111111111.1111,91111·ο.11111111111 (aa),
:aeaeae (9111111191... ,111119111111111111111111111 11111 1111111·
1 19111111111111(111)1119111191 wera) ananeel Μ1.

..· ,9661191111 wammanheamaauaemna 1011111131

9681-1- -91119111 19111111111111111119111111119111111111919111
Canom' 1911111111, trattati di 8 01191111 Nauameao. 18 11111-

11111111111.
- 1113 . · ⁸ ..κ.·..,,..·...’]1]1-(1111919191813
⁵ ’ ‚¹ . ,ι

9881111911119111991111111-1911111 111911119119119111111111]

(819ΧΧ11[91·911111111111[1]111[Ρ(]]·Β. Maraaaaennasauaamoensin
ε. · ¹lucem aedita! adiecta 111-19111911191111111 MeditafieiasstPaalzl-aium Ι.Ι[
· mamam In fiae.-'aiangeaterataaapadicrad tanam-Malim,
an ausu . n . 11me ,9111111191 9111911111 1119111111 amavere-am 11111 che
11111111 ama 1111111 eoa amo stemma aa 91111 ai 11991( (1538 -

A[ahillis] Psyrminii] OEaaaeri] Hindavamiej 9111911111» ms}

⁴ »1111931191 . . ..

. 1111110111191111113319131911111911111ΜὴᾶΜΒ-Βλσὴίῑὶι· Hyr-
miino] G[aaser o] 0111119111 dd. (11111 Octobri annoutsupraafdimanodelflaaaaw.

9191. Amsaorflus »1111111111 · authemaaartimam- 1 &mammaeam
1111[(11]·9111(1.111]·[ 1119191119 [.,11111111111919 1111111111. 111911·
(119111119111113119111111119111 Annon. n.m1111. ›
].11]]....(]1).]1]·) ·=· - < ,.-
91111111119111111111111 Ρ. 91111191( 19181111911111Β. xxxma». Inflaa
1133οωί anche 911111 altre 911111 maa dal ansere «17 1911114594. 1111119 111119»

9791 Erasmus Raterodamus. —‹ Dea. 13111911 Raterodami purgatio 'ad-l versus
¹ . ep1stolamnon sobnamMamm LatenlBamlaaemeffiama faobelmana
an. unxxmnlmense aprili.» *-

111111. (3101bian00).
. ’ , aa 1111119111 eleae mm 11111111-- a 111111111ωῶ maa-
damiam, 11111181ώεὺ11 Galliarum 1199111111 11 laeam 91]· aonam 91 Achilli
Ρ. 1111111111. ΒΒ. (111111111111111111159411111119111111 -
, .

9719 Melanahthon Philippus ··- ‹ Epitol ma renovatae 11[11111111]111[1(111]]]11[
abill. [Prin. HessommlPhil Melanch [11311111ηῆ911. u· xxiiij »11911
‹Argentorat ilohannesOnolbloehiueexeudabataaaalaa.aixx1111.

pridie [ calendas del oembrea ›

In (1]1. ’ . .. .-
9191-9119ωἶη111111111μ-113· ,tamem pello mus.

 

