-216-

accesserunt, quorum etiam versa pagella (919.) summarium indicabit! Per
doctorem Adamum 1 8919191911 exau Ι19119 archetypo 0911191199 promul·
gati. Ι Postmodum per Gerardum Dorus quanto fidelius (919.) in Latinum
sermonem 19191Ι-Β991199Ι191Ρ911911Ρ911911.Ι1568.>- Sepue:
«1). Docto Ι 119 Theophra Ι 911 Ρ91999191 praeparationis Elleborii, Ι 91 11
suum arcanum [reductionis ad elementorum quattuor pellendas Ι iniectio ·
nes Ι breuis Declaratio Ι - 011 19 Ρ91999, vel Perforata 91191911 Ι accesse-
1911919919.ΙΒ9911999,ΙΡ91Ρ911911Ρ911911, Annon.n.nxv111.›

La prima parte 8 di pag. (5), 100, (1); nella soconda seguita la numerazione dal
19991131.

aem-897 9 1991111111. - Leg. in pergamena colorata.

898 Timplerus 01911919- «0191191119 Τ11111911Ι Metaphysicae Ι systema metho-
1191111, Ι Libris quinque Ι per theoremata 911191119Ι11919 9919919 concinnatuml
Cui Ι 11 principio accessit Eiusdem Ι Technologia; Ι1199 est Tractatus (919.)
19 natura 81 differentiis artium liberalium. Ι 0111 praefatione 91919119(919.)
Seorsum accesserunt! Rodulphi 09919119 Philosophi 01. 1919 81 9911911911 ’
stupha capita (919.) Cum Ι11199(919.)Ι(199. 1919999 ruppr. un 99999919
9919 19919 d'una monthna, 9119 9991911191 delto quate 1 aa volatile ,·
intorno 91 1999911191191 mvn v1arvr1 avum 991 vm) 11919119Ι
Apud Haeredes Gulielmi Antonii, Ι 11991111. Ι 0111 gratia 81 priuilegi⁰l
099. Maiestatis.»

118.

Leg. 11 pelle onina. - Nel Dr. 9191 Β. impreco. centn Τ.

8811. Pompeianus Petrus. — «Petri Pom· Ι ponatii philosophi Ι 91 theologi doctrina
91 Ι iugenio praestantissimi, Opera. Ι119 naturalium effectuum admirandorum
causis. Ι8911 19 Incantatiouibus Liber. Ι Item de Fato: Ι Libero arbitrio: Ι
Ρ19199111911919ΙΡ1911191119 091, Libri V. Ι 11 quibus difficillima capita&
quaestio Ι 199 Theologiae 81 Philosophicae ex 991991-Ι11191919 fidei doctrina
explicantur, (919.) Cum 099. Maiestatis 019119Ιᾶ priuilegio! 8991199.
ex officina Ι Henricpetrina. > 19 fine: «Anno 11991111. (etnim
991 verso dell'uttimo (99119, inc. 1919999 19991999 99919 ebe batte
sopra una rupe 1191919 9919919999 alimentum (19199119 11110919.

118.
Leg. in pergamena 99191919. - 1191 Dr. 9191 R. ὁ impresso un bellissimo inti-socio
di ornati. Taglio dorato 9 1911999111.

900. &honorus loannes. — ‹ Opera Ι Mathematica Ι 1991119 891191911Ιο91919919111
in unum volumen Ι congesta, et publicae utilitati (studiosorum omnium, ac
celebri famae Norici [nominis dicata. llmpressa Noribergae‚ in officina
loannis Montani Ι 81 Ulrici Neuberi, Anno Domini 11111.)- Seque.-

 

