-94-

qui in quavis 10-110 lingua 0110111010110001001111. (etc.) 1111110101Μ.(1001-
gio Draudio. 111110. in 10910· figura 0001110 sopra un'oquito 01ιο vorm 01011οε
11 100 1111111111110110011111 apud Nicolaum Hoffmannum‚ lm·
10101οΡ011111011111.111.10.111.»

bbg. in pelle suina. - Dr. e B. improsa 00111. Ρ.

410. Ennius Q. - ‹ Q. Ennii 1 poetae cum primis 1 censendi, annalium 1 libb. 1111111
Quae apud varios Auctores 01101011,11103110110;100110010, composita, in-
lustrata 10111 Paullo G. F. P. Merula 1 qui 0010111111, dedicavit, sacravit 1
S. P. Q. 1101110001011. m. t-Lugduni Batavorum,lEx officina
Ioannis Ρο01011,18ι Ludovioi Eizevirij. 1111110 01010101.»

11 4.
103. in pelle suine. - 111. impr. oentr. 1111. B. impr. 0. R.

411. Venantius Fortunatus. - ‹ 1101011111Ηο1011110101101110111 Fortunati 1 Ita·
lici 11010111011, 1 Episcopi Pictauiensis‚ 11011011 01 christiani poe 1100 Gar·
minum, epistolarum 81 expositionum 1 libri 1111111111ἰο poematis, aliquot 1
etiam librorum membris 0101111 Omnes ad veterum exemplarium fidem
castigati. 1Α1111111, praeter supplementa 1 de vita S. Martini Libri IV. 1 Omnia
recens illustrata Notis sacris, historicis 81 30031011101010111. Ρ. Christo
phoro Browero Societatis Iesu presbytero. 1 -'- Μο3111100 Excudebat Bal·
1110001110111111011111016031011113101.01111111. Sao Caesar. Maiestr»

1114.
10311 pelle suine. -’ Dr. 01³. impress centr. S.

412. Wicelius Georgius. - «Epistulas rum, quae inter aliquot! centurias uide·
bantur partim profuturae 1 Theologioarum literarum studiosis, 11011111 inno
centis famam ad 1 uersus sycophantiam de 1 sensurae, libri 1 Ι11101101. 1 Georgii
Wioelii. 11110. in loono: 119110 d'oomo portante un 0100111000 nella 1100110
ed 11 libro 10110 01010111 oi toti operaremini 81 0010111111 1101 sponsam
11101111 aem. 11001111. 21. - 11111111 100 viu 11001110111110101111
0110101110 01111010. 2. oon. 11.) -Lipsiae Excudebat Nicotaus Vuol·
10111111. 11 . 1 . 1111111111 1. Cum gratia 81 Priuilegio Maiestatis Bag.»

ln 1
103. in pelle 0111110, 001 fregi adornati a 0011011010

413. - ‹ Orationes, 1011001110 et pro 1 grammata, 1 Memoriae 00 honori incompa-
10111110 Ηο10101Ι1Ν. 1 Ηο11101-11111 1 Postulati Episcopi Halberstadensis‚
Ducis Β11101100101081111100111111301010, 8101111010ἰο in locis consecratas
Dignum laude virum musa 10101110111-Ηο111000101111111111010οο11
Lucii, impensis 1 Samuelis Β10110111Α110 0111001111.» Al f. (21

 

