piglie servite 01 legatori gio ho 10110 0000011001000010 00010000- 2·—

00010 l’indioe topografioo delle 01111 ove surono impresse le opere
equello degli editori e tipografi.

Or verrebbe oh’ io rendessi 00010 del 00010010 00010 001 de·
scrivere i singoli libri. 1110110το 00οὸ 000 un solo eguardo 01
rendere 010 1001100010 ragione del 01010000 0010000010, di quello
oh’io 00000 (10000100οΙ0. Ogni 0000 e stata 00010 perche i 111011
1000000 0100010111 00110 maggiore 000110000, serbando 10 gralia, 10
divisione delle linae, e 011000οᾱ0 10 00010 modo la fisionomia del
libro 001 (1000010000 0 indicare 10 1001οἰ001 0 10 0001100100111010
degne di nota Tale 0000 e 01010 00110001010 001 libri anteriori nlla
00011 del 000. 000. Ηο 0001010000010(010.) 0010 0110οο100 vi erano
parole 0110010011 ed inutili. Nel 01001000 1 nomi degli 001001 0
0000 dei singoli numeri ho aggiunto 100 0000010οἱ, dove ho 001010,
il vero nome 0 quello 10110100010, 0010000010 001111010. 101 volta
0000 01010 1000010 001 ridurre in 0000 00110 il 0000 obliquo 00110
00010 10010000, 010010 10000011 di qualehe 001000 0000000101 00000-
0010101100οἱ 000000, 0 di 0001000000 001 libri 011 antichi, 101010
aggiunta la quantine delle pagine, 01000 001100010100 0000010οἰ
allorquando 0000 0011 originale non 0000 numerate. Nell’indioare

1000011110 01000οο10010οἱ 0000000110, 00 ho (101101001000 001 ,

soli 0001 10 001 00 ho 000010010 000 00010000 10 mano; negli 01101· ho
000100110 100000 01 00010010 di ineorrere in errore. 11000010 00001100
ohe ho 0001010 inutile 01001000 11 nome di Achille (10000οο 10
infinite volte ohe le 000 10101011 011 00010010 della 000010οἱ0οἰ mss.
bastaveno 0 rivelarne 1001000.

Prima di 000 termine a questi brevi cenni conviene oh' 10

nenda granio 0110 0001001 persone 01 001 assiduo lavoro debbo

 

