-157-

61666, 16 monte D. Hi· llarij 611631666 66661110611631] Remensis.lu.nc.v111.l
Non sine Privilegio Regio.»

In 8.

163. 16 pelle suine. - 16166666 centn. S. nel Dr. e nel R.

ila. Euchion Diodorus. - ‹ Diodori Ι Euchyontis Ι de polychymia‚ Ι libii qua-
tuor. ΙΙ166. 1616366 rappr. 66 forno calcinatoito: furnus calcinationis
cf. 663. 229) Anno u . 6 . nxvu. › Seazu 66666 del 16636 6 del tipoqruso.

ln 8.

121. Quercetanus (Du Chesne) loseph. - ‹Ad lacobi Ι Auberti Vindo- Ι nis de
6616 61 causis Ι metallorum contra Ι Ohymicos Explicationeml losephi Quer-
cetani Anne· Ι61661, D. Medici brevis Responsio. Ι Eiusdem de exquisita Ι
Μ1666611666, Animalium, & Vegetabilium 666Ι dicamentorum Spagyrica prae-
paratione &lusu perspicua Tractatio. Ι (166. io 16366· 6616 61616 6633166616
che 66636 da un’umm: omnlnvs. sun . 661666. ovano) Lugduni, Ι Apud
Ioannem Lertotium. Ι 666666.»

16 8. ln fine ὁ 61661616 1166161666 del 16661666. 16 6666331661 dimensioni, 6 661 distioo:
«Ε tumulo rutilis redivivus 6166666166 6116,Ιῦ16 quis 66666, quis sim, dic quis erdquc
616661.)

136. Fenotus lo. Antonius. - ‹ Alexipharmacum Ι sive antidotus Ι Apologetica ad

virulentias losephi cu· Ι iusdam Quercetani Armeniaci, 666-Ι661166 in libel·
lum Iacobi Auberti de 66· Ι 16 86 causis Metellorum con· Ι tra chymistas. Ι
16. Antonio Fano Ι to 661666. Ι ln quo (etc.) Addita estin fine Epistola M.
Anti· Ι 11 de cressonieres ad eundem Ι Quercetanum. Ι Desinant maledicere, ma-
lefacta! ne noscant sua. Ι Β6611666. 86666 16116661666616116666 e dcl
tipoyrufo. ›

168. Nel 16616, 616666 incisioni in legno.

Note mse. nei margini.

1461. (luel-(tetanus (Du 01666611666616. - ‹Iosephi Quercetani Ι medici 6616-Ι
paterius, Ι6116Ι16 curandis vulneri· Ι bus, quae Sciopetorum & similium
tormenltoru ictibus acciderunt, Liber. lEiusdemlAntidotarium spagiricum Ι
adversus eosdem ictus.» (166. 161636666666. 66661661616663316616, 616
coroa do uo’umo: omuinvs . 666 unveis . nvono) ‹ Lugduni, [Apud
loannem Lartotium. Ι6.6.66616. »

ln 8.

6616-66461 666666666666. - 163. 16 menna pelle 66166, 666 16631 6 candeliera. ll
rimenente d coperto con pergamena tolta da 66 libro liturgico del sea xm oon 6616
666616611; 61 16336 16 rubrica: ‹Symphorimti mr. ad o[csp.] ».

 

