-319-

86 Brueh (eie.) l per s Leouhardum Engelhert Halensem. l (166. in tepeo
roppr. 66 696616 portante 66 6616116 oon 16 eroco, ooo ἑ scritto: v1-
eroum, 1616166 111 motio: 6666 nouus nm Qvi ronnrr 6666616 ursui.
1666. 1.) Tubingaelapud viduam Vln'oi Morherdilhnnol1565. s

In 1. Dopo 16 6· pag, non num. ste lo stemma dei signori di 1111666, 166 16 legno.

11611Ι iuterno 16116 legatum: ‹ Constat oj Boziis. Emptos Heilpeunnd ,16661565
mosee Noveori.» - 1111666161 primae 66611616.) 6118166111 »ymmo 9666166166
reddito (616) o. ms

Leg. iu pelle suine. - Nel Dr. st. centrsle AD. 116111. Ali. De ambi i 16116111
conterno 616.

- ‹ Ordo eligendi l Pontifieis. et s Retio. l De OrdinatIone ds Consecretione
eiusdem.) De ProeessIone 61 Ecclesiam Lateranensem.l De solenni Gonni·
uio, quo cardinales, Episcopos otq; alios excipit. s I'um de Pallio de eorpore
beatri Petri sumpto, in quo l est plenitudo Pontitlcalis 61116111 06616 ex·
cerpialuerbum uerbo ex libro eui titulus S. Ro. Ecclesiae (1611166616-
rum libri sex, qui in Vaticano secretiore Bibli l otheca magne reilgione&
reverendas conseruatur. s (616.) s Tubiugae. s Anno u . 6 161. › Senza
nome di tipopraso.
ln 6 n f. (46), (1 6666)).

lello. - ‹ catalogus l Legeterum l Petrum Oreterum l Theologorum l qui 6 prin-
oipio usque in 1 hodiernum diem, 61 sacrosanctam Oecumenicam Tri· l den·
tinam synodum conuenerunt! quorum nomina, 6616661666611166186 Di·
gultetes in hoc libello reperientur, l Nunc denuo additi sunt Menses, 861166,
quibus 61 gradus, 8ι dignitates unus- l quisque est electus, 666 666 quo 116
61 ipsam Synodum init. s (stemma di Papo Pio [Vino. 1616966) Patavii.
Apud christophorum Gryphium. l u . 6 .nx111. XV. Mensis Decemb. ›
In 1 n f. (6).
Mel frontespIzio: ‹ Α. Ρ. (1.1..66 dono 16 A: Welsesy’ 1564 ,1696166911 11
meno del Gessero.

1312 6. - ‹ Omnia Acte s in Sacro (16661116 l Tridentino sub S. D. N. ΡΡ. Pio IIII. l

16 66666 Sessiones digestae (sio) 1 Die XVIII. Mensis s Ianuerij‚ 1562. Usque
61 Diem 1111. Mensis l Decemsz Anni unnxnr. l Extat etiam Bulla aper·
tionIs (eie) concilii. l (166. 16 16966 oon torma del Pontefioe Pio IV) Ρ6-
tavii, apud Christophorum Gryphium;luonx1111.›

ln 4, <n f. (6).

1161 margine interiore del frontespInio: ‹ 16111111 Ρ. (lasso-j 1„- 66 dono 116. ,161666
Welseoy' meme Aprili 1564 1696116691». ms.

13131. - «Vere, et 1 0611161166 s doctrina de Commu· l nione sub utreque speeie
ds Paruulorum publi· s 6616 16 sessione V. Sacri Oecumenici Gon· ,1 61111 'Iri-

 

