-286-

Iohauem balchalarisr artis impressoria magistri. Auno 1116 salutis.
u. occccr. 116 1[61]ο penultima 11616 Sep 11611116.»

11 4, di 1. clix, (l); 661611. gotico a due colonne di righe 52 61666116.

1161 frontespizio: «Achillis P. (11666νί L: Vclcurioe 7 douzits mmo ,1111616 cani
1538.» in 1116, nell'interno della legatum: «A. P. G. L. Valdkyrch. mma 29†
1538.» ms.

Lag. in mazza pelle 61116

1178 6. Vigo (de) Ioannes. - 6 Practica in chirurgia 1 (iac. in 16966 roppr. un angelo
666 oo libro operto io macc, 661 quote 16611111 111 unam enarmonicum
ai 1611 (1611669616, due 161916 colle iniciati v. 1>; intomo: vmcunrrvs. 16.
1611611116 1111111116161011111111610.) Practica in arte chirurgica
copiosa 1 1661116 16 vigo Iulij. ij Pon. Max. 1 (16111116 1611111166 11111-
661111661Ρ111116ε De anathomia chirurgo necessaria. 1 Secundus· (6161116
nus: De quibusdam additionibus totum complectentibus.) Cum gratia et pri·
uilegio.› Ia fine: (1 Ρ166616 opus impressum 1111 Lugduni 1 in edibus
lacobi myt calchographi. 1 Sumptib' honesti viri Vincetij de porto!
narijs de tridino de monteFerrato. Annosa virginis partu. 11.
decimo 66116 11611616 vigesima mesia Octobris.»

ln 4, di 1. 616111, (3), a due colonne; 661611. gotico.
Postilla 1166. nell’interno.

11191. Gatinaria Marcus. · Asturius Blasius. · landulphus Caesar. - Aquila-
nus Sebast. - ‹Maroi Gatinarie de curis egritudini] l particularium nl-
mansoris Praetica uberrima. 1 Blasij Astarij de curis febrium libellus
11111610666116 Landulphi de curis earundem opusculum. 1 Sebastiani Aqui-
lani Tractatus de morbo Gallico 66161611 rimus. 1111161611116611616 febre
sanguinis] 1 Cum gratia 81 priuilegio. (inc. ia legno 16116666 croce
composta di molta piccolc croci‚· il 1166666616 come nel N. 1666)». Ia
fiac: (1 Impressum Lugdur'r. Per Simonem 1161116116. Expensisho-
nesti viri Vinceltij dePortonarijs. Anno Drii mille-lsimo quin·
gentesimo 66116. Die 161611111. mensis Octobris.»

In 4, 11 1. (4), 161, (1); carati. gotico 6 (116 6616116, di 11111650 61666116.

Postilla 161 margini, 161 iogli di risguardo 6 nell’interno (16116 legatum.

ll78a· 11791 1166111166. - Lag. in pelle 61116. - 11111666. di conterno 611611
Θ rosont.

1180. (tilbertus Anglicus. - ‹Compendium medicine Gilberti 1 anglici tam mor-
boru; universalii'r 1 qua particularium nondum medicis 1 661 11 cyrurgicis (616)

utilissimum. 1 (iao. 1616966 rappr. 66 anglio ia 9111666116 ael centro di
66 6116616, intorno 61 quote 6666 16161616 (1116116161) 116111161-
tur Lugduni in vico Mercuriali 1 sub intersignio (616) unget> In fiae:

 

