.. 351 -
1453 0. Gravinus lacobus. - ‹lacobi (10001011 (1100000010οἰ Βο1- 1100001 Pari-

siensis medici, 101 philosophi praesian· 1 tissimi de venenis 1 Libri duo. 1601-
1100 primum ab eo scripti, etl multis hactenus Latini desiderati 1010111100. 10
legno rappr. 000 00000 001 comparem 0110000 dil mollo: oousrmrm ar
000οο0) Antuerpiaelllxofficina ChristophoriPlautinilc1o.1o.nxx1.l
Cum gratia &priuilegio ed decennium.»

10 4, di pag. (20), 532, (2). lna in legno rappr. pianta 0 animali velonosi 000010100-
calate nel testo.

Nel fronteapizio: 0 Dono d· 1500000100 Marad, Gallici nosocomii medici 0000140001-
burgum esl Achill: P. (1000001 L: Septembre mense, a⁰ dlii 15 71 lupercum.» ms.

14510- 14530 0000000000. - ch. iu pello di vitello.

1454. Baviera lohannes. - ‹Praestantisl simi medici 01 philosophi 1 clarissimi
D. loannis Bauerij de Imola celeberrimi 1110000- 1 sij Bononiensis olim me·
dicinae professoris publici. Consilio 1 rum de re medica siue morborum cu·
rationibus liber 1 tum elegans, tum humanae saluti per quam uli· 1 lis &lectu
non iniucundus, diligenter ab 1 innumeris mendis repurgatus, &suigilauti
cura emendatus. (010.) Argentinae u.n.x1.11. › 10 11000( Impressa in
officina libraria Balthassari Pistoris.»

n 4, ar f. (4), 340, (4).

Nel frontespizi0: «Sum Achillis P. Gesserj 1.· 1 cr. 1100100ίί eaptus 11 Marlij
001543Ἣο0. “

Lag. in pelle di vitello, 000 fregi.

1455. Gemma Cornelius. - ‹ Cornelii Gemmael Lovaniensis Medicinae! professoris, 1
110 Arba Cyclognomica‚ 1 Tomi 111. 1 (010.) 1 (inc. 10 legno cappe. 00 caduceo
000 00000010101000000,·10100000010000 01011· 00110 0000001101 duc 0000090.
comporto colle lettere Ο. G.; 001 cuore 0 0001100 meheqre ci lali dell'asla
0 0001100 rurnnnncrvs 1- narro 2 - v1nrvs 1nne1unrn1x 3) Antuer-
piae, 1 Ex officina christophori Plautini lunam. ›

104. 'lomi 3 in un vol.

Nel frontespizio del tomo 1⁰: a* Achille P: Gasseri 1.· 10 s'pso AEquincctio Ver·
nali 0001 15 74 25 00001104090100091 emptus ⁴⁶.» ms. Nel tomo 2⁰ 0 00130 sono
scritta amano 10 iniziali: «A. Ρ. G. 1.)

Lag. in maana pelle suine, 000 impress. di fregi.

145110. Sardi Alexander. - «Alexandri Sardi 1 Ferrariensial De moribus 00 ri·
tibus 1 Gentium 1 Libri 111.1 Nunc primum in lucem editi. (010.) Cum Priui-
legiis. 11100. 10 legno rappr. 000 cometa 0110001010 dc 010110, 10 cui code
1010009011 mollo: rurus onnus) venetiis, 1 Ex officina Stellae Iordani
Ζ111011.11557.»

10 8.
Nel frontespizio: «Est 4010111οΡ0 Gesserj L: ,4000110091 5 Martij 1567.» ms.

 

