-297-

annus Ioannis 816611111161111. 1 Cum Ρ11611631601666166 ad se-
xennium. 1 -

ln 8.

Nel frontapiaio: «Achillis P: Geesen’ L: 611553 mense Octobri 116161166ρὶ) -
(1666611.

lma Poenam Iohannes 1161111116 - Prnolus 1161661116· Nioephorun (116·
goras. - ‹ De 6611 1 Astrolabj impendium, 16116116-111161 commodissimie
illustratum, 66 sinendis quamplurimis re 1 purgatum. 1116111616 Ioanne Mar-
tino Poblacion.l (111 accessit Procli Diadoehi 1611166, nauaque Astrolabj‚ 1
(1661316 Valla Placentino interprete. 1 Ρ16616166 (11636116 Nicephori ,11116
labus, eodem 1116111616. 11116. 16 16166 rappr. 666 1611166 entre am
6116616, aternoalqealeailmoao: 11( amavi 6616111116116,11111
Gulielmum (16661161, in pingui Gallina‚lex aduerso 6611631106111616-
661111611553.»

In 8. lneieioni in legno 11161661616 nel 16116.
Ν61 fronteepizio: «Est Achillis P: (1661αή L: Octobri 6ο 1553 1161116191» -
«(4 (11.1» me

1218 6. Beausand Petrus. — ‹Annulil Amnnomieilinetrnmenti 61111661- 1 tissimi

tum commodissimi usus, Pe- 1116 Beausardo Matheseoel studioso 66616161
(ine. 16 16166 mppr. 61661166 entre 161 circeia 666 manee 6616666166)
Antuerpiae‚lEx 61116116Ιο611111181661611.111.1).1111.>

ln 8. Ine. in 163116 16161661616 nel 16116.

Ν61661611111616116111111Ρ16666ω L: 06611161155316911161611-«46161116
1161111116116 (16116 legatum: «Α. 11. Γ. ln Auqspmqi 1553 Samma 28 cr.» me.

12166 -12180 maenium. - Leg. in pelle enine 661 11111666 (11 fregi a 6611611616

1211). (1611101161) Thomas. - ‹Thome de 361116 11111 Dysni de Flo1etia 06111611-
161116ι 161 parsi utilia in 1111161 Galeni de febrii'i differentijs cum ipsius

Galeni textu: seu 661 menterioni 6166161166 si‘n dupli 1 ee (antiqua ec;

et Ν166161166111166111 traductione) necin alibi in 1 11166; traducta: 61 summo

, nii 1616116 impressioni (1616. 61161 611161161111 in eiede nepertia fuerit
116111611616 in fine. q tibi 6111 cordi. 11166. in 16966, 1166161616 66166
(1611611616, rappr. S. Pietro 6 S. Panlo che teneone in mano l'effiqie (161

¹ 66116 sanim ia 6116 sorio le iniziali Ρ. V.; ai 1611 deliine: 011 1111116 1316
Regio 1 utin pagina se- 1 quenti patet.) ›. Ν61 privilegium stampato 661 verso

del fronteipizio: ‹Franeoye par 16 31666 de (116111 Roy de Franee au

, Preuost de Paris Seneschal de 116161611661 noe aulires 1111616116161-
1161611611 a leurs 1161116116 861111116666 anone 11111116 (sie) supplication

(16 Symon 111661 11116116 (16·11161116111 6 Lyon (616.) Dima 6 Paris
16111611161116161161(116)(1631666 Mil cinq 66166161616116161616.

38

 

