bi-wuffmw 'imm nim nni:·esin3i;]7 ige»
(iamim nn ρ”υό 111 me :m 111111 ‚einum

Prophetia Ieremiae. l (ineis. ed abbrev. come sopra) ».

Fol. (168) non num.

c)-eii'‘ntnn ’1111111 mim onnesinfflqy 191»
(wilwino nn ,5¹25 i'ie me Sibe eii-infimam

Prophetia Ezechielis. f (ineis. ed abbrev. come sopra) ».
Fol. (144) non num.

Vei. IV:
a) - ’.11111 1111 ›
Liber Paralipomenon( (impresa di Roberlo Stefano ed abbrev. come

nel vol. pree.) ». Senza deta, lueyo e nome del iipoyrafo.

Foi. (183) non num. ed uno bianco.

b) - wiff‘mio ’1111111 niem miremini ipe»
(1111111111 nn p''ni ri'e me me winzsinvani

Psalterium. l (ineis. ed abbrev. come sopra) ».
1²01. (159) non num. ed uno bianco. 11 Masch (op. cit. 1, pag. 28),par1and0 di questa

edizione, nota: «De Psalterio refert Clemene (Tom. 4, p. 33) ad calcem ejus notatum
esse: Exeudebat Robertus Stephanus Typoqrapb. Reyius Parisiis An. M .D.LX V.
Non. Mai...1n exemplari, quod ad manus est, nota ista minime ἱερέων. » Tale anno-
tazione manca anche nell'esemplaro palatino vaticana Aequista quindi conferma la
eonsoguenza che no trae il 1118501001.οἱῐ.);«1)ιιρ1εωίταᾳιιε extat &alterii editio:

Patris leoboni, sine nota anni in fine, et Filii Roberti‚ cum nota anni 1565. in fine.»

e)-'i1mii 1111111 innui> faiis] 1 ,115511 viiie»

(imswi'isn nn ,1111 ri'w me '10³³ 111111 sinim 'istnc
Proverbia Salomonis &f lob. Mincii. ‘ed abbrev. come sopra) ›.
1101. (111) non num.

Vei. V:
α)-τ15.1ρ mv& 1111 nmen 1111111119 eegr»
11111 winnsinvzni effluxae 'imm mem ioniiwjinom
('i2i)se⁹‘'isn nn ,5¹25 1”1υ mm

 

