-314-

‹ Hagnnoae, ex officina loannis SecariisSalutis anno u.n.xxx.l
Mense Augusto. ›

ln 4, di 1. (104). 100. 10 lagno intercalata nel testo.
Postilla 0 mano nei margini. Nol 10001000100101710900111532. Achillis Ρ11101-
0009· Lindon& 13 cruc. *1 ms.

1287 0. - ‹ De origine, Ο1-Ι11100 et Militari disciplina Magni Ι Turcae dorni forisq;
habita Libellus. Ι Ad lectorem. (010)». 8001010090, 011110 01101110 (11 11-
91090οΙ0.

10 4, (111. (10), (l biauco).
Nol frontespizio: 1 Sum ,10111110 Ρ. 11001019· 1.· 3 1101119· anno 1533 1111110οϋ. ) 010

1288s. Veoerius 1100001100· Callimachus Experiens P[bilippus]. - «conradis
Venerii Regii Sagra Ι terii, de seditionibus Si· Ι ciliae Historia. Ι11001.ΙΕ100
dem, de rebus 3001101090001001οΙΗο001011111. 11110110οΙ Item. Ι Ρ. Callimachi
Experil entis Attila. Ι Haganoae per Ioan. 80001101οΙΑοοο 00101011.»

10 4, (11 1. (46). Nal verso dell'ultimo 103110, 100. 10 10300 rappr. un Giano bifronte

Nol frontespizio si lagga scritto 0 mano: ‹(· 1 10111011. ·)1-111111101111111 P. 1101-
sorj L: Mense Ianuario 1532. 11011000.» 1101 verso dell'ultimo 103110 ὁ 01001010 lu
(1010 1532, 00110 iniuiali: «A. P. G. 1.» ms.

Literae, ad S. D. N. Pau· Ι luni 111. Pont. Max. super 1οΙ 01301 uictoria
1011019;Ι100110110110 Oriente gestis. » 111 fine 11 109901 u Datae Eborac, die

XX. Iulij. An. D. n1.n.nxxv1. » 801110 10090, alano 0 1101110 di tipoyrafo.

10 4, (11 1 (8). Nel recto dell'ultimo 103110, 100. 10 10300 rappr. Cerere, con 100110
10 parole: Almo, Spiriseru, Flauo, Ceres, 010 basso il motio: Ni 9111900 ds moins, 11111
comedes.

Nol frontespizio 1100010 manoscritta: «D. Achilli Pyr-minio Gassaro 1101001001
Grato 11911111 110110 misit. 11, di mano (101 (1000000.

121011. Munster Sebastianus. - ‹ Germaniae Ι atque aliarum regionum, quae sad
imperium usque Constantinopolitand proten Ι duntur, descriptio, per Seba-
stianum Mun Ι ateium ex Historieis atque 1101010300 Ι phis, pro 1011010111-
00101 (10000 in· Ι 1011130010 excerpta. Ι Item eiusdem tabulae Canon. Ι11110. iu
109110 10990. 10 Fortuna sopra 1111910110) (lum gratia 81 priuilegio.»
L'epistotu dedicatoria 110 10 dotat« Basileae, mense Augusto, anno
0 . 0 . xxx.» 801110 1101110111Ι 119090οΙ0.

10 4, (11 . 73, .
Sul frontzssizio 11711 0010 ms: (1011111101). (100100111111113101111 asino 1510 Coo·
stantioe 5 011111

 

