-175-

tium Promontoriorum Silva-l rum, Pontium, Marium, sinuum, 1666616,
Paludem, 116111616616611661, 816. varia, pro Auctorem traditionibus!
saeculorum intervallis, Gentiiimque idiomatis a migra· itionibus, appella·
tiones & 66161661 Opus non 16611116 Geegraphis, sed 611616 Historiae &l
poeseos studiosis utile 66 necessarium. 11166. 1616966666 moue one tune
(6 66666666 1616166 tametio: 16666161 eousrnnrm) Antuerpiae‚ 1
1116116166011161611611Ρ1661161,1Α16111111611661111161111166111116.»

ln t

Log. 16 pelle 66166- impress. 66611. 1111. 661 Dr. al di di sopra eenole initiali: L[u·
(116111 Pffolzqrus} G[hurseiret].; 61 di sotto, 16 date 15 78. 1161 Β. impress. 66611. VV.

intorno fregi q.

m Virgilius (P.) Maro. - «P. Virgilii 1 Μ616616 1 Bucolica et Georgica! Ar·
germaniis, Explicatienibus et Notis illustrata 16 1 Ioanne Ludoriee 1 (16 16
Corda Toletano 1 Ε societate lesu ›. L'epietetu dedicatoria ha 16 duta:
<Nonis lunjs Anne 16661111.»

16 iel. Tomi 2 in un vol. 11 1166166ρὶ11οὸ 6111666 16 6616166 ineisa sul rame da G. Keller,
6611608. 116116 sinistra ei scerge: Theocritus 6 6 (166116 Hesiodus: fra queste figg. (166
61616 66116 veduta (1166661111 666 porto, 6116166 ὁ scritto: Colleqio u nobilia francorum
vedu 16 basse Paltheuieuo (616). Nolle parti laterali, entre 61661116, 61 euergene 16 figg.
di Apollo e Virgilio.

Leg. 16 pelle suine cen impress. 66611. P. d'ambe le parti.

m· Ovidius (P.) Naso. - ‹ Pub. ovinis Nasonis Salmoneus. lpoetae eperum!

Tomus Primusl 116 continens quae 16666161 Amatoria, eum 16-11161616
deuterum virerum Commentariis, 1 Νο116, observationibus, & Emendatio- 1
nibus: unum in eorpus magne lstudio congestis. 1 catalogum pagiua proxima
exhibet.) Cum Indice copiosissime. (ine. iu 16966· due mauu· 616666166-
eoue un caduceo, unito 6 due 6616666616 66116 eui 6666111669916 uu
6666116 61616 ,· 6666916666 (16116111.) 111666616111, -Typis Weehe·
11661661610166116161116161616,811616161666616Α611111,111.66.>
Seoueue 1 tomi 2 e 3, 66116 (1616 (161 1601.

16 fel. Tomi 3 in un vel.

Leg. in pelle suine 666 impress. 66611. (161616 Ru. (16 ambo i 1611.

m movinus (Leewitz) (typi. - u Eelipsium emni- 1 um ab anne Domini! 1554.
usque 16 annum Domini 16116. 1666111616 descriptio epicura, ad meridianum
Au· 1166166616 ita supputata, ut quibusvis alijs facilli· 1 me accommodari
possit uni eum expli-l 6611666 effectuum tam generalium 1 quam particu-
larium 1 pre cuiusq; 1 genesi. 1 Α61616 Cypriane Leevitie 6116661616, Beheme
Hradeeensi‚ 111661116611611 principis Eleeteris Ottenis Henriei 1 Palatini Rheni
&e- 111611161661166. 1 Cum gretia et privilegio Saerae 1166661666 Maiestatis 1 ad
octenniumqu fluo: «Augustae vinde-slieerum Philippus Ulhar·

 

