-134-

chronologicos contexta 81 deducta. 10111 praemissa 1111 lsagoge Ghronolo
gioa, (eto.) Studio 111 opera 1 Sethi Calvisii: 1111111119111111111111111 11111
eon l’augel05 sotto ἑ ilmonogramma dell'editore) 11.1>.11.11.111111,1
eum Privilegio, 1 Sumtibus laoobi Apelii Bibliopolas. »Nol verso del froo-
teopizio 1 inciso iu legno 1ο stemma dello 111111 di 1111111111 1111111111
molto: 11111111 111111111111 irremissis. Iu fine tripetuto 11 mma inci·
11111, mu iu dimetasioni 1111991111, eon o molto: rmus nni moran
ann. xxxin, <Lipsiae 1 Michaol Lantzenbergerllmprimebat (1111).

ln 4. Frontespizio in rosso e nero.
Leg. in pelle suine. - lmpress contr. P. nel Dr. e nel B.

5118. Dmsserus (Dreseher) Matthaeus. - ‹ Matthaei Dresseri 1 isagoges 1 Histori-
1111Ρ111 prima, 1 complectens aeta praecipua, maximeque 1 memorabilia in
Ecclesia 81 Polione, per 1 millenarios mundi quatuor, 11111111 edita 81 111-
reeta. 1111111111 sunt orationes duae. 11“Ι11 monarchiis 1 11⁸ 111 omine, et ve
ritate historiarum. 1 (ine. in legno: 11119111 11 lotio di Giaeobbe oon
l'Angelo) 15118 [al 16011] lipsiae 101111 privilegio ». ln fine 1111111111
vot: ‹ Excudebat Michaol! Lantzenberger, 1111111111 laoobilApeli
Bibliop.l anno. 1 11 . 1) . 111. »

ln 8. Voll. sinque.
Leg. in pelle onina. - lmpresa 111111. P. nel Dr. e nel B.

51111. Janson Μ. - ‹ Mercurii 1 Gallobelgici: 111111, 1 Rerum in 1 Gallia 81 Belgio!
potissimum: Hispania quoque, 1 ltalia Anglia Germania 1Ρ11ο11114 vicinisq;
loeis ab anno 1588 usq; ad Mar· 1111111 anni praesentis 1594. gestarum!
nuncii 1 Tomus primus: 1 Sex priores Libros comprehendens. 1 Auctore D. 11.
lansonio Doooolmensi 1111111111111 tegno: Mercurio sopra un globo) Go-
loniae AgrippinaelApudGodefridum Kempensem.lAnnou.o.xcv1.›
Ι1 Τ. 2⁰ oa 11111593(111)1ι11595,11 Τ. 3ο 11111594 (1111111596.

118. voll. 2. 111111111ρί11 del 1ο vol. in rosso e nero.
Lag. in pelle suine. - Impress 1111111111112ο volume, 111111. (1.111 B. 111
1ο volume u e nel R del 2ο volume Η.

570. Fabricius (Goldsohmiod) Georgius. - ‹ Georgii Fabricii (1111111 nicensis!
Virorum illustrium 11111 Historiae Sacrae 1 Libri X recogniti! et auctis
(ino. ia leym: 11 Croeefisso 11111111 111111111111111 Lipsiae, 1 Gnm gratia
et privilegio 1 Caesareo annorum quinque.» ln fine: (Lipsiae, 1 Impri-
11111111111111181111111.1Α111ο111.1>.1111111.

ln 8.
Lag. in pelle suine. - Impress 11111. nel Dr. Τ. eolla iniaiali: Ηῐσηορ] rhindrici]
PUalzqraf] 1 11 data 1591· nel R. 11, oon nestri di seta.

 

