..9-

21. Thomas a campis cogn. Malleolus. - s Opera Thomae a campis, cognomento
Malleoli, (etc.) Quibus bac editione accensarent aliquot tractatas, ad 91199
spiritualislperlectionem 91999 19 modum facientes, quorumlcatalogum
tergum huius 1911991111(919.)(9’919999 di 9999119199 lipopraflcc: 999-
1919·99919199999)1Ρ91191191Αρ9(1 Ioannem Raigny‚ via lacobaea sub

Ι Ι Ι

insugmlqnatuor Elementorumlnmurx.»

ln 191. oon psginasione speciale per oguuna delle opere.

Lag. in pelle di vitello - Nal nr. stemp. 99919. Α ossis 91199119 (11 ottone-Ennea,
oolla 1919 del 1552 entre 99 ornato romboidale con impressioni a rabescbi Fregio
9919999 d - Nel R. 91 centn Β. eon medesimi ornati etr-egi - Angoli di metallo
91999119.

22. 1999999999999999. - ‹Theomacbialcalvinistim sedecim 1 libris profli-
gata (91911199 F. Franciscum Fen-Ardeatium, ordinis Minorem, (91911991
cardinalem(etc.) Oesatuml-Parisiieldpud 8919919999 1119911199,
919 lacobus. 991 ciconiis! u.nc1111.lcum 1919119919 regis. »

19191. Τ991 duein 99 991.
mg. eous 9 na ro.

R poenales — «Antiquae collectiones 1 decretalium. 1999 Antonii Augustini 1
(919.) ds Iac Guiacii i. c. 1 celeberrimi, 99119 91 emendationibus 1 - Ρ991·
911919991119199Ν199111999.1Αρ9<1 Sebastianum Gramoisy‚via1aoo-
baealsub (sicaniis as.nc.11.)cum privilegio regis.»

idegfobeme il N! precedente

249. surlet Ioannes. - 9199991εὸ1119 lustingensislgermani Tabulae Astro-
nomicae 1 Venarum mediarum: coniunctione ἃ oppositionum Solis & Lunae 1
exactissima supputatio (919.) Eclipsium luminarium praedictio 1. [Eiusdem. ln·
91999911 astrologia additio, queso parole 9999 stampato 99 di una 91919919
di 99919199991191919999199919]».899999919199199 didiorpio 8199199.
In fisse: ‹Tubingae per Thomam Anshelmunn Anno 1514.»

Ua opusc. 19 191. piac. 9999119991 rossi e neri3 1 (ld). ln 1199 1999 199919 9999999199,
91919919999999999999 mss.

211. Steffler 1999999-«11199119119 191 191999 ususq. 1 astrolabii. 91 Ioanne Sto
1199199 1911999991 viro Germa 1 no: atq; 191199 Spherice (1991199199 1 nuper
Ingeniosa 9691999119 atq; in lucemledital(eps'prcmma 19119999) Quicquid
Atlas (etc.) qnae premitaere Goebel.-1mpressum Oppenheynu Anno (919.)
1513. › - In fene: 91199911 191 signe hoc atq. palari opus Astnolabij 1 Α
19199 Stoeflerino 191 elingensi Viro in Aletronomia Ρ99111991199 Alcmaeo:
Editu'alrnpressumlOppeheiml p[er] 1999111119191. 8991 9999115121.»

2

 

