-379-

libne libris invenitus ins eanoni- Ι 11111111111Ι11111 eon· Ι 1111111 [seri-l
psit (111)». Le lettera di Hense ἑ deleta det 6 91111111 1521. Seme
11191 1 nome ui tipoyrafo.

114, di 1. (16), (l bienno).

Nel frontespizio sono le iniziali scritte 1 meno: ‹ T. D.»

letes. - ‹Determinetio Ι Secunda 111111 facultatis Theelo Ι gine Perrhisieri. Super

Apolo Ι gii Philippi Μ11111111111Ι111 pro Luthero seri· Ι ptam. Liber pri· Ι
mus. ΙΑ11111 est ratio deter· Ι minationis primae. Ι Liber seeun Ι11111.Ι
Tertius liber hebet quasdem regulas intellige Ι di scripturas. »ln nna let·
tera di Giovanni Kreffl delle Universitu 11119111 ei Melanionis, conte
tenutam questo libro, ἑ 11 dete 1521.

1114, 1 f. (10).

Nei fronteepizio sono le inizieli menoseritte: ‹ Τ. D.»

15779. Zwingle Hulderieus. - «Adversus Η11Ι ronymum Emserum Oanonisl
missae adsertorem Huidrychi Ι Zuinglii Α11111Ι111.Ι(1111. in leyno rappr.
Gemi Cristn che mostra 111911 della moeifissione5 sotto: vnmru 11 uu
111111 Qvl inueneris& 11111111 111111, e 111 unomen verus 1111.
smne 1111111. 11.) Tiguri in Aedibus Christophori Ι Froschouer Anno
u.u.xx1111 ,ΙΜ1111 Angusto.»

iu 4, di 1. (22).

157811. Pirekbuehius Uirichus. - ‹ In Emserenum Ceprum: insignem pennarum

pictorem Ι Ulrichus Pirekbuehius. Ι(111.)Ι 11 ealce apposite est De laudibus Ι
Lutheri Sequetie ed rithum Ι Victime paschali ete. (111)» Senze duta, luoqo
e nome di tipoyraso.

In 4, di f. (4).

Nel frontespizio sono le inizieli seritte 1 meno: 1 T. Q.» ⁴

15791. 111111111111111 Phil. - 1 Adversus Ι furiosum Ι Parisiensium theologe· Ι stro·
11ωά1111111Ρ11111111Μ1111[1111111].ΙΡ1ο Luthero Apologia. » Sem* 11111,
11191 1 nome di tipoyrafo.
ln 4, 1 f. (1ο).
Nei frontespizio seno le segneuti 11111111 scritte 1 meno: ‹ T. D.»

15811. Diekius Leopoldue. - 1 Adversus Ι impios anabaptista Ι rum errores, longe
omni Ι um pestilentissimos. Leopoldi Diekii Ι LL. Doctoris Sacri Romani Im Ι
perialis consistorii eb Aduo Ι ustionibus, 81 Procurato Ι ris, inditium. Ι Ro·
1111. III. Ι Omnes enim peccauerunt, Ι 81 egent gloria Dei. Ι Hegenoae epud
111111. See[erium]. Ι Anno 11.1.111.ΙΜ1111 Martio.»

In 4, 'di f. (44), (1 hiereo).

 

