..236-

001 sotto il 0101110 prophetarit. Nol 10ηο quadro stanno i Pauiuohi: Partem
cetus Nol quarto, 11110, t 1130101011 1001111110 1100000, 0 01 103301 111ῑο obedien ,41110λὶ

Vol. 3: ‹ D. Dionysii [carthusiani emanatio-l nes piaeaoeruditaein. 1111.
Pro! phetas ninom lEsaiam. 101 1 [Hieremiam. 101. 159 [Ezechielem.
f01. ominansnem 101. 3111011 gratia et mvmnaionommxpenss
Petri Quentell.l Anno. u.n.xxx1111. 1110100 Martio. [2. Ρο1ι1. 1. Ι
Non voluntate humana (010)». ’

ln 101. di 1.(1), 135, (1111111011 incise 1110310. (1011100 110100 (00125 01011111
iudicati nei 101.ρ100.)10001410311 non numerati. Frontespizio 1010111010, inciso 10
Antonio Wormaee, di oui 010010 10 siglo nel 0011101011 ρυ10101011010 Al (11 aon-o
111Ρο1101110110000100 intronoLoSpiritoSantotinalto3allatodestuolaSanta
Vergine 00101010 0 3011110000 001 bella ooorte di 0011ος ai 1010 1111110 il 1101011010,
000 a 10110 311 10111110111 della 1030110101ος gli 0000 uppem, pure 3111011011, a Pietm
0101111 santi. onesta 10110 01 0111110 0011101101 20011110 11103110 ⁶90 11101001· uper
31100, 0110311100 meas complebo in eis 1011 32. Ai lati 101 1101100μὶ010 0010 otto qus·
dmcei: i quattu-o superiori nappaeaentano i Ρ101011110331011, 0 3111101101 i quatuo
11011011 della (1111000 latino. 1100110, proemii, 0010 10 0 imperatori, 01 0 sinistra papi
0100001111101101 cmmemveussatmaren‘rieoaesmtra tumn α nobis stat 84.

Vol. 1.· (1).110130110011111010110101111101100311000 0111110 imxn.

prophetas minores. 110130 politius ae diligentius (81 11 quide! iuxta verum
originale) quam l prius 01110. 1001011, 1101101011, samos, 1111111111, Ι Ionan!
Michaeam, 11011111, l Abacuc, s sophoniam, lAggaeum l Zaoohain‘am. l Mala·
ehiam.looioniae, u.n.xxx1x.» Edizione possessore.

11101. (111(1), 155,(1). Poche initiali 111100 11 10310. 110110ορ1110 001 incisione
in 10310 11011100 0 quella 101 volume procedente

Vol. 5.· «D. Dionysii! Gorthnsiani pita 0010111110 Enarmtionos l 11
Lib. [1011. 11011110. [Iudith. 1 Hester. l Esdrae. l Nehemiae,l 1. Maohabaeorum.l
11. Machabaeorum. scum 310110 01 privilegio. l Coloniae, impensis Pom·
Quentell.lAnno. u.n.xxx1111.lMense MartiolAdHebrmos 0011101
0031000011οε vos (010.) i.

In 101 di 1. (4), 2111 000101011111010 incisa in legno. 0011100 101 frontespiaio 030111
alla preoodente.

Vol. 6.· «D. Dionysii l Gorthusiani insigne eom-s montanianum opus, in
psalmos somnes Dauidioos. Quos(eio.)l Coloniae impensis Petri 01011011
Anno . 1534. Mense Augusti l (ium gnatia o privilegio.»

in 101 di 1 (6), uto. Qualehe 11111010 11010011 10310 (1011100 101 110110031100001
il preoedente.

10311 0011011 vitello. - 1101111. impres 00111. Δ. 00110 ono 1550. 11011111.
11101000. di 00110110 1. 01.

 

