..164-

ia 10000, 01001010 0001010 fiae dett'opera, ruppe. meo cundcliero sor·
rettu du due 001001,Ο ai tuti sono due volatili ,· ia 00000, le 1010101110
iadorae ἑ a motta: 00000000 uns 0000Αο 00000000) Antuerpiaelln
aedibus Ioannis Steelsij su . n . m. 1000 Priuilegio Regio.

Iu 101. - Frontespizio 100000101010 du fregi

Leg. in pelle suina - impressioni di 00010000, esterna t„ inteme 0 0 ee

686. Caeso 0. Iulius. - «000000100000010. 10111 000) san's de bello guil
lico lib. VII. et civili pompeiano lib, 111.) eiusdem librorum qui deside-l
rantur fragmenta (etc.) editio 101110) Cum 1001000001000.)(100. in leone:
flpara di revestito di corazza, cen ta corona in 0000 0 10 000100 netto
destra3 ai tati 1584.) Francofurti, apud 1000. Wechelum.»

10 8, 000 cinque inc in legno.
Leg. in pelle 00100. - 1101 Dr. impresa centn XX. 0 001 Β. impl-ese. contr. Π.

687. Chyffoeus(Kochhufe)David.-‹DavidisGhytraeilHistoriciGlarissimilSaxonia,
ab Anno Christi 1500100οςοᾶ Annum 0.00.)Νο001001100 recognita, et
integri Decennij accessione ad praeseutem usq; u . 00 . x1. annum conti·
0001011100. ia 1000010001. S. Cristosoro che paeda uu orreue por-
undo salte 00011011 S. Bumbino5 iaaac si leope: Fortitudo meast
00ῧο (sic) mea lehova 01100100 est mihi 10 sulutem, Exodi 15.) 1100100.)
Sumtibus Henningi 0100011500100031011000000000001.» - Septa:
‹ supplementum l seu ) continuatio l Saxoniae ) Davidis Chytraei Historicil
Praestantissimi: ) Ex diversis fide dignis Scriptoribus concinnata: & ab 101110)
Decimisexti huius Saeculi, nsq; ad 0000001010 Annum ) 0101011 010 10 cn. de
ducta. l Chytraei externos sudoribus apto labores, 11010.) 1000. 10 leym conte
ta proc. ma di matrice diversa) 0100100.) Sumtibus Henningi Gnosii
(010) Senioris Bibliop. ) Anno 0 . 00 . 10. >

10101
Lag. in pelle suine, con impressione 00011010 0. d’umbe 10 perti

688. 0110100000 (1100111010) David. -‹Dauidis Chytraeilchroniconlsnxoniaeldzvi·
cinerum aliquot Gentium: ) Ab Anno Christi 1500. usque ) ad u.n.xo111. l
appendix scriptorum certis Chronici locis inserendorum (iac. ia tapeto rappr.
S. Cristoforo come ael N. proc.) Lipsiae limpensis Henningi (tressi Bi-
bliop. lcum privilegio. ›

10101.
Leg. in pelle suina - Nel Dr. impieta centr. 0. 0 001 Β. 1001000. centr. R.

689. casaubonus 1000000. -‹ 100001) 1100000001)οο rebus sacris et ecclesiasticis!
exercitationes ) xvij Ad cardinalis Βο00011 ) Prolegomena in Annales ἃ
primam eorum ) partem de Domini Nostris 1000 chtisti Natiuitate, Vita!

 

