..235-

contiue- 1 dus Libellus. iffi 11 Cum priuilegio. 1 1 G. Motani stapulensis
Ι1101101100.11 Quisquis es aut Sophiae Mystes, aut Cous Apollo. 1 Η10 medi·
oamon habea pestis 81 antidotum. › la fine: ‹ (inc. in lcpno roppr. un
capelo coa pli emblema· dello passione di N. S. (1011101000 10 domo
Μδ 111010 Guimbaude post obitum 1000010 Fabri 1 qui feliciter requie·
scat spectata integritates vidue, que 10 vico Dagulheras e regiones Canoni-
corum sancti Saturnini do lmus 0101. Sumptu Hugonini (101 turquis
integra 00 p[ro]bata fldc lBibliopole cui l vico Por 110 arietis venalis Β1-111110-
theca est. iffi 1 Imposita 11111 ultima manus. 1Αο00 1523. 15. Kal. Septem.»

10 4, (11 1. (54). Note 10 margine, stampato in carati. gotico.

Postilla maa Nol 1100100ρί010( c G. 11010000 stapulensis 0 ma. Sotto: «La Mottc» pure
ma 0, 00010 pare, di altra man03 0 11 monogramma di Achille Gasscro3 in basso: «Pru- .
tiens simplicitas, Amorq,· recti. » ms. Nell’interuo (10110 1030111101( Cbcriss: boccc ditatus
sum munere epo 1101100000 Ebitstoyncr 0 G. Mottcno stopa 1 lensc Oratore poeta (10-
nique laureato 11ἧί D. Cordi: Lepcti etc. Avenion: Anno Oi. 1. 5. 27ο Cum primum
appuli. Eo ᾗ. ipso · Epo Achilles P. Gcsscrus L. 0 pisato (1ῑο0 lo. Ebimtaincr Aninionc
pridie Kalendar3 Iunii 1528, donatus sum.» ms.

Lag. 10 pella di vitello.

1176. - ( Opus Aureum 00 preclarum: lde recenti momoria in luce; 110-111101οε
signa causas et curas 1011111010 co'plectens seod; 00101001101111100 lhac
pagina 0010101;.11 Marsilij 110 800010 Sophia. 11 11010101001110 omnit'r
modorum 1 fluxu veniris. 1110 omnium accidetiu 1101111010 cura. 1110 febre
pestilentiali. 1 Galeatij (10 800010 80101110 (10 1011111001Βο omniu; mo·
(1010101 fluxu 10011101110 omnium accidentiis 1 febrium cura. 11 Ricardi pa·
risiensis (101 signis 10111101011 Anthonij d[e] gradis me 1 (110100000ἰο (10 10·
1111110011 10100110000 1101100101ἱο febribus 1 (11111οω10111 Barsitij Pergomon·
010. › In fine: «Explicit utilissimus tractatus (etc.) Impressi Lugduni
110-1οο. d1'1i 1517. 1110. 1010. xvij . Octobris. › 800οα nome di stampatore.

ln 4, (111. (4), cclxiij, (13); 001011. gotico frontaapizio in rosso.

Nel 1100100ρί010 ὁ 11 monogramma di Achille Gasaero, a: «Est Achillis P. Gosscrj
L: Lupdum' to Octobris 1528. 22 0000010. Nol f. (400001 ‹Ntcs Leonic: aicit
o⁰ ant 1590. Mamilius cte S. Sophia in sua etate 1101 soom celeberrimus 0101001·
ηηωῗως cst commmemoratione 8. Sopbic patruus suit et pceptor Borptbolomsi
(10 timemus.» ms. Nall'interno (10110 copertina in flne: «Sammo 34. Krtz.» ma di
mano (101 (1000010.

Lag. in mazza palla di vitello.

1177. Torncmira 1110) loannes. - ‹Tractatus de febribus celeberrimi (100101110
magistri Iohar'ria (10 1010010110 1 clarissimi studii 1110011ορ0000-11001 cancel·

larii. › In fiae: ‹ Preolarissimi opus Iohinis de 1010001110 (101 010110 10100-
sissimi atq; (100001 ‘pclari studij mon· 1 tispessulani. lm'pssum Lugd. par

 

