lV. STORIA

26. Abraham R David (senior). Epitome delle isterie di Ginseppe B. Gorion. -
ln 8. Worma 1529. - Pietro Scheefer.

110101 nivii 1011 01011 nun 0111100111 0101 utu ›

Tredeeim articuli fidei ludaeorum. 1 Item, compendium elegans hiatu-s
riarum losephi‚ complectens: [Aeta lxx. interpretum: 1 Gesta Machabaeeruml

Facta Heredum: Excidium Hierosolymitanum. 1 Item, 1 Decem captivitates
ludaeorum 1 neo per Sebastianum Munsteruml 81 Hebraeis& Latinis legen 1

da exarantur. 111100 Christi, 1 m . 0 . xxm. › 10 fiae, ine. rappr. t'aayelO,
alte anaunzia ai pastori 10 amella del Divino 11001001010111011011 excelsis

Deo. ‹Vuormaeiae apud Petrum 8011001011 Anno 11 . 0 . xx1x . 1 Mense

Septembri. ›
1³01. (182), non numerati. l 101 (3)·(18) eontengonoi 13 artieoli della fede giudaiea,
citati 01 N. 23. - Fa parte della miscellanea citata 01 N. 2 c).

27. einseppe B. (lerion (losippon). Storia Giudaica. - In 4. Veneria 1544. -

Giovanni lle Farri e 11.

11111 1111111111 11110 sne 111111 nn 1011 11011 1111011 ›
1110 namna: 0111 (111) tm 1111 inmte 0101110 111111
1111 11”1 1111011111 aarum 111000 11111100 11511101 nti-rin
10 fine 0100100110111111 11100 nausa ntum»
111101 ineu 1”·1111011’11101111111101 un 11 nanuum appula
11111 vn 1111 uun 11111111 1111110010 rm ’101110 nun
1111111 raama 100 usaue: 1111 101110111111110101
’1111 01111 1111 muninus :immun 111 lm ’1111 §tte
1110111011 't'im 111110 rma rein 110111 111101 nup
11111111 osen 101 111111111101111111”011 seam 111100
u''·r 1110111010 in 111110111001111 nitu 11 1111111010
11101111000 nun 1111111011 nli-ran 1111 00111101 111115

011111 11111110 auum 11111 1111
nol. ΠΙΡ (11051011 uno 1110100.

 

