SS. Apostoli in compenso dei codd, da essi eeduti a quella biblioteca ¹.
Il medesimo Alemanni consegnb 8 68818 Barberini ‹ diuersi libri

[circa 50] stampati della libreria (181 Palatino trouati essere duppli-

cati‚ ed alcuni altri libri 8881888811 stampati della ι8881881118888188811-
cana », concessi (18 Urbano VIII oon chirografo del 23 Aprile 1625 ².
Il ⁶21 Maggio dello stesso anno 188888 (18881181 medesimo Uarlo
Barberini circa altri 500 libri palatini, specialmente francesi, latinio
tedeschi ³. Al Cardinale Ohigi, ne11665,Alessandronl concesse
88 88818 numero di duplicati vaticani, fra 881 poterone 18888881 (181
libri palatini. Nell’anno seguente uguale concessione 18 18118 (181
pontefice alle [1818888118 (18118 88818888118881881881 moltiplicere
le notizie di consimili donaaieni di libri che risultavano deppii ed
inutili.

N onestante queste diminuziom il numero degli stampati 88181181
e rimaeto sempre molto considercvole. Sicche 81888188 impresa tale
(18 888888 sgomento il comporne 8 (1188188888, 881 brevissime
spaaiodi 81888 quattro mesi, il catalogo. 088888888 prima (1118118
818188881888 1 libri latini 188 1 120000 8 piri volumi di che si
compone la vaticana. Se, 888818811 quelli che per mezzo di segni
di ogni genere si 8881888888 88888 88888188818 alla palatine, 881888
ealoolarsi all’incirca il numero (181 volumi (18 (1888818888, 888 1 t·

¹ He indicato quali fossore questi codici nel mio 18811818 88118 Collectio co-

888188 (11 Deusdedit, Arcbicio (1. S. R. (11 Sc. P. 1885, 8. 310.

² Archivio (18118 Bibl. Vat.

8Α88181818 citato. - Queste (188881881 probabilmente 8888 81818 l'erigine
delle calumniose voci colle quali taluno ha 88888818 Leone Allazio di 88888
881188118, 8 (188818 81 Β881188181, alcuni codici (18118 biblioteca ehe 8888 188-
8188118 (18 Heidelberg 8 Roma3 81. Stevenson sen. Codri. mss. pal. praeci,
pref. 8. xx.

 

