..250-

diatoreDoi(etc.)l-TigurilApudchristophorum Frosohouorum,
110100111οη10, Anno Domini 1561.»

11 8.

1032 0. 8100100110 Fronciscus. - 0 Franciscus 810100- 1110 De Τ1111-11010 8110 .
diatore Domino 1010110 1001 Christo, advorsus Ηο-1110111 Bullingerum
Petrum Μο11110,1(010.)» Io fine: 0 (1100011εο in officina haersdum
Marci Sohar-lienbsrgi. Anno Virginei 101110111111.»

Iu 8.

1033 d. 81110110 100100. - 0 Responsio 1 ad maledi 1 cum Francisci 1 81010011 mau-
tuani li 1 brum adversus Tigurinao Ecclesiae mi 11101100, de Trinitato 8ι mo
diatoro Domi 110 nostro 1001 Christo, 1 (inc. 1110910 roppr. un albero 01
cui piede 0000 alcone rane che teodooo satire) Tiguri 1 Excudebat Chri·
stophorus Frosohouerus 11111 ».
lu 8.

10340. 0110101110 8101101010. - 0 Stanislai 1 Oriohovii Roxo 1 iani Chimera: 10110 do
Stancari Funesta Regnoi Poloniae 80010 (inc. in tepoo roppr. 110 mono
ohe 11010 uno 001010 formata do 11 serpe e do floro} dentro 001001·
001100011111010 0010110111001101111110 nvn rsuu 65) Coloniae 1 Apud
Maternum CholinumlAnno 1563.»
11 8.-’1011110110 0 uus tovols incisu in legno, 10110 qualo ὸ rapprosontatoil
‹Typus 0111011011 Militis »ς influo 0 ripotutu 10 prima inc. 001 11 00100110 mod.
10300- 10340 1101111111. - Log. in pollo suiua 001 impross. di contorno A.

10350. 001110 Valerius. — 0 Dispensa— storium, hoc 001,1Ρ11011]0001111100111·
ciendorum 101101Α1111010 Valerio Gordol Oui accessit D. Jao. Syluij Ap·
perdix 1 pro instructione Pharmacopolurum 1 utilissima. 10000. in leuno
roppr. un 10010 che roccoplie frodo do 00 01101ος 1110000 00110010
10011001 motio: vrnuvuns suu ruvronu 1111111) Lugduni, 1 Apud 1 Theo
baldum Paganum.:l 1550.»

iu 8, piccolo.

1036 b. 1111110110 1001100. - «Amicus 110-1011001111 magistri 1 loannis Gaui-l
veti, 1 s 1 Cum opuscolo, quod inscribitur, 00011 0101- 1 runt: 80 cum obbru-
viations Abrahae 1 Aueneezrae de luminaribus, l& dicbus criticis. 1 Quibus
adiecimus 1 Astrologiam Hippocratis, 80 indicem 1 copiosissimum. 11110. in
tepoo roppr. uo’aquita pusato 01 di 10 pindo) Lugduni, 1 Apud Gu-
lioimum Rouiilium, 1 sub scuto Veneto. 11550. »

11 8, piccolo.

10350 - 10360 unumunurn. - Log. iu pollo suino oon impross. di conterno, ovo, tn
fregi divorsi, sono piccolo tosto chiuso in msdaglioneini.

 

