34*
211. Most Minimum. Tredici articcli delia fede giudaica.-1n 8. Worms 1529. -
Pieiro Schoefer.

‹ emptu 11111111 uic a colla versione 101100. Si trorano stampati insieme
ι 01 «compendium 0100000 1100010000 temptacio.» Vedi N. 26.

24. 80100010 medici precetti mosaici. - tn 8. Basilea 1533. Ediz. di sebast.

Miinster. - Henricus Petrus.

ntnrp 1100100 :tr 001 nasutius 0010 1110100»
Praecepta Mosaica 1 sexcenta atq; tredecim, ci succinctas& plerumq;
mirabili 80 superati 1 01000 Rabinorfi expositione. 1 Sebastianus Munsterusl
110 tradimus tibi lector Traditiones Iudaeorum s per quas uerb irrita fecerunt
mandata 1 dei: Matthei XV. Habes dr 011001 bilem huius exoaecatae gen 1
tis theologiam. 1 Basileae excutiebat 1 Ηο001000 Petrus.» Oltre ii testo
ebroico, it 0010010 contione 1000001000101100 prececluto 0101 sequente
froatcapizio: a 11111111 mim 1 001010 igue omnium praece 1 ptorum legis
00000100010000 ab hebraeis 000-100010 dr tredecim numeratur. 100οι 000
010010 Rabinorii 1 expositione a 0111110100 traditionum. 0011 bus irrita 10
cerunt 1 mandata (1011Ηο00 Sebast. Munsterus utriusq; linguae! Latinae 11
Hebraicae, studiosis legen 1 da impartit. 1 Basileae excutiebat 1 Henricus
Petrus.» A 00100 detto 00001000 1011οι0.Ι «Basileae 000101011Ηο0-

ricus Petrus. 1 Mense 1100110, 001- 0 . n.xxx111 . »

Testo ebraico, soi. (loa), non numerati. La versione f. (77), 0 tre bianchi. A calce
del testo ebraico 10010. 10 legno rappresentante 000 mano che con martello 000110 flamme
de una pietra. Nel frontaspizio trovasi ma: A. P. G. L. 1 15311 “ 1101 secondo 100010-
spizio: Achillia· P. Gosaorj L: SumlLindd 15 110111 0ο 1531117000.1*.

Legatura in psile di vitello rossa. Fregi a candeliera con putti ostromenti musicali.

25. Sebastianus chusculus BasilicnsiS. Collectanea. - iudaicae Decades VIII.
Heptades Ii. Tessaros 1111100100 1111. Humanae vitae curriculum quot

partibus constet. Ecquid in causa sit quo minus ad fidem christianam perduci
possint. Per Sebastianum Lepuscuium Basiiiensern. - 111 8. Basileae 1559.
Henricus Petrus. Opuscolo stampato insieme al ‹ iosippus] de betto 10110100.
Deinde decem iudaeorum captiuitates eto.» Vedi N. 28.

 

