-189-

lom 1 Nicolaum de Causa, &c - Coloniae, apud Petrum Quen 11611.
Anno. 1161111. ›

In 83 pag. non num.
Lag. iu pollo suine. - lmproas. contr. ΖΖ. nel Dr. 6 nol R.

811. Pantaleon Henricus. - ‹ Prosopo- 1 graphie he· 1 ronm atqua illu· 1 strium
virorum totius 1 Germaniae, 1 Ρ616 tertia, etque primaria. 1 ln hac persona·
rum 1 descriptione omnium tam armis 61 61-116111616, qudm 1116116811611-
gione totius Germaniae celebrium virorum Vi· 1166 81 respraeclart gastae
bonafide referuntur. (61611 Authore Heinrico Pantaleone Physico 1 Basi-
16161111661616966 666 11616661, 666 dei quali 11666 in 6116 66116
rampe 6111611611 aa orotoyio 66616616) Β6611666,16 officina Haeredum
Ν166161 1Β111163611, Auno 1566.»

ln fol con moltissime incisioni in legno.
Lag. in pallo di vitello, con impross. contr. R. d'ambo i lati.

34. ArnobiuS. - Minucius Felix. - ‹ Amobii 1 Disputationum 1 adversm gentes)
libri septam. 1 Μ. Minucij Felicis Octauius. 1 Editio noua, ad editionem Ro-
manem expressa 1 quibusdam 1611611 in locis 6 ms. Reg. ancta 81 emendata. 1
1166186111 Η61611111 ad Amobii libros Vll. lAnimadnorsionea 81 Castigatio-
nes. 1-Ρ6116116, Apud Marcum Orry‚ via 16661666, 1 adinsigne Leonis
salientis. 111 . 661. 1 Cum Privilegio. ›

ln 8.
Lag. inpelle suine„ - Impress. contr. S. nal Dr. 6 nel R

85. Petraeus Theodorus. - ‹ Confessio! Tertullianiana 1 61 Cyprianiana 111666-
1161 digesta libros, 11616116 Ecclesiae Romanae 8166886661- 1 nam 1 mille
81 quadringentis annis diluci· 1 de breuiterque repetens. 1 Auctore F. Theo·
doro Petreo Campansi 1 Carthasiae Coloniensis Professo. 1 (tum (616.) 1 Ao
6666616 Antidota pro eadem confessione 611-1161616116161161116161. 81
Cmuini- 1 starum criminationes 1 Deuteron. 32. [Memento (616.) 1 - Ρ611-
6116, [Apud Sebastianum Nivellium sub ciconiis ria 16661166611166111 .
Qum priuilegio Regis.»

’ ln 83 voll. 2 in nno.

Lag. in pelle suine. - Impresa. contr. P. nel Dr. 666111

88. domitus Vindocinensis. - ‹Goffridi 1 Abbatisl Vindocinansis 1 S. Priscae
Oardinalis 1 Epistolae 1 Opuscula 1 semones. 1 lac. sirmondus Soc. 1661Ρ1661).1
nunc primdm in lucem eruit, ac Ν611611111616166 111611αηί11866. in 16-
one: due ciocum· sotto 111 6666916666 del 1111691616) Parisiis, ex

 

