-333-

lanova explicationem. (etc.) Basil eae 1 Anno 1111111. 811111 11011111 di
tipoyraso.

ln 8, di pag. (16), 174, (11111111).

Nel frontespizio ὁ scritto a mano: ‹ 1101111111 P. (iusseri L: 6 cr. Auqstburqi 100111-
bris 1561 * 11

137411. Iohannes (de) Rupescissa. · Arnaldus de villanova. · Lullus Raymun·
dus. - savonarola Michael. - ‹ loannis 1 De Rupescissa qui 1 ante cccxx.
annos vixit. 1 de consideratione Quintae essentiae 1 rerum omnium, opus sane 1
egregium! Arnaldi De Villanova 1 Epistola de Sanguine humano distillato.
Rayrnundi Lul 1 lij Ars operatiua. (etc.) Accessit Michaelis Savonarolae 1
Libellus optimus de aqua Vitae, nunc valde correctior 1 quim aute an·
nos 27. editus. 1 Basileae.» Senta dolo 01101110 di 1111091110.

ln 8, di pag. 348.

Nall'interno sono le iniziali mss: ‹ A. P. G. L.›‚ la data 1561. e le parole: ‹ Samma
22 cr. 1191111111. * ›. Nel frontespizio: «9 cr. dolatilia P: Gasseri L: 10 Octobri
0ο 1561 Auctibus-qi. * 11. Tutto di mano del (iussero.

13730- 13111 mactandum - Lag. in mazza pelle suino, con st. di eontorno a fregi.

13111. Dnnus Thaddaeus. - «Nova 1 constitutio 1 artis ravellen-l di, derivandi,
simplici-l terq; vacuandi per venae sectionem, uno qui· 1 dem libro, adque
breui comprehensa, 1 caeterti duobus aliis plenius il· 1 lustrata 81 obfirmata 1

Thaddaeo Duno Locar· 1 nense Medico 111111010111111. io 111110 roppr. 1111
. albero sul quoio 1111110110 di crrampiccorsi 01111110 1011111 Horatius. 1 Quod
si tam (etc.) ». Semo 111090 01101111 di tipooraso.

n s, n f. (11), na

13761). Augenius Horatius. - ‹ Horatii 1 Augenii! a Monte Sancto! Medici, ac
Philosophi] De sanguinis missione Libri Tres: 1 Nunc primum in lucem
aediti. 1011111 priuilegio. 111110. io 119110 coppo. 11110 fontano colloquuta
quotue pollini 1011199010 1111 clodo du oui campiliaco le 0111111111-
11011111111111111. 1 801110 1101111 di 1111091010.

nauseas

13770. Corvinus lohannes. - ‹ loan. 1 Carvini 1 medici Mon· 1 tis Albani, (1011111-
guina 1 dialogi 1 Vll. 1 Ad prudentissimum Senatus Tolosanis Praesidem,
D. Antonium a Paulo. 1 Nunc recbns editi. 1 Cum indice copiosissimo. 1 11110.
in 119110 coppo. 1111 91010 alato aorrcoyeote 1111 dodo sul quoio 1109910

un 91110 ,· oi 1011 d 1111101101 vrnrvrn nvca, 10111111 1011111111.) Lugduni,
¹ apud HaeredlSeb. Gryphii.s 1562.»

ln a, a pag. ico.

 

