-375 -·

15180. Ferrarius 01101001-10110101 Ferroni Burdi [gaiensis regii oonsi-
1111111οθ rebus gestis Gallorum 1 libri IX. 1Αο historiam Pauli Aemi 1 lii
additi: Perdocta historia 011001010110111 Ηο11101 II. Francorum 110·
gis. 1-Ρ1111111 1 ApudVasoosanum‚uialaoobeaadinsigneFontis.l
11 . 01. Ι 0011 privilegio Regis.»
In 8, di 1. 108.
Nel frontespizio: «sum 10111111 P: 01101οἠ. L. Auyapurqi 10 Octobr. 0111101550
emptas 10 crue.»
15500-15581111101111111. - Lag. in pelle 10111, 0011011111 efregi 0100110110.

15181100. Striipp 1010111101. - 0 Hoobnbtiger 1 0111111011, (eo.) 1. 0011110010 001-
l’opoaeolo 1000100 00001110101 ΙΙ 001. 01 N. 325.

11100. stropp Ioaobimus. - «001111 bum medicum 1110101110, Fideli bo 1 n0q;
pectore, pro salute publi· 1 01 propositum 1010101. stroppio de 0011110101,
Ordinario Francos: 11001001 (eto.) - A nativitate nostri [saluatoris 1572.
Mense Ι1101110,1Βο110111010011100101111οΜω1011.»111110 «per
Petrum Fabricium (010.) 1.

118.

Nell'interno 00111 legatum 1 011 dedica ms. 10 0111110111 contessa Palatina, 1010-
grase dall'aotore.

1558oaa · 15591 1010111001. - Lag. in pelle di vitello. Da ambedne i lati, fregio
00011110 11 forma di rombo. Nastri di 1011.

1560. Camers (Rieuzzi Vellini) Iob. · Pomponius Mela. .' vadianus (von Watt)
loaohim. - ‹ commentaria 1 111 Ρ. 10111 8011111 Polyhistora 1111 Lucii Flori
De 1 Romanorum 10101 gelatis, 01101100 Tabulam Cebetis, omnibus 1 Et
Res Eeolesiasbeas Et 0111101 11001111111111101, 1100100011, 1100101010 uarie·
tatem 0010111001 spectes, utilissima, Ioanne 0111110110 101010 Viro in omni
11101 111010 genere prestanti: 1 Ρ11010101 Pomponii Mellae 00 01111 1110
libri tres, um eomlmentarijs Ioaohimi vadiani, Medici et Poetae, 1 prae-
missa eiusdem rudimentaria 00 Geogra 1 pbia 01100101111101111111 ex
Ieaehimi Vadiani 1000111111011111 00101110110111Βο111010 Ρο11Ηο111·
0011 Ρο111.10010 Caesareae Maiestatis 1111111101 priuilegio. 1 In 1111·
0 01111010,Ρο1Ηο111001οΡ01111Μο1100010110 Anno 11101111. a
Νο11’011.1.10110,110.1110910 1011111110 mono ebe rompe 001 un man
tello 011 roccio, mentre 0010 soffia netlesuville erempenti.

ln fol. 2 voll.
Leg. in pelle. - 110111111111111001110011110001 10110 l'anno 156101 01 001·
1011011101111. aeternat. Nel R impress. 00111. D. e di 00110110 come sopra

1101001110 Leonardus. — ‹ 110100111011101101110110010101-1101011,1
Autore Leo! 11100 Botallo 0110110 1000100. 1 (110. in 10910 rappr.

 

